-- Pankzey
--возвращение озвучки смерти НПС

local function npc_on_death_callback(victim)
  --в 50% случаев озвучку не воспроизводим - для разнообразия
  if math.random(0, 1) < 1 then
    return
  end
  local actor = db.actor
  local pos = actor:position()
  local npc_pos = victim:position()

  --до какого расстояния играется звук при смерти НПС (возможно, стоит вообще убрать)
  if pos:distance_to(npc_pos) > 30 then
    return
  end
  --название папки группировки
  local who_is_nps = victim:character_community()
  local folder_tbl = {["army"] = "military"} --отличается только для военных
  who_is_nps = folder_tbl[who_is_nps] or who_is_nps

  -- число файлов предсмертных фраз в  characters_voice\human_0Х\папка группировки\fight\death (human_01,human_02,human_03 соответственно)
  local faction_tbl = {
    ["stalker"] = {8, 9, 7},
    ["dolg"] = {3, 3, 3},
    ["freedom"] = {8, 8, 8},
    ["killer"] = {7, 7, 7},
    ["csky"] = {7, 7, 7},
    ["monolith"] = {8, 8, 8},
    ["military"] = {5, 5, 5},
    ["ecolog"] = {9, 9, 9},
    ["bandit"] = {7, 8, 7},
    ["zombied"] = {6, 6, 6},
    ["isg"] = {9, 0, 0},
    ["darkstalker"] = {6, 0, 0},
    ["renegate"] = {9, 0, 0},
    ["varyag"] = {9, 0, 0},
    ["slizni"] = {9, 0, 0},
    ["velhan"] = {8, 0, 0},
    ["veter"] = {9, 0, 0},
    ["osoznanie"] = {9, 0, 0},
    ["alfa"] = {9, 0, 0},
    ["adinkvizicia"] = {9, 9, 9},
    ["hunter"] = {10, 0, 0},
    ["voenstal"] = {9, 9, 9},
    ["mirotvorec"] = {9, 0, 0},
    ["ryskuspecnaz"] = {9, 9, 9},
    ["sby"] = {9, 0, 0},
    ["angel"] = {5, 0, 0},
    ["posleduden"] = {9, 0, 0},
    ["greh"] = {9, 0, 9}
  }
  local snd_tbl = faction_tbl[who_is_nps]
  --чтобы не вылетало при добавлении новых группировок
  if snd_tbl == nil then
    return
  end
  --выбираем номер папки human_
  local namber_folder = math.random(1, 3)
  --сколько всего файлов в выбранной папке human_\папка группировки\fight\death
  local math_file = snd_tbl[namber_folder]

  --случайный номер файла
  local namber_file = math.random(1, math_file)
  --полный путь и имя файла
  local ogg_file = string.format("characters_voice\\human_01\\%s\\fight\\death\\death_%d", who_is_nps, namber_file)

  --играем звук
  sound_object(ogg_file):play_at_pos(
    actor,
    vector():set(npc_pos.x - pos.x, npc_pos.y - pos.y, npc_pos.z - pos.z),
    0,
    sound_object.s2d
  )
end

function on_game_start()
  RegisterScriptCallback("npc_on_death_callback", npc_on_death_callback)
end
