----------------------
-- File:   Outfit Marauder
-- Author: Shoker
-- Сборка таблицы [визуал - броня]: Август Отем
-- Адаптация для мода Global War: Chugunov Roman
-- Снятие брони с трупов.
----------------------

local curent_outfit = {}
local curent_helmet = {}

-- Таблица визуалов
-- ВИЗУАЛ = {"СЕКЦИЯ БРОНИ", "СЕКЦИЯ ШЛЕМА"}
-- Если шлем не нужен, то ничего не пишем.

function on_game_start()
  RegisterScriptCallback("actor_on_update", update)
  RegisterScriptCallback("npc_on_death_callback", npc_on_death)
end

local visuals = {
  -- Бандосы --
  stalker_bandit_1 = {"bandit_novice_outfit"},
  stalker_bandit_1_gas = {"bandit_novice_outfit", "helm_respirator"},
  stalker_bandit_1_mask = {"bandit_novice_outfit"},
  stalker_bandit_1_1 = {"bandit_novice_outfit", "helm_respirator"},
  stalker_bandit_2 = {"banditmerc_outfit"},
  stalker_bandit_2_mask = {"banditmerc_outfit"},
  stalker_bandit_2a = {"helm_respirator_half"},
  stalker_bandit_2a_gp5 = {"helm_respirator_gp5"},
  stalker_bandit_2a_merc = {"helm_m40"},
  stalker_band_2_mask = {"banditmerc_outfit", "helm_m40"},
  stalker_band2a_mask = {"banditmerc_outfit", "helm_m40"},
  stalker_bandit_2_1 = {"banditmerc_outfit"},
  stalker_bandit_2_2 = {"banditmerc_outfit"},
  stalker_bandit_2_3 = {"banditmerc_outfit", "helm_respirator"},
  stalker_bandit_3 = {"trenchcoat_outfit"},
  bandit_novice_3 = {"bandit_novice_outfit"},
  stalker_bandit_3_mask = {"trenchcoat_outfit"},
  stalker_bandit_3_1 = {"trenchcoat_outfit"},
  stalker_bandit_3_1_backpack_helm_m40 = {"trenchcoat_outfit", "helm_m40"},
  stalker_bandit_3_1_backpack_helm_resperator = {"trenchcoat_outfit", "helm_respirator"},
  stalker_bandit_3_1_backpack_hood = {"trenchcoat_outfit"},
  stalker_bandit_3_1_backpack_hood_painted = {"trenchcoat_outfit"},
  stalker_bandit_3_1_backpack_mask = {"trenchcoat_outfit"},
  stalker_bandit_3_1_balloon_hood = {"trenchcoat_outfit"},
  stalker_bandit_3_1_balloon_hood_painted = {"trenchcoat_outfit"},
  stalker_bandit_3_1_balloon_mask = {"trenchcoat_outfit"},
  stalker_bandit_3_1_balloon_on = {"trenchcoat_outfit"},
  stalker_bandit_3_1_balloon_on_painted = {"trenchcoat_outfit"},
  stalker_bandit_3_1_helm_m40 = {"trenchcoat_outfit", "helm_m40"},
  stalker_bandit_3_1_helm_resperator = {"trenchcoat_outfit", "helm_respirator"},
  stalker_bandit_3_1_hood = {"trenchcoat_outfit"},
  stalker_bandit_3_1_hood_painted = {"trenchcoat_outfit"},
  stalker_bandit_3_1_mask = {"trenchcoat_outfit"},
  stalker_bandit_3_2 = {"trenchcoat_outfit"},
  stalker_bandit_3_2_mask = {"trenchcoat_outfit"},
  stalker_bandit_3_face_1 = {"bandit_novice_outfit"},
  stalker_bandit_3_face_2 = {"trenchcoat_outfit"},
  stalker_bandit_3_face_3 = {"trenchcoat_outfit"},
  stalker_bandit_4 = {"trenchcoat_outfit"},
  stalker_bandit_a = {"bandit_novice_outfit", "helm_facemask"},
  stalker_bandit_exo = {"bandit_exo_outfit"},
  stalker_bandit1a = {"bandit_novice_outfit"},
  stalker_bandit1a_gas = {"bandit_novice_outfit", "helm_respirator"},
  stalker_bandit1a_mask = {"bandit_novice_outfit"},
  stalker_bandit1b = {"bandit_novice_outfit"},
  stalker_bandit1b_gas = {"bandit_novice_outfit", "helm_respirator"},
  stalker_bandit1b_mask = {"bandit_novice_outfit"},
  stalker_bandit1c = {"bandit_novice_outfit"},
  stalker_bandit1c_gas = {"bandit_novice_outfit", "helm_respirator"},
  stalker_bandit1c_mask = {"bandit_novice_outfit"},
  stalker_bandit2a = {"banditmerc_outfit"},
  stalker_bandit2a_mask = {"banditmerc_outfit"},
  stalker_bandit2a_old = {"helm_respirator_2"},
  stalker_bandit3a = {"trenchcoat_outfit"},
  stalker_bandit3b = {"trenchcoat_outfit"},
  stalker_bandit3c = {"trenchcoat_outfit"},
  stalker_bandit4a = {"trenchcoat_outfit"},
  stalker_bandit4b = {"trenchcoat_outfit"},
  stalker_bandit4c = {"trenchcoat_outfit"},
  stalker_bandit5a = {"trenchcoat_brown_outfit"},
  stalker_bandit5b = {"trenchcoat_brown_outfit"},
  stalker_bandit5c = {"trenchcoat_brown_outfit"},
  stalker_bandit5d = {"trenchcoat_brown_outfit"},
  stalker_bandit6a = {"trenchcoat_brown_outfit", "helm_respirator_gp5"},
  stalker_bandit6b = {"trenchcoat_brown_outfit", "helm_respirator_gp5"},
  stalker_bandit6c = {"trenchcoat_brown_outfit", "helm_respirator_gp5"},
  stalker_bandit6d = {"trenchcoat_brown_outfit", "helm_respirator_gp5"},
  stalker_bandit6e = {"trenchcoat_outfit", "helm_respirator_gp5"},
  stalker_bandit6f = {"trenchcoat_outfit", "helm_respirator_gp5"},
  stalker_bandit6g = {"trenchcoat_outfit", "helm_respirator_gp5"},
  stalker_bandit6h = {"trenchcoat_outfit", "helm_respirator_gp5"},
  stalker_bandita1 = {"bandit_novice_outfit", "helm_facemask"},
  stalker_bandita2 = {"bandit_novice_outfit", "helm_facemask"},
  stalker_bandita3 = {"bandit_novice_outfit", "helm_facemask"},
  --------------
  -- Великие Ханы --
  stalker_bandit_5 = {"velhan_specops_outfit"},
  stalker_bandit_5_gasmask = {"velhan_specops_outfit", "helm_tactic"},
  stalker_bandit_9 = {"velhan_outfit", "helm_respirator"},
  stalker_bondit_zara = {"velhan_outfit", "helm_respirator"},
  --------------
  -- Долг --
  stalker_dolg_0 = {"dolg_novice_outfit"},
  stalker_dolg_1 = {"dolg_scientific_outfit"},
  stalker_dolg_2 = {"dolg_outfit", "helm_respirator"},
  stalker_dolg_2_mas2 = {"dolg_outfit"},
  stalker_dolg_2_mas4 = {"dolg_outfit"},
  stalker_dolg_2_old = {"dolg_outfit", "helm_respirator_2"},
  stalker_dolg_3 = {"dolg_heavy_outfit", "helm_battle"},
  stalker_dolg_4 = {"dolg_exo_outfit"},
  stalker_dolg1a = {"dolg_scientific_outfit"},
  stalker_dolg1b = {"dolg_scientific_outfit"},
  stalker_dolg1c = {"dolg_scientific_outfit"},
  stalker_dolg1d = {"dolg_scientific_outfit"},
  stalker_dolg2a = {"dolg_outfit", "helm_respirator"},
  stalker_dolg2a_mas2 = {"dolg_outfit"},
  stalker_dolg2a_mas3 = {"dolg_outfit"},
  stalker_dolg2a_mas4 = {"dolg_outfit"},
  stalker_dolg2a_mask = {"dolg_outfit"},
  stalker_dolg2a_old = {"dolg_outfit", "helm_respirator_2"},
  stalker_dolg3a = {"dolg_heavy_outfit", "helm_battle"},
  stalker_dolg3b = {"dolg_heavy_outfit", "helm_battle"},
  stalker_dolg4a = {"dolg_exo_outfit"},
  stalker_dolg4b = {"dolg_exo_outfit"},
  stalker_dolgexo_4 = {"dolg_radiation_outfit"},
  stalker_dolgexo4a = {"dolg_radiation_outfit"},
  stalker_dolgexo4b = {"dolg_radiation_outfit"},
  stalker_dolgexo4c = {"dolg_radiation_outfit"},
  stalker_dolggas_2 = {"dolg_outfit", "helm_respirator_half"},
  stalker_dolggas2a = {"dolg_outfit", "helm_respirator_half"},
  --------------
  -- Свобода --
  stalker_free_0 = {"svoboda_scientific_outfit"},
  stalker_free0a = {"svoboda_scientific_outfit"},
  stalker_freedom_0 = {"svoboda_novice_outfit"},
  stalker_freedom_1 = {"svoboda_light_outfit", "helm_respirator_half"},
  stalker_freedom_2 = {"svoboda_heavy_outfit", "helm_respirator"},
  stalker_freedom_2_mas2 = {"svoboda_heavy_outfit_2"},
  stalker_freedom_2_mas3 = {"svoboda_heavy_outfit_2"},
  stalker_freedom_2_mas4 = {"svoboda_heavy_outfit_2"},
  stalker_freedom_2_mask = {"svoboda_heavy_outfit_2"},
  stalker_freedom_2_old = {"svoboda_heavy_outfit_2", "helm_respirator_2"},
  stalker_freedom_3 = {"svoboda_heavy_outfit", "helm_tactic"},
  stalker_freedom_4 = {"svoboda_exo_outfit"},
  stalker_freedom_5 = {"svoboda_radiation_outfit"},
  stalker_freedom1a = {"svoboda_light_outfit", "helm_respirator_half"},
  stalker_freedom2a = {"svoboda_heavy_outfit_2", "helm_respirator"},
  stalker_freedom2a_mas2 = {"svoboda_heavy_outfit_2"},
  stalker_freedom2a_mas3 = {"svoboda_heavy_outfit_2"},
  stalker_freedom_2_mas4 = {"svoboda_heavy_outfit_2"},
  stalker_freedom2a_mask = {"svoboda_heavy_outfit_2"},
  stalker_freedom2a_old = {"svoboda_heavy_outfit_2", "helm_respirator_2"},
  stalker_freedom2b = {"svoboda_heavy_outfit_2", "helm_respirator"},
  stalker_freedom2b_old = {"svoboda_heavy_outfit_2", "helm_respirator_2"},
  stalker_freedom3a = {"svoboda_heavy_outfit_2", "helm_tactic"},
  stalker_freedom4a = {"svoboda_exo_outfit"},
  stalker_freedom4b = {"svoboda_exo_outfit"},
  stalker_freedom5a = {"svoboda_radiation_outfit"},
  stalker_freedom5b = {"svoboda_radiation_outfit"},
  --------------
  -- Сталкеры --
  stalker_bar_security = {"barmerc_outfit"},
  stalker_neutral_0 = {"stalker_outfit", "helm_respirator_half"},
  stalker_neutral_1 = {"novice_outfit"},
  stalker_neutral_1_gas = {"novice_outfit", "helm_respirator"},
  stalker_neutral_1_mas2 = {"novice_outfit"},
  stalker_neutral_1_mask = {"novice_outfit"},
  stalker_neutral_2 = {"stalker_outfit", "helm_respirator"},
  stalker_neutral_2_gp5 = {"nbc_outfit"},
  stalker_neutral_2_mas2 = {"stalker_outfit"},
  stalker_neutral_2_mas3 = {"stalker_outfit"},
  stalker_neutral_2_mask = {"stalker_outfit"},
  stalker_neutral_2_merc = {"stalker_outfit", "helm_m40"},
  stalker_neutral_2_old = {"stalker_outfit", "helm_respirator"},
  stalker_neutral_2mask1 = {"stalker_outfit"},
  stalker_neutral_2mask2 = {"stalker_outfit"},
  stalker_neutral_3 = {"radiation_outfit"},
  stalker_neutral_4 = {"exo_outfit"},
  stalker_neutral_a = {"novice_outfit", "helm_facemask"},
  stalker_neutral_nauchni2 = {"scientific_outfit"},
  stalker_neutral_nauchni3 = {"scientific_outfit"},
  stalker_neutral_nauchni4 = {"scientific_heavy_outfit"},
  stalker_neutral_nauchniy = {"scientific_outfit"},
  stalker_neutral0a = {"stalker_outfit", "helm_respirator_half"},
  stalker_neutral0b = {"stalker_outfit", "helm_respirator_half"},
  stalker_neutral0c = {"stalker_outfit", "helm_respirator_half"},
  stalker_neutral0d = {"stalker_outfit", "helm_respirator_half"},
  stalker_neutral0e = {"stalker_outfit", "helm_respirator_half"},
  stalker_neutral0f = {"stalker_outfit", "helm_respirator_half"},
  stalker_neutral0g = {"stalker_outfit", "helm_respirator_half"},
  stalker_neutral1a = {"novice_outfit"},
  stalker_neutral1a_gas = {"novice_outfit", "helm_respirator"},
  stalker_neutral1a_mas2 = {"novice_outfit"},
  stalker_neutral1a_mask = {"novice_outfit"},
  stalker_neutral1b = {"novice_2_outfit"},
  stalker_neutral1b_gas = {"novice_2_outfit", "helm_respirator"},
  stalker_neutral1b_mas2 = {"novice_2_outfit"},
  stalker_neutral1b_mask = {"novice_2_outfit"},
  stalker_neutral1c = {"novice_outfit"},
  stalker_neutral1c_gas = {"novice_outfit", "helm_respirator"},
  stalker_neutral1c_mas2 = {"novice_outfit"},
  stalker_neutral1c_mask = {"novice_outfit"},
  stalker_neutral1d = {"novice_outfit"},
  stalker_neutral1d_gas = {"novice_outfit", "helm_respirator"},
  stalker_neutral1d_mas2 = {"novice_outfit"},
  stalker_neutral1d_mask = {"novice_outfit"},
  stalker_neutral1e = {"novice_outfit"},
  stalker_neutral1e_gas = {"novice_outfit", "helm_respirator"},
  stalker_neutral1e_mas2 = {"novice_outfit"},
  stalker_neutral1e_mask = {"novice_outfit"},
  stalker_neutral1f = {"novice_outfit"},
  stalker_neutral1f_gas = {"novice_outfit", "helm_respirator"},
  stalker_neutral1f_mas2 = {"novice_outfit"},
  stalker_neutral1f_mask = {"novice_outfit"},
  stalker_neutral2a = {"stalker_outfit", "helm_respirator"},
  stalker_neutral2a_gp5 = {"nbc_outfit"},
  stalker_neutral2a_mas2 = {"stalker_outfit"},
  stalker_neutral2a_mas3 = {"stalker_outfit"},
  stalker_neutral2a_mask = {"stalker_outfit"},
  stalker_neutral2a_merc = {"stalker_outfit", "helm_m40"},
  stalker_neutral2a_old = {"stalker_outfit", "helm_respirator_2"},
  stalker_neutral2amask1 = {"stalker_outfit"},
  stalker_neutral2amask2 = {"stalker_outfit"},
  stalker_neutral2b = {"stalker_outfit", "helm_respirator"},
  stalker_neutral2b_gp5 = {"nbc_outfit"},
  stalker_neutral2b_mas2 = {"stalker_outfit"},
  stalker_neutral2b_mas3 = {"stalker_outfit"},
  stalker_neutral2b_mask = {"stalker_outfit"},
  stalker_neutral2b_merc = {"stalker_outfit", "helm_m40"},
  stalker_neutral2b_old = {"stalker_outfit", "helm_respirator_2"},
  stalker_neutral2bmask1 = {"stalker_outfit"},
  stalker_neutral2bmask2 = {"stalker_outfit"},
  stalker_neutral2c = {"stalker_outfit", "helm_respirator"},
  stalker_neutral2c_gp5 = {"nbc_outfit"},
  stalker_neutral2c_mas2 = {"stalker_outfit"},
  stalker_neutral2c_mas3 = {"stalker_outfit"},
  stalker_neutral2c_mask = {"stalker_outfit"},
  stalker_neutral2c_merc = {"stalker_outfit", "helm_m40"},
  stalker_neutral2c_old = {"stalker_outfit", "helm_respirator_2"},
  stalker_neutral2cmask1 = {"stalker_outfit"},
  stalker_neutral2cmask2 = {"stalker_outfit"},
  stalker_neutral2d = {"stalker_outfit", "helm_respirator"},
  stalker_neutral2d_gp5 = {"nbc_outfit"},
  stalker_neutral2d_mas2 = {"stalker_outfit"},
  stalker_neutral2d_mas3 = {"stalker_outfit"},
  stalker_neutral2d_mask = {"stalker_outfit"},
  stalker_neutral2d_merc = {"stalker_outfit", "helm_m40"},
  stalker_neutral2d_old = {"stalker_outfit", "helm_respirator_2"},
  stalker_neutral2dmask1 = {"stalker_outfit"},
  stalker_neutral2dmask2 = {"stalker_outfit"},
  stalker_neutral2e = {"stalker_outfit", "helm_respirator"},
  stalker_neutral2e_gp5 = {"nbc_outfit"},
  stalker_neutral2e_mas2 = {"stalker_outfit"},
  stalker_neutral2e_mas3 = {"stalker_outfit"},
  stalker_neutral2e_mask = {"stalker_outfit"},
  stalker_neutral2e_merc = {"stalker_outfit", "helm_m40"},
  stalker_neutral2e_old = {"stalker_outfit", "helm_respirator_2"},
  stalker_neutral2emask1 = {"stalker_outfit"},
  stalker_neutral2emask2 = {"stalker_outfit"},
  stalker_neutral2f = {"stalker_outfit", "helm_respirator"},
  stalker_neutral2f_gp5 = {"nbc_outfit"},
  stalker_neutral2f_mas2 = {"stalker_outfit"},
  stalker_neutral2f_mas3 = {"stalker_outfit"},
  stalker_neutral2f_mask = {"stalker_outfit"},
  stalker_neutral2f_merc = {"stalker_outfit", "helm_m40"},
  stalker_neutral2f_old = {"stalker_outfit", "helm_respirator_2"},
  stalker_neutral2fmask1 = {"stalker_outfit"},
  stalker_neutral2fmask2 = {"stalker_outfit"},
  stalker_neutral2g = {"stalker_outfit", "helm_respirator"},
  stalker_neutral2g_gp5 = {"nbc_outfit"},
  stalker_neutral2g_mas2 = {"stalker_outfit"},
  stalker_neutral2g_mas3 = {"stalker_outfit"},
  stalker_neutral2g_mask = {"stalker_outfit"},
  stalker_neutral2g_merc = {"stalker_outfit", "helm_m40"},
  stalker_neutral2g_old = {"stalker_outfit", "helm_respirator_2"},
  stalker_neutral2gmask1 = {"stalker_outfit"},
  stalker_neutral2gmask2 = {"stalker_outfit"},
  stalker_neutral3a = {"radiation_outfit"},
  stalker_neutral3b = {"radiation_outfit"},
  stalker_neutral4a = {"exo_outfit"},
  stalker_neutral4b = {"exo_outfit"},
  stalker_neutrala1 = {"novice_outfit", "helm_facemask"},
  stalker_neutrala2 = {"novice_2_outfit", "helm_facemask"},
  stalker_neutrala3 = {"novice_outfit", "helm_facemask"},
  stalker_neutrala4 = {"novice_outfit", "helm_facemask"},
  stalker_neutrala5 = {"novice_outfit", "helm_facemask"},
  stalker_neutrala6 = {"novice_outfit", "helm_facemask"},
  --------------
  -- Армия --
  stalker_military_exo = {"military_exo_outfit"},
  stalker_soldier_1 = {"army_outfit"},
  stalker_soldier_2 = {"specops_outfit", "helm_tactic"},
  stalker_soldier_3 = {"specops_outfit", "helm_tactic"},
  stalker_soldier_3_beret = {"specops_outfit"},
  stalker_soldier_4 = {"military_outfit", "helm_battle"},
  stalker_soldier_5 = {"military_outfit", "helm_tactic_2"},
  stalker_soldier_5_beret = {"army_outfit"},
  stalker_soldier1b = {"army_outfit"},
  stalker_soldier1c = {"army_outfit"},
  stalker_soldier1d = {"army_outfit"},
  stalker_soldier1e = {"army_outfit"},
  stalker_soldier1f = {"army_outfit"},
  stalker_soldier1g = {"army_outfit"},
  stalker_soldier3a_beret = {"specops_outfit"},
  stalker_soldier3b_beret = {"specops_outfit"},
  stalker_soldier3c_beret = {"specops_outfit"},
  stalker_soldier3d_beret = {"specops_outfit"},
  stalker_soldier3e_beret = {"specops_outfit"},
  stalker_soldier3f_beret = {"specops_outfit"},
  stalker_soldier3g_beret = {"specops_outfit"},
  stalker_soldier3h_beret = {"specops_outfit"},
  stalker_soldier3i_beret = {"specops_outfit"},
  stalker_soldier3j_beret = {"specops_outfit"},
  stalker_soldier3k_beret = {"specops_outfit"},
  stalker_soldier5a_beret = {"army_outfit"},
  stalker_soldier5b_beret = {"army_outfit"},
  stalker_soldier5c_beret = {"army_outfit"},
  stalker_soldier5d_beret = {"army_outfit"},
  stalker_soldier5f_beret = {"army_outfit"},
  stalker_soldier5g_beret = {"army_outfit"},
  stalker_soldier5h_beret = {"army_outfit"},
  stalker_soldier5i_beret = {"army_outfit"},
  stalker_soldier5j_beret = {"army_outfit"},
  stalker_soldier5k_beret = {"army_outfit"},
  --------------
  -----Наёмники----
  stalker_merc_2 = {"merc_outfit", "helm_m40"},
  stalker_merc_4 = {"merc_exo_outfit"},
  stalker_merc_sun1 = {"helm_respirator"},
  stalker_merc_sun1_merc = {"helm_m40"},
  stalker_merc_sun1_old = {"helm_respirator_2"},
  stalker_merc2a = {"merc_outfit", "helm_m40"},
  stalker_merc2b = {"merc_outfit", "helm_m40"},
  stalker_merc2c = {"merc_outfit", "helm_m40"},
  stalker_merc4a = {"merc_exo_outfit"},
  stalker_mercen_2_mask = {"merc_outfit"},
  stalker_mercen2a_mask = {"merc_outfit"},
  stalker_mercen2b_mask = {"merc_outfit"},
  stalker_mercen2c_mask = {"merc_outfit"},
  stalker_mercenary3 = {"merc_scientific_outfit"},
  stalker_mercenary4 = {"merc_scientific_outfit"},
  stalker_mercexo_4 = {"merc_radiation_outfit"},
  stalker_mercexo4a = {"merc_radiation_outfit"},
  --------------
  -- Монолит --
  stalker_monolith_1 = {"monolith_scientific_outfit"},
  stalker_monolith_2 = {"monolith_outfit", "helm_respirator"},
  stalker_monolith_2_old = {"monolith_outfit", "helm_respirator_2"},
  stalker_monolith_3 = {"monolith_radiation_outfit"},
  stalker_monolith_4 = {"monolith_exo_outfit"},
  stalker_monolith0_gp5 = {"monolith_nbc_outfit"},
  stalker_monolith1 = {"monolith_outfit", "helm_respirator_half"},
  stalker_monolith1_gp5 = {"monolith_nbc_outfit"},
  stalker_monolith1b = {"monolith_outfit", "helm_respirator_half"},
  stalker_monolith2 = {"monolith_outfit", "helm_respirator"},
  stalker_monolith2_gp5 = {"monolith_nbc_outfit"},
  stalker_monolith2a_old = {"monolith_outfit", "helm_respirator_2"},
  stalker_monolith2b_old = {"monolith_outfit", "helm_respirator_2"},
  stalker_monolith3a = {"monolith_radiation_outfit"},
  stalker_monolith3b = {"monolith_radiation_outfit"},
  stalker_monolith4a = {"monolith_exo_outfit"},
  stalker_monolith4b = {"monolith_exo_outfit"},
  --------------
  -- Чистое небо --
  stalker_nebo_1 = {"cs_light_novice_outfit", "helm_facemask"},
  stalker_nebo_2 = {"cs_light_outfit"},
  stalker_nebo_3 = {"cs_medium_outfit"},
  stalker_nebo_a = {"helm_facemask"},
  stalker_nebo_b = {"cs_heavy_outfit"},
  stalker_nebo_exo_1 = {"cs_exo_outfit"},
  stalker_nebo_r = {"cs_novice_outfit"},
  stalker_nebo_r_gas = {"cs_novice_outfit", "helm_respirator"},
  stalker_nebo_r_mas2 = {"cs_novice_outfit"},
  stalker_nebo_r_mask = {"cs_novice_outfit"},
  stalker_nebo_r2 = {"cs_novice_outfit", "helm_facemask"},
  stalker_nebo_s = {"cs_stalker_outfit", "helm_respirator"},
  stalker_nebo_s_gp5 = {"cs_nbc_outfit"},
  stalker_nebo_s_mas2 = {"cs_stalker_outfit"},
  stalker_nebo_s_mas3 = {"cs_stalker_outfit"},
  stalker_nebo_s_mask = {"cs_stalker_outfit"},
  stalker_nebo_s_merc = {"cs_stalker_outfit", "helm_m40"},
  stalker_nebo_s_old = {"cs_stalker_outfit", "helm_respirator"},
  stalker_nebo_seva_1 = {"cs_scientific_outfit"},
  stalker_nebo_seva_2 = {"cs_scientific_outfit"},
  stalker_nebo_smask1 = {"cs_stalker_outfit"},
  stalker_nebo_smask2 = {"cs_stalker_outfit"},
  stalker_nebo2a = {"cs_light_outfit"},
  stalker_nebo2b = {"cs_light_outfit"},
  stalker_nebo3a = {"cs_medium_outfit"},
  stalker_nebo3b = {"cs_medium_outfit"},
  stalker_neboa2 = {"helm_facemask"},
  stalker_nebob2 = {"cs_heavy_outfit"},
  ------------------------
  ---- Экологи  -----
  stalker_ecolog = {"ecolog_outfit_orange"},
  stalker_ecolog_blue = {"ecolog_outfit_blue"},
  stalker_ecolog_guard = {"ecolog_guard_outfit", "helm_respirator_half"},
  stalker_ecolog_military = {"ecolog_outfit_green"},
  stalker_ecolog_white = {"ecolog_outfit_white"},
  ecolog_ultra_1 = {"ecolog_ssp11a_outfit"},
  ---------
  ---- Ветер  -----
  stalker_veter_1 = {"veter_novice_outfit"},
  stalker_veter_2_face_1 = {"veter_outfit"},
  stalker_veter_2 = {"veter_outfit"},
  stalker_veter_3 = {"veter_radiation_outfit"},
  stalker_veter_4 = {"veter_exo_outfit"},
  --- ISG ---
  stalker_isg_novice = {"isg_outfit"},
  stalker_replica_sci = {"isg_scientific_outfit"},
  -- Ренегаты --
  stalker_renegate_1 = {"renegate_novice_outfit"},
  stalker_renegade_1_2 = {"renegate_novice_outfit"},
  stalker_merc_renegade = {"renegate_outfit"},
  stalker_merc_renegade_3 = {"renegate_outfit"},
  stalker_freedom_1_face_1 = {"renegate_outfit"},
  stalker_renegade_4 = {"renegate_exo_outfit"},
  -- Альфа --
  alfa_specnaz = {"alfa_outfit"},
  stalker_soldier_47 = {"alfa_outfit"},
  alfa_soldier_negro_camo_1 = {"alfa_outfit"},
  alfa_soldier_mask_camo_2 = {"alfa_outfit"},
  alfa_soldier_mask_camo_3 = {"alfa_outfit"},
  alfa_soldier_negro_camo_3 = {"alfa_outfit"},
  bodyguard_killer = {"alfa_outfit"},
  alfa_soldier_mask_camo_4 = {"alfa_outfit"},
  alfa_soldier = {"alfa_outfit"},
  alfa_soldier_negro_camo_4 = {"alfa_outfit"},
  alfa_commander = {"alfa_outfit"},
  -- В.Г.Р. --
  stalker_soldier_2_3 = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_35_respirator = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_36 = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_36_mask1 = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_36_mask2 = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_36_respirator = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_31_respirator = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_antigas_blue = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_3_3 = {"ryskuspecnaz_specops_outfit"},
  stalker_soldier_30 = {"ryskuspecnaz_scientific_outfit"},
  stalker_military_old = {"ryskuspecnaz_military_outfit"},
  stalker_soldier_9_proto = {"ryskuspecnaz_military_outfit"},
  stalker_soldier_37 = {"ryskuspecnaz_scientific_outfit"},
  stalker_soldier_24 = {"ryskuspecnaz_military_exo_outfit"},
  stalker_soldier_16 = {"ryskuspecnaz_specops_outfit"},
  soldier_juggernaut_1 = {"ryskuspecnaz_military_juggernaut_outfit"},
  -- Падшие Ангелы --
  stalker_angel_light = {"angel_light_outfit"},
  stalker_angel_2 = {"angel_outfit"},
  stalker_angel_2_mask = {"angel_outfit"},
  stalker_angel_2a = {"angel_outfit"},
  stalker_angel_2b = {"angel_outfit"},
  stalker_angel_2c = {"angel_outfit"},
  stalker_angel_2d = {"angel_outfit"},
  stalker_angel_2e = {"angel_outfit"},
  stalker_angel_2a_mask = {"angel_outfit"},
  stalker_angel_3 = {"angel_tb_outfit"},
  stalker_angel_3a = {"angel_tb_outfit"},
  stalker_angel_4 = {"angel_exo_outfit"},
  stalker_angel_4a = {"angel_exo_outfit"},
  stalker_angel_seva_1 = {"angel_seva_outfit"},
  stalker_angel_seva_2 = {"angel_seva_outfit"},
  stalker_angel_seva_3 = {"angel_seva_outfit"},
  stalker_angel_seva_4 = {"angel_seva_outfit"},
  stalker_angel_seva_5 = {"angel_seva_outfit"},
  stalker_angel_skat_1 = {"angel_skat_outfit"},
  stalker_angel_skat_2 = {"angel_skat_outfit"},
  stalker_angel_soldier = {"angel_spec_outfit"},
  -- Великие Ханы --
  stalker_bandit_10_proto = {"velhan_specops_outfit"},
  stalker_bandit_5 = {"velhan_specops_outfit"},
  stalker_bandit_5_gasmask = {"velhan_specops_outfit", "helm_tactic"},
  stalker_bandit_9 = {"velhan_outfit", "helm_respirator"},
  stalker_bondit_zara = {"velhan_outfit", "helm_respirator"},
  stalker_merc_5_razgruzka = {"velhan_specops_outfit"},
  stalker_soldier_b = {"velhan_specops_outfit"},
  stalker_bandit_radiationsuit = {"velhan_radiation_outfit"},
  stalker_bandit_seva = {"velhan_radiation_outfit"},
  -- Военсталы --
  stalker_soldier_25 = {"voenstal_stalker_outfit"},
  stalker_military_old = {"voenstal_military_outfit"},
  -- Миротворцы --
  mirotvorec_specnaz_2_0 = {"mirotvorec_ismaa_outfit"},
  stalker_soldier_26 = {"mirotvorec_stalker_outfit"},
  stalker_soldier_26_mask = {"mirotvorec_stalker_outfit"},
  stalker_soldier_57 = {"mirotvorec_stalker_outfit"},
  stalker_merc_specnaz = {"mirotvorec_specops_outfit"},
  stalker_merc_vdv = {"mirotvorec_specops_outfit"},
  stalker_soldier_2a = {"mirotvorec_specops_outfit"},
  stalker_strela_1 = {"mirotvorec_military_outfit"},
  -- СБУ --
  stalker_sbu_antigaz_1 = {"sby_military_outfit"},
  -- Последний день --
  stalker_rasvet_1_1 = {"posleduden_light_novice_outfit"},
  stalker_rassvet_cn2a = {"posleduden_light_outfit"},
  stalker_rassvet_cn3a = {"posleduden_medium_outfit"},
  -- Темные сталкеры --
  krovosos_in_brown_plash = {"darkstalker_trenchcoat_brown_outfit"},
  -- Грех --
  greh_1_0 = {"greh_trenchcoat_outfit"},
  greh_1_1 = {"greh_trenchcoat_outfit"},
  greh_1_2 = {"greh_trenchcoat_outfit"},
  greh_1_3 = {"greh_trenchcoat_outfit"},
  greh_1_4 = {"greh_trenchcoat_outfit"},
  greh_1_5 = {"greh_trenchcoat_outfit"},
  greh_1_6 = {"greh_trenchcoat_outfit"},
  greh_1_7 = {"greh_trenchcoat_outfit"},
  greh_1_8 = {"greh_trenchcoat_outfit"},
  greh_1_9 = {"greh_trenchcoat_outfit"},
  greh_1_10 = {"greh_trenchcoat_outfit"},
  greh_1_11 = {"greh_trenchcoat_outfit"},
  greh_1_12 = {"greh_trenchcoat_outfit"},
  greh_1_13 = {"greh_trenchcoat_outfit"},
  greh_1_14 = {"greh_trenchcoat_outfit"},
  greh_1_15 = {"greh_trenchcoat_outfit"},
  greh_1_16 = {"greh_trenchcoat_outfit"},
  greh_1_17 = {"greh_trenchcoat_outfit"},
  greh_1_18 = {"greh_trenchcoat_outfit"},
  greh_1_19 = {"greh_trenchcoat_outfit"},
  greh_protoexo_face_1_0 = {"greh_trenchcoat_exo_outfit"},
  stalker_sinner_1_1 = {"greh_light_outfit"},
  stalker_sinner_1_2 = {"greh_light_outfit"},
  stalker_sinner_1_3 = {"greh_light_outfit"},
  stalker_greh_assault = {"greh_light_1_outfit"},
  stalker_sinner_3_1_no_exo = {"greh_light_2_outfit"},
  stalker_sinner_3_2_no_exo = {"greh_light_2_outfit"},
  stalker_sinner_3_3_no_exo = {"greh_light_2_outfit"},
  stalker_sinner_3_3_3_no_exo = {"greh_light_2_outfit"},
  stalker_sinner_2_1 = {"greh_heavy_1_outfit"},
  stalker_sinner_2_2 = {"greh_heavy_1_outfit"},
  stalker_sinner_2_3 = {"greh_heavy_1_outfit"},
  stalker_sinner_4_1 = {"greh_heavy_2_outfit"},
  stalker_sinner_4_2 = {"greh_heavy_2_outfit"},
  stalker_sinner_4_3 = {"greh_heavy_2_outfit"},
  -- Варяги --
  varyag_soldier_1 = {"varyag_1_outfit"},
  varyag_soldier_2 = {"varyag_2_outfit"},
  varyag_soldier_3 = {"varyag_2_outfit"},
  varyag_soldier_4 = {"varyag_4_outfit"},
  varyag_soldier_5 = {"varyag_1_outfit"},
  varyag_soldier_6 = {"varyag_3_outfit"},
  varyag_bronislav_exo = {"varyag_bronislav_exo_outfit"},
  -- Охотники --
  hunter_upir = {"hunter_trenchcoat_outfit"},
  stalker_hunter_2 = {"hunter_trenchcoat_outfit"},
  hunter_1 = {"hunter_trenchcoat_outfit"},
  hunter_2 = {"hunter_trenchcoat_outfit"},
  hunter_3 = {"hunter_trenchcoat_outfit"},
  hunter_4 = {"hunter_trenchcoat_outfit"},
  hunter_5 = {"hunter_trenchcoat_outfit"},
  hunter_6 = {"hunter_trenchcoat_outfit"},
  hunter_resp_1 = {"hunter_outfit"},
  hunter_resp_2 = {"hunter_outfit"},
  hunter_resp_3 = {"hunter_outfit"},
  hunter_0_1 = {"hunter_exoplash_outfit"},
  hunter_0_2 = {"hunter_exoplash_outfit"},
  hunter_0_3 = {"hunter_exoplash_outfit"},
  hunter_0_4 = {"hunter_exoplash_outfit"},
  hunter_0_5 = {"hunter_exoplash_outfit"},
  hunter_exo_1 = {"hunter_exoplash_outfit"},
  hunter_exo_2 = {"hunter_exoplash_outfit"},
  hunter_exo_3 = {"hunter_exoplash_outfit"},
  hunter_exo_4 = {"hunter_exoplash_outfit"},
  hunter_exo_suit = {"hunter_exoplash_outfit"}
  ---------
}

-- Умер сталкер
function npc_on_death(npc)
  local rank = ranks.get_obj_rank_name(npc)
  local comm = npc:character_community()
  local coef = get_comb_coeff(rank, comm) ^ 0.44
  local visual = npc:get_visual_name()
  local outfit_section, helmet_section = get_outfit_sections(visual)
  local enable_drop_helmets = axr_main.config:r_value("mm_options", "enable_drop_helmets", 1, true)
  local enable_drop_outfits = axr_main.config:r_value("mm_options", "enable_drop_outfits", 1, true)

  if enable_drop_outfits and outfit_section then
    local se_outfit =
      alife():create(outfit_section, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
    curent_outfit[se_outfit.id] = coef
  end
  if enable_drop_helmets and helmet_section then
    local se_helmet =
      alife():create(helmet_section, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
    curent_helmet[se_helmet.id] = coef
  end
end

-- Получим секцию брони и шлема
function get_outfit_sections(visual)
  local s_name = alun_utils.str_explode(visual, "\\")
  local v_name = s_name[3]
  local t_vis = visuals[v_name]
  if t_vis then
    return t_vis[1], t_vis[2]
  end
end

-- update
function update()
  for k, v in pairs(curent_outfit) do
    local outfit_obj = level.object_by_id(k)
    if outfit_obj then
      outfit_obj:set_condition(mean_random(10, 45, v, 7) / 100)
      curent_outfit[k] = nil
    end
  end
  for k, v in pairs(curent_helmet) do
    local helmet_obj = level.object_by_id(k)
    if helmet_obj then
      helmet_obj:set_condition(mean_random(10, 35, v, 7) / 100)
      curent_helmet[k] = nil
    end
  end
end

-- Утилиты

function get_comb_coeff(rank, comm)
  local rank_coeffs_table = {
    novice = 0.3,
    trainee = 0.4,
    experienced = 0.5,
    professional = 0.6,
    veteran = 0.7,
    expert = 0.8,
    master = 0.9,
    legend = 1
  }
  local comm_coeffs_table = {
    zombied = 1,
    ecolog = 7,
    bandit = 10,
    freedom = 15,
    stalker = 17,
    clearsky = 20,
    dolg = 23,
    killer = 25,
    army = 27,
    monolith = 30
  }
  local rank_coeff = rank_coeffs_table[rank] or 0
  local comm_coeff = comm_coeffs_table[comm] or 0
  return rank_coeff * comm_coeff / (rank_coeffs_table.legend * comm_coeffs_table.monolith)
end

function mean_random(index_min, index_max, mean_index, left_power, right_power, flag)
  local index_mean = mean_index or 0.5
  if not (flag) and (index_mean >= 0) and (index_mean <= 1) then
    index_mean = (index_max - index_min) * index_mean + index_min
    local mean_down, mean_up = math.floor(index_mean), math.ceil(index_mean)
    local d_mean_down, d_mean_up = index_mean - mean_down, mean_up - index_mean
    if d_mean_down == d_mean_up then
      index_mean = (math.random(0, 1) == 1) and mean_down or mean_up
    else
      index_mean = (d_mean_down > d_mean_up) and mean_up or mean_down
    end
  end
  local power_left = left_power or 1
  local power_right = right_power or power_left
  local coeffs_list = {}
  local coeffs_total = 0
  local coeff = 0
  local power = 0
  local base = 0
  local shift = math.max(index_mean - index_min, index_max - index_mean) + 1
  for i = index_min, index_max do
    base = shift - math.abs(index_mean - i)
    if i < index_mean then
      power = power_left
    elseif i == index_mean then
      power = math.max(power_left, power_right)
    else
      power = power_right
    end
    coeff = base ^ power
    coeffs_list[i] = coeff
    coeffs_total = coeffs_total + coeff
  end
  local rnd = math.random(1, coeffs_total)
  for i = index_min, index_max do
    if rnd <= coeffs_list[i] then
      return i
    end
    rnd = rnd - coeffs_list[i]
  end
end
