-- Pankzey
-- Global War

EnemyWord = {"Вот попали! Здесь", "Мы влипли! Тут", "На нас напали, это", "Нападение! Это"}
AttackWord = {"атаковать", "уничтожить"}

about_mutants_phrase_1 = {"Только что видел", "Заметил", "Недавно видел"}
about_mutants_phrase_2 = {", будьте осторожны!", ", будьте бдительны!", " "}

target_phrase_1 = {
  "отправляемся через несколько минут с",
  "выдвигаемся через несколько минут с",
  "через пару минут пойдем с"
}

about_mutants_phrase_snork = {"стаю снорков", "снорка", "снорков"}
about_mutants_phrase_blood = {"стаю кровососов", "кровососа", "кровососов"}
about_mutants_phrase_gigant = {"псевдогиганта", "гиганта"}
about_mutants_phrase_chimera = {"химеру"}
about_mutants_phrase_burer = {"бюрера"}
about_mutants_phrase_controller = {"контролера"}
about_mutants_phrase_poltergeist = {"полтергейста"}

sender_phrase2 = {
  stalker = {
    "мы собираемся атаковать",
    "моя группа готовится к рейду на",
    "я и еще несколько сталкеров решили тряхнуть",
    "я и еще парочка сталкеров готовимся выдвинутся против"
  },
  bandit = {
    "я с пацанами готов вынести",
    "короче мы с пацаными идем щемить",
    "нам с бригадой пахан сказал вынести"
  },
  csky = {
    "мы готовы атаковать",
    "моя группа готовится к рейду на",
    "я и еще несколько стралкеров решили тряхнуть",
    "я и еще парочка сталкеров готовимся выдвинутся против"
  },
  army = {
    "по приказу коммандования мы должны уничтожить",
    "я и моя группа готовы выступать на",
    "мы атакуем",
    "мы готовы атаковать"
  },
  freedom = {
    "мы тут идем портить жизнь",
    "я с братанами собрался начистить парочку лиц",
    "я и еще несколько сталкеров решили тряхнуть",
    "наша группа готова встряхнуть"
  },
  dolg = {
    "по приказу коммандования мы должны уничтожить",
    "я и моя группа готовы выступать на",
    "мы атакуем",
    "мы готовы атаковать"
  },
  ecolog = {
    "мы с группой наемников идем атаковать",
    "я с группой наемников атакую"
  },
  killer = {
    "по приказу коммандования мы должны уничтожить",
    "я и моя группа готовы выступать на",
    "мы атакуем",
    "мы готовы атаковать"
  },
  monolith = {
    "мы готовимся атаковать",
    "я и моя группа готовы выступать на",
    "мы готовы атаковать"
  },
  isg = {
    "мы идем атаковать",
    "мой отряд атакует",
    "атакуем"
  },
  darkstalker = {
    "мы должны атаковать",
    "мои друзья атакуют",
    "идем атаковать"
  },
  renegate = {
    "мы с пацанами идем выносить бычье",
    "четкие пацаны готовы выносить петушар",
    "идем на"
  },
  varyag = {
    "идем ебашить педрил",
    "мы идем пиздить петухов",
    "идем с пацанами гандонить уебанов"
  },
  slizni = {
    "мы с пацанами идем выносить",
    "идем раскидывать",
    "идем на"
  },
  velhan = {
    "мы с братвой идем на",
    "я и моя братва готовы идти на",
    "идем с братвой мочить"
  },
  fantom = {
    "идем с парнями на",
    "готовы идти на",
    "идем зачищать сектор от"
  },
  veter = {
    "идем с отрядом на",
    "ребята готовы идти на",
    "выдвигаемся на группировку"
  },
  osoznanie = {
    "получен приказ идти на",
    "мы готовы выдвигатся на",
    "выдвигаемся на"
  },
  alfa = {
    "путь на",
    "отправляемся на",
    "выдвинулись на"
  },
  apocalypse = {
    "был отдан приказ идти на",
    "уничтожить",
    "выдвигаемся на"
  },
  adinkvizicia = {
    "искоренить",
    "убить всех врагов Великого Монолита, а точнее",
    "идем искоренять неверных"
  },
  hunter = {
    "выходим охотиться на",
    "выходим на озоту",
    "мужики, погнали охотиться на"
  },
  voenstal = {
    "выдвигаемся зачищать",
    "я и моя группа выдвигаемся зачищать",
    "всем группам в районе операции, отдан приказ ликвидировать"
  },
  mirotvorec = {
    "Our Headquarters said we should Attack",
    "By the Order of our Headquarters we should Attack",
    "We have an order from our Headquarters, Attack"
  },
  ryskuspecnaz = {
    "Командование приказала атаковать",
    "Получен приказ атаковать",
    "Приказ от командования атаковать"
  },
  sby = {
    "Нужно атаковать",
    "Приказ атаковать",
    "Нужно атаковать"
  },
  angel = {
    "По приказу Цербера мы должны атаковать",
    "Наш отряд готовиться атаковать",
    "Идём атаковать"
  },
  posleduden = {
    "мы готовы атаковать",
    "моя группа готовится к рейду на",
    "я и еще несколько стралкеров решили тряхнуть"
  },
  greh = {
    "мы готовы уничтожить",
    "моя группа готовится к атаке на",
    "я и еще несколько греховцев решили уничтожить"
  }
}

sender_phrase = {
  stalker = {
    "Есть кто желающий пострелять?",
    "Нужна помощь,",
    "Мужики помогите,",
    "Свободные сталкеры, не хотите размять свои руки и пару вражеских рож?",
    "Выручайте, нужно еще несколько сталкеров,",
    "Мужики,"
  },
  bandit = {
    "Кто желает начистить фраерам рыло?",
    "Пацаны помогите,",
    "Мля пацаны, нужна помощь,",
    "Братаны помогите,",
    "Пацаны,",
    "Братаны,"
  },
  csky = {
    "Есть кто желающий пострелять?",
    "Нужна помощь,",
    "Мужики помогите,",
    "Сталкеры, не хотите размять свои руки и пару вражеских рож?",
    "Выручайте, нужно еще несколько сталкеров,",
    "Мужики,"
  },
  army = {
    "Требуется огневая поддержка,",
    "Всем свободным отрядам! Нам необходима помощь,",
    "Запрашиваю подкрепление,"
  },
  freedom = {
    "Чуваки, нам необходима ваша поддержка,",
    "Кто желает набить свои сумки снаряженияем, а врагам рожи?",
    "Чуваки, мы не отказались бы еще от нескольких человек,",
    "Нужна помощь,"
  },
  dolg = {
    "Требуется огневая поддержка,",
    "Всем свободным отрядам! Нам необходима помощь,",
    "Всем отрядам Долга! Нам необходима помощь,",
    "Запрашиваю подкрепление,",
    "Нужна помощь,"
  },
  ecolog = {
    "Требуется помощь,",
    "Необходима ваша помощь,"
  },
  killer = {
    "Требуется огневая поддержка,",
    "Всем свободным отрядам! Нам необходима помощь,",
    "Запрашиваю подкрепление,"
  },
  monolith = {
    "Братья,",
    "Братья, необходима ваша помощь,",
    "Во славу Монолита! Помогите нам уничтожить неверных,"
  },
  isg = {
    "Исследователи,",
    "ИИГ, необходима ваша помощь,",
    "Исследователи, нам нужна помощь,"
  },
  darkstalker = {
    "Друзья,",
    "Темные Сталкеры, необходима ваша помощь,",
    "Темные Сталкеры, помогите нам уничтожить врагов,",
    "Друзья, необходима ваша помощь,",
    "Друзья, помогите нам уничтожить врагов,"
  },
  renegate = {
    "Пацани,",
    "Пацани хто зi мною валити фраерiв?",
    "Йдемо виносити фраерiв,"
  },
  varyag = {
    "Эй, лохозавры! Собирайтесь,",
    "Пацаны готовы щемить дятлов,",
    "Хули сидим в штаны пердим?! Собираемся,"
  },
  slizni = {
    "Пацанчики,",
    "Пацаны, помогите,",
    "Пацанчики, помогите,"
  },
  velhan = {
    "Кореша,",
    "Кореша, помогите,",
    "Братва, помогите,"
  },
  fantom = {
    "Фантомы,",
    "Фантомы, помогите,",
    "Фантомы, нужна поддержка,"
  },
  veter = {
    "Ветер,",
    "Ветер, требуется помощь,",
    "Ребята, нужна помощь,"
  },
  osoznanie = {
    "О-Сознание,",
    "Запрашиваем подкрепление,",
    "Требуется поддержка,"
  },
  alfa = {
    "ЧВК Альфа,",
    "Враги превосходят нас в силе, запрашиваем подкрепление,",
    "Наш отряд готов выдвигаться,"
  },
  apocalypse = {
    "Апокалипсис,",
    "Нам нужно подкрепление,",
    "Срочно вышлите подкрепление,"
  },
  adinkvizicia = {
    "Слуги Монолита,",
    "Нужны еще братья,",
    "Нужны еще Слуги Монолита,"
  },
  hunter = {
    "Охотники,",
    "Нужны еще мужики,",
    "Нужны хантеры,"
  },
  voenstal = {
    "Перехват,",
    "Подкрепление,",
    "Вышлите подкрепление,"
  },
  mirotvorec = {
    "Peacemakers,",
    "Reinforcement,",
    "Need Help,"
  },
  ryskuspecnaz = {
    "В.Г.Р.,",
    "Нужно подкрепление,",
    "Требуется подкрепление,"
  },
  sby = {
    "СБУ,",
    "Требуется помощь,",
    "Вышлите подкрепление,"
  },
  angel = {
    "Падшие Ангелы,",
    "Нужно подкрепление,",
    "Требуется огневая поддержка,"
  },
  posleduden = {
    "Последний День,",
    "Требуется помощь,",
    "Вышлите подкрепление,"
  },
  greh = {
    "Грех,",
    "Требуется подмога,",
    "Вышлите подмогу,"
  }
}

Community = {
  ["stalker"] = {
    "сталкеры",
    "одиночки",
    "SOS! Ребята, выручайте!",
    "SOS!",
    "Требуется помощь, выручайте.",
    "Спасите..."
  },
  ["monolith"] = {
    "монолитовцы",
    "фанатики",
    "Братья, выручайте!",
    "SOS!",
    "Требуется помощь, выручайте.",
    "Спасите..."
  },
  ["army"] = {
    "военные",
    "солдаты",
    "Командир, требуется поддержка!",
    "Тревога!",
    "Это спецотряд, срочно требуется поддержка.",
    "SOS! Нам нужно подкрепление!"
  },
  ["killer"] = {
    "наёмники",
    "киллеры",
    "SOS! Парни, выручайте!",
    "Ахтунг!",
    "Требуется помощь, выручайте.",
    "Требуется подкрепление!"
  },
  ["ecolog"] = {
    "учёные",
    "экологи",
    "SOS! Необходима помощь.",
    "SOS!",
    "Требуется помощь, выручайте.",
    "Спасите..."
  },
  ["dolg"] = {
    "долговцы",
    "долгари",
    "SOS! Ребята - выручайте!",
    "Тревога!",
    "Требуется подмога, срочно!",
    "Нужна помощь, вышлите квад!"
  },
  ["freedom"] = {
    "свободовцы",
    "анархисты",
    "SOS! Ребята - выручайте!",
    "SOS!",
    "Требуется помощь, выручайте.",
    "Спасите..."
  },
  ["bandit"] = {
    "бандиты",
    "гопники",
    "Мля, пацаны, выручайте!",
    "Братаны, пля, SOS!",
    "Пацаны, выручайте, пришлите кого-нить!",
    "Пацаны!..."
  },
  ["csky"] = {
    "чистонебовцы",
    "чистые",
    "SOS! Ребята, выручайте!",
    "SOS!",
    "Требуется помощь, выручайте.",
    "Спасите..."
  },
  ["isg"] = {
    "Исследователи",
    "ИИГ",
    "SOS! Товарищи, выручайте!",
    "SOS!",
    "Требуется помощь, помогите.",
    "Помогите..."
  },
  ["darkstalker"] = {
    "Темные Сталкеры",
    "Полумутанты",
    "Друзья",
    "Друзья, выручайте!",
    "Темные Сталкеры, выручайте!",
    "Темные, выручайте!"
  },
  ["renegate"] = {
    "Ренегаты",
    "Предатели",
    "Допомогти!",
    "Допоможiть, пацани!",
    "Виручайте, пацани!",
    "Врятуйте, пацани!"
  },
  ["varyag"] = {
    "Варяги",
    "Беспредельщики",
    "Нас тут гандонят, помогите!",
    "Пиздюлей получаем, вышлите подкрепление блять!",
    "Требуется огневая поддержка, выручайте, или нас выебут!",
    "Спасите пацаны, они ебут всех!"
  },
  ["slizni"] = {
    "Черные Слизни",
    "Слизни",
    "SOS! Пацанчики, пресуют нас!",
    "У нас потери, мля!",
    "Нас скоро похоронят, выручайте!",
    "Вышлите пацанчиков на помощь."
  },
  ["velhan"] = {
    "Великие Ханы",
    "Ханы",
    "Помогите! Кореша, убивают нас!",
    "У нас корешей валят!",
    "Нас скоро прижмурят, выручайте!",
    "Вышлите корешей на помощь."
  },
  ["fantom"] = {
    "Фантомы",
    "Фантомы Наемников",
    "Помогите! Враги жмут нас!",
    "У нас убитые!",
    "Нас скоро убьют, помогайте.",
    "Вышлите отряд на подмогу."
  },
  ["veter"] = {
    "Ветер",
    "Белые",
    "Помогите! Враги убивают нас!",
    "У нас много убитых!",
    "Нас скоро уничтожат, помогайте!",
    "Вышлите ребят на подмогу."
  },
  ["osoznanie"] = {
    "О-сознание",
    "Полуневидимые",
    "Запрашиваю подкрепление.",
    "Терпим поражение, нужны еще бойцы.",
    "Серьезные потери, запрашиваю подкрепление.",
    "Запрашиваю еще боевых единиц."
  },
  ["alfa"] = {
    "ЧВК Альфа",
    "Альфа",
    "Серьезные потери у нас, штаб, вышлите подкрепление.",
    "У нас много убитых и раненых!",
    "Наш отряд почти разбит, нужно подкрепление.",
    "У нас проблемы, нужна помощь."
  },
  ["apocalypse"] = {
    "Апокалипсис",
    "Бойцы Апокалипсиса",
    "Нас зажимают.",
    "Много потерь.",
    "Наш пост почти уничтожен, нужно подкрепление.",
    "Вышлите бойцов на подмогу."
  },
  ["adinkvizicia"] = {
    "Адская Инквизиция",
    "Слуги Монолита",
    "Нас уничтожают.",
    "Слуги Монолита умирают.",
    "Много убитых Слуг Монолита, помогите.",
    "Нужна помощь! Мы не справляемся!."
  },
  ["hunter"] = {
    "Охотники",
    "Охотники",
    "У нас проблемы.",
    "Много наших мужиков погибло, нужна помощь.",
    "Много наших мужиков погибло, нужна помощь.",
    "Нужна помощь, мы не справляемся."
  },
  ["voenstal"] = {
    "Перехват",
    "Перехват",
    "Всем группам, у нас трехсотые!",
    "Всем группам, у нас двухсотые!",
    "Всем группам, у нас несколько двухсотых и пара трехсотых, вышлите подкрепление!",
    "Всем группам, у нас несколько трехсотых и пара двухсотых, вышлите подкрепление!"
  },
  ["mirotvorec"] = {
    "Миротворцы",
    "Иностранцы",
    "Base, We have Three Hundreds.",
    "Base we have Two Hundreds.",
    "Base, We have a Bunch of Two Hundreds and a Couple of Three Hundreds, Send Reinforcements!",
    "Base, we have a Bunch of Three Hundreds and a Couple of Two Hundreds, Send Reinforcements!"
  },
  ["ryskuspecnaz"] = {
    "В.Г.Р.",
    "Россисияне",
    "Командование, у нас раненые.",
    "Командование, у нас убитые.",
    "Командование, у нас много убитых и пара раненых.",
    "Командование, у нас много раненых и пара убитых."
  },
  ["sby"] = {
    "СБУ",
    "Служба Безопасности Украины",
    "У нас раненые.",
    "У нас убитые.",
    "Нас почти разбили.",
    "Нас расходуют, как патроны!"
  },
  ["angel"] = {
    "Падшие Ангелы",
    "Ангелы",
    "Ребята.",
    "Ребята, выручайте!",
    "Черт, отряд почти уничтожен.",
    "Черт, слишком большие потери!"
  },
  ["posleduden"] = {
    "Последний День",
    "Неизвестные Сталкеры",
    "Ребята.",
    "Ребята, выручайте!",
    "Черт, отряд почти уничтожен.",
    "Черт, слишком большие потери!"
  },
  ["greh"] = {
    "Грех",
    "Греховцы",
    "Товарищи",
    "Товарищи, выручайте!",
    "Товарищи, помогите!",
    "Товарищи, спасите!"
  },
  ["zombied"] = {
    "зомби",
    "зомбированные"
  },
  ["monster"] = {
    "мутанты",
    "нечисть"
  }
}

faction_names_standart = {
  ["stalker"] = "Одиночки",
  ["bandit"] = "Бандиты",
  ["csky"] = "Чистое Небо",
  ["army"] = "Военные",
  ["freedom"] = "Свобода",
  ["dolg"] = "Долг",
  ["ecolog"] = "Учёные",
  ["killer"] = "Наёмники",
  ["monolith"] = "Монолит",
  ["zombied"] = "Зомбированные",
  ["isg"] = "Исследователи",
  ["darkstalker"] = "Темные Сталкеры",
  ["renegate"] = "Ренегаты",
  ["varyag"] = "Варяги",
  ["slizni"] = "Черные Слизни",
  ["velhan"] = "Великие Ханы",
  ["fantom"] = "Фантомы",
  ["veter"] = "Ветер",
  ["osoznanie"] = "О-Сознание",
  ["alfa"] = "ЧВК Альфа",
  ["apocalypse"] = "Апокалипсис",
  ["adinkvizicia"] = "Адская Инквизиция",
  ["hunter"] = "Охотники",
  ["voenstal"] = "Перехват",
  ["mirotvorec"] = "Миротворцы",
  ["ryskuspecnaz"] = "В.Г.Р.",
  ["sby"] = "СБУ",
  ["angel"] = "Падшие Ангелы",
  ["posleduden"] = "Последний День",
  ["greh"] = "Грех",
  ["monster"] = "Мутанты",
  ["none"] = "[нет данных]"
}

faction_names = {
  ["stalker"] = "одиночек",
  ["bandit"] = "бандитов",
  ["csky"] = "чистое небо",
  ["army"] = "военных",
  ["freedom"] = "свободу",
  ["dolg"] = "долг",
  ["ecolog"] = "ученых",
  ["killer"] = "наемников",
  ["monolith"] = "монолит",
  ["zombied"] = "зомбированных",
  ["isg"] = "исследователей",
  ["darkstalker"] = "темных сталкеров",
  ["renegate"] = "ренегатов",
  ["varyag"] = "варяг",
  ["slizni"] = "черных Слизней",
  ["velhan"] = "великих Ханов",
  ["fantom"] = "фантомов",
  ["veter"] = "ветер",
  ["osoznanie"] = "О-Сознание",
  ["alfa"] = "альфовцев",
  ["apocalypse"] = "Апокалипсис",
  ["adinkvizicia"] = "адскую инквизицию",
  ["hunter"] = "охотников",
  ["voenstal"] = "перехватчиков",
  ["mirotvorec"] = "миротворцев",
  ["ryskuspecnaz"] = "В.Г.Р.",
  ["sby"] = "СБУ",
  ["angel"] = "падших ангелов",
  ["posleduden"] = "Последний День",
  ["greh"] = "греховцев",
  ["monster"] = "мутантов",
  ["none"] = "[нет данных]"
}

level_names = {
  ["l01_escape"] = "Кордоне",
  ["k01_darkscape"] = "Темной лощине",
  ["k00_marsh"] = "Болотах",
  ["l02_garbage"] = "Свалке",
  ["l03_agroprom"] = "Агропроме",
  ["l04_darkvalley"] = "Темной долине",
  ["l08_yantar"] = "Янтаре",
  ["rostok"] = "Ростке",
  ["l07_military"] = "Армейских складах",
  ["l10_radar"] = "Выжигателе Мозгов",
  ["l10_red_forest"] = "Рыжем лесу",
  ["l10_limansk"] = "Лиманске",
  ["l11_hospital"] = "Заброшенном госпитале",
  ["l11_pripyat"] = "Припяти",
  ["pripyat"] = "Восточной Припяти",
  ["jupiter"] = "Юпитере",
  ["l13_generators"] = "Генераторах",
  ["l09_deadcity"] = "Мертвом городе",
  ["l12_stancia"] = "ЧАЭС - 1",
  ["l12_stancia_2"] = "ЧАЭС - 2",
  ["zaton"] = "Затоне",
  ["l04u_labx18"] = "Лаборатории Х-18",
  ["l10u_bunker"] = "Лаборатории Х-10",
  ["l08u_brainlab"] = "Лаборатории Х-16",
  ["labx8"] = "Лаборатории Х-8",
  ["l03u_agr_underground"] = "Подземелье Агропрома",
  ["jupiter_underground"] = "Путепроводе",
  ["l12u_control_monolith"] = "Центре управления Монолитом",
  ["l13u_warlab"] = "Военной Лаборатории",
  ["l12u_sarcofag"] = "Саркофаге",
  ["k03_atp"] = "АТП",
  ["l2_9"] = "Вокзале",
  ["factory"] = "Металлургическом заводе",
  ["village"] = "Старой Деревне",
  ["fake_start"] = "Скрытом лагере",
  ["predban"] = "Предбаннике",
  ["labx27"] = "X - 27",
  ["hiding_road"] = "Испытательном Полигоне",
  ["aver"] = "Лесной Чаще",
  ["gw00_science"] = "Научной Станции",
  ["gw01_rein"] = "Укрепрайоне",
  ["y04_pole"] = "Поляне"
}

-- От куда идут
level_names_s = {
  ["l01_escape"] = "Кордона",
  ["k01_darkscape"] = "Темной лощины",
  ["k00_marsh"] = "Болот",
  ["l02_garbage"] = "Свалки",
  ["l03_agroprom"] = "Агропрома",
  ["l04_darkvalley"] = "Темной долины",
  ["l08_yantar"] = "Янтаря",
  ["rostok"] = "Ростка",
  ["l07_military"] = "Армейских складов",
  ["l10_radar"] = "Радара",
  ["l10_red_forest"] = "Рыжего леса",
  ["l10_limansk"] = "Лиманска",
  ["l11_hospital"] = "Заброшенного госпиталя",
  ["zaton"] = "Затона",
  ["l11_pripyat"] = "Припяти",
  ["pripyat"] = "Восточной Припяти",
  ["jupiter"] = "Юпитера",
  ["l13_generators"] = "Генераторов",
  ["l09_deadcity"] = "Мертвого города",
  ["l12_stancia"] = "ЧАЭС - 1",
  ["l12_stancia_2"] = "ЧАЭС - 2",
  ["l03u_agr_underground"] = "Подземелья Агропрома",
  ["l04u_labx18"] = "Лаборатории Х-18",
  ["l10u_bunker"] = "Лаборатории Х-10",
  ["l08u_brainlab"] = "Лаборатории Х-16",
  ["labx8"] = "Лаборатории Х-8",
  ["jupiter_underground"] = "Путепровода",
  ["l12u_control_monolith"] = "Центра управления Монолитом",
  ["l13u_warlab"] = "Военной Лаборатории",
  ["l12u_sarcofag"] = "Саркофага",
  ["k03_atp"] = "АТП",
  ["l2_9"] = "Вокзала",
  ["factory"] = "Металлургического завода",
  ["village"] = "Старой Деревни",
  ["fake_start"] = "Полигона",
  ["predban"] = "Предбанника",
  ["labx27"] = "X - 27",
  ["hiding_road"] = "Испытательного Полигона",
  ["aver"] = "Лесной Чащи",
  ["gw00_science"] = "Научной Станции",
  ["gw01_rein"] = "Укрепрайона",
  ["y04_pole"] = "Поляны"
}

squad_names = {
  ["stalker_sim_squad_novice"] = "«Одиночки»(новички)",
  ["stalker_sim_squad_advanced"] = "«Одиночки»(опытные)",
  ["stalker_sim_squad_veteran"] = "«Одиночки»(ветераны)",
  ["bandit_sim_squad_novice"] = "«Бандиты»(новички)",
  ["bandit_sim_squad_advanced"] = "«Бандиты»(опытные)",
  ["bandit_sim_squad_veteran"] = "«Бандиты»(ветераны)",
  ["csky_sim_squad_novice"] = "«Чистое Небо»(новички)",
  ["csky_sim_squad_advanced"] = "«Чистое Небо»(опытные)",
  ["csky_sim_squad_veteran"] = "«Чистое Небо»(ветераны)",
  ["army_sim_squad_novice"] = "«Военные»(новички)",
  ["army_sim_squad_advanced"] = "«Военные»(опытные)",
  ["army_sim_squad_veteran"] = "«Военные»(ветераны)",
  ["army_sim_squad_sniper"] = "«Военные»(снайпер)",
  ["freedom_sim_squad_novice"] = "«Свобода»(новички)",
  ["freedom_sim_squad_advanced"] = "«Свобода»(опытные)",
  ["freedom_sim_squad_veteran"] = "«Свобода»(ветераны)",
  ["ecolog_sim_squad_novice"] = "«Учёные»(новички)",
  ["ecolog_sim_squad_advanced"] = "«Учёные»(опытные)",
  ["ecolog_sim_squad_veteran"] = "«Учёные»(ветераны)",
  ["monolith_sim_squad_novice"] = "«Монолит»(новички)",
  ["monolith_sim_squad_advanced"] = "«Монолит»(опытные)",
  ["duty_sim_squad_novice"] = "«Долг»(новички)",
  ["duty_sim_squad_advanced"] = "«Долг»(опытные)",
  ["duty_sim_squad_veteran"] = "«Долг»(ветераны)",
  ["merc_sim_squad_advanced"] = "«Наёмники»(опытные)",
  ["merc_sim_squad_novice"] = "«Наёмники»(новички)",
  ["merc_sim_squad_veteran"] = "«Наёмники»(ветераны)",
  ["monolith_sim_squad_veteran"] = "«Монолит»(ветераны)",
  ["monolith_sim_squad_sniper"] = "«Монолит»(снайпер)",
  ["zombied_sim_squad_novice"] = "Зомби(новички)",
  ["zombied_sim_squad_advanced"] = "Зомби(опытные)",
  ["zombied_sim_squad_veteran"] = "Зомби(ветераны)",
  ["pri_b306_2_floor_monolith"] = "«Монолит»(опытные)",
  ["pri_b306_3_floor_monolith"] = "«Монолит»(опытные)",
  ["pri_b306_4_floor_monolith"] = "«Монолит»(опытные)",
  ["pri_b306_4_floor_monolith_2"] = "«Монолит»(опытные)",
  ["pri_b36_monolith_guard_squad"] = "«Монолит»(опытные)",
  ["pri_b36_monolith_marine_squad"] = "«Монолит»(опытные)",
  ["pri_b36_monolith_sniper_squad"] = "«Монолит»(опытные)",
  ["pri_b36_zombied_squad"] = "«Монолит»(опытные)",
  ["agr_smart_terrain_1_6_army_mechanic_stalker_squad"] = "«Военные»",
  ["agr_smart_terrain_1_6_army_trader_stalker_squad"] = "«Военные»",
  ["agr_smart_terrain_1_6_near_2_military_colonel_kovalski_squad"] = "«Военные»",
  ["agr_u_bandits_squad"] = "«Бандиты»",
  ["agr_u_soldiers_squad"] = "«Военные»",
  ["bar_dolg_leader_squad"] = "«Долг»",
  ["bar_dolg_general_petrenko_stalker_squad"] = "«Долг»",
  ["bar_dolg_general_zoneguard_stalker_squad"] = "«Долг»",
  ["bar_arena_guard_squad"] = "«Одиночки»",
  ["bar_arena_manager_squad"] = "«Одиночки»",
  ["bar_visitors_barman_stalker_trader_squad"] = "«Одиночки»",
  ["bar_visitors_cardan_tech_squad"] = "«Одиночки»",
  ["bar_visitors_garik_stalker_guard_squad"] = "«Одиночки»",
  ["bar_visitors_zhorik_stalker_guard2_squad"] = "«Одиночки»",
  ["bar_duty_security_squad_leader_squad"] = "«Долг»",
  ["bar_zastava_2_commander_squad"] = "«Долг»",
  ["cit_killers_merc_mechanic_stalker_squad"] = "«Наёмники»",
  ["cit_killers_merc_trader_stalker_squad"] = "«Наёмники»",
  ["esc_2_12_stalker_fanat_squad"] = "«Одиночки»",
  ["esc_2_12_stalker_nimble_squad"] = "«Одиночки»",
  ["esc_2_12_stalker_wolf_squad"] = "«Одиночки»",
  ["esc_smart_terrain_5_7_loner_mechanic_stalker_squad"] = "«Одиночки»",
  ["jup_a12_bandit_cashier_squad"] = "«Бандиты»",
  ["jup_a12_bandit_chief_squad"] = "«Бандиты»",
  ["jup_a12_bandit_guard_squad"] = "«Бандиты»",
  ["jup_a6_freedom_leader_squad"] = "«Свобода»",
  ["jup_a6_freedom_trader_ashot_squad"] = "«Свобода»",
  ["jup_a6_stalker_barmen_squad"] = "«Одиночки»",
  ["jup_a6_stalker_medik_squad"] = "«Одиночки»",
  ["jup_b10_stalker_drunk_squad"] = "«Одиночки»",
  ["jup_b19_freedom_yar_squad"] = "«Свобода»",
  ["jup_b25_alex_squad"] = "«Одиночки»",
  ["jup_b19_kopatci_zombied_squad"] = "Зомбированные",
  ["jup_b203_zombied_squad"] = "Зомбированные",
  ["jup_b204_squad"] = "«Бандиты»",
  ["jup_b205_zombie_01_squad"] = "Зомбированные",
  ["jup_b205_zombie_02_squad"] = "Зомбированные",
  ["jup_b6_scientist_group"] = "«Учёные»",
  ["mar_base_owl_stalker_trader_squad"] = "«Чистое Небо»",
  ["mar_base_stalker_barmen_squad"] = "«Чистое Небо»",
  ["mar_base_stalker_tech_squad"] = "«Чистое Небо»",
  ["mar_doctor_squad"] = "«Учёные»",
  ["mar_smart_terrain_base_lager_squad"] = "«ЧистоеНебо»",
  ["mar_smart_terrain_base_stalker_leader_marsh_squad"] = "«ЧистоеНебо»",
  ["mar_smart_terrain_doc_squad"] = "«ЧистоеНебо»",
  ["mil_smart_terrain_7_10_freedom_trader_stalker_squad"] = "«Свобода»",
  ["mil_smart_terrain_7_7_freedom_leader_stalker_squad"] = "«Свобода»",
  ["mil_smart_terrain_7_7_freedom_mechanic_stalker_squad"] = "«Свобода»",
  ["pas_b400_canalisation_1_zombied"] = "Зомбированные",
  ["pas_b400_canalisation_3_zombied"] = "Зомбированные",
  ["pas_b400_canalisation_5_zombied"] = "Зомбированные",
  ["pri_monolith_monolith_mechanic_stalker_squad"] = "«Монолит»",
  ["pri_monolith_monolith_trader_stalker_squad"] = "«Монолит»",
  ["sar_monolith_general_squad"] = "«Монолит»",
  ["sar_monolith_sklad_squad"] = "«Монолит»",
  ["val_smart_terrain_7_3_bandit_mechanic_stalker_squad"] = "«Бандиты»",
  ["val_smart_terrain_7_4_bandit_trader_stalker_squad"] = "«Бандиты»",
  ["zat_b7_bandit_boss_sultan_squad"] = "«Бандиты»",
  ["warlab_pod_stalker_squad"] = "«Монолит»",
  ["yan_bunker_guards_squad"] = "«Учёные»",
  ["yan_ecolog_kruglov_squad"] = "«Учёные»",
  ["yan_ecolog_semenov_squad"] = "«Учёные»",
  ["yan_ecolog_vasilyev_squad"] = "«Учёные»",
  ["yan_stalker_sakharov_squad"] = "«Учёные»",
  ["yan_tonnel_zombied_1"] = "Зомбированные",
  ["yan_tonnel_zombied_2"] = "Зомбированные",
  ["yan_tonnel_zombied_3"] = "Зомбированные",
  ["zat_b104_zombied_1"] = "Зомбированные",
  ["zat_b104_zombied_2"] = "Зомбированные",
  ["zat_b104_zombied_3"] = "Зомбированные",
  ["zat_b18_noah_squad"] = "«Одиночки»",
  ["zat_b40_merc_squad"] = "«Наёмники»",
  ["zat_b7_stalkers_victims_1"] = "«Одиночки»",
  ["zat_a2_stalker_mechanic_squad"] = "«Одиночки»",
  ["zat_b106_stalker_crab_squad"] = "«Одиночки»",
  ["zat_b106_stalker_gonta_squad"] = "«Одиночки»",
  ["zat_b22_barmen"] = "«Одиночки»",
  ["zat_b22_medic"] = "«Одиночки»",
  ["zat_b30_owl_stalker_trader_squad"] = "«Одиночки»",
  ["zat_b7_stalkers_raiders"] = "«Одиночки»"
}

-- От куда идут
smart_names_ot = {
  --Кордон
  ["esc_smart_terrain_3_16"] = "Южного блокпоста",
  ["esc_smart_terrain_2_12"] = "Деревни новичков",
  ["esc_smart_terrain_4_13"] = "Деревни",
  ["esc_smart_terrain_2_14"] = "Костра под деревом",
  ["esc_smart_terrain_4_11"] = "Лагеря у вагончика",
  ["esc_smart_terrain_1_11"] = "Тайного лагеря",
  ["esc_smart_terrain_7_11"] = "АТП",
  ["esc_smart_terrain_5_9"] = "Элеватора",
  ["esc_smart_terrain_4_9"] = "Входа в тоннель",
  ["esc_smart_terrain_6_8"] = "Блокпоста под мостом",
  ["esc_smart_terrain_8_10"] = "Холма за АТП",
  ["esc_smart_terrain_8_9"] = "Стоянки в сосновом бору",
  ["esc_smart_terrain_9_7"] = "Дальной стоянки",
  ["esc_smart_terrain_6_6"] = "Развалин хутора",
  ["esc_smart_terrain_5_7"] = "Старой фермы",
  ["esc_smart_terrain_3_7"] = "Костра в лесу",
  ["esc_smart_terrain_5_6"] = "Аномальная роща",
  ["esc_smart_terrain_5_4"] = "Костёр у дороги",
  ["esc_smart_terrain_5_2"] = "Дальний блокпост",
  ["esc_smart_terrain_5_11"] = "Лагеря на холме",
  ["esc_smart_terrain_5_10"] = "Автобусной остановки",
  ["esc_smart_terrain_9_10"] = "Костра у тоннеля",
  ["esc_smart_terrain_8_6"] = "Тихого укрытия",
  ["esc_smart_terrain_4_8"] = "Стоянки под мостом",
  ["esc_smart_terrain_kpp_garbage"] = "Костра у грузовика",
  ["esc_smart_terrain_6_3"] = "Укрытия в камнях",
  ["esc_smart_terrain_4_10"] = "Костра во впадине",
  ["esc_factory_smart_terrain_10"] = "Завода",
  --Темная Лощина
  ["ds_ptr4"] = "Аномалия в скалах",
  ["ds2_lager_st"] = "Лагерь у склона",
  ["ds2_st_dogs"] = "Лежбище мутантов",
  ["ds_grverfer2"] = "Проход на кордон",
  ["ds_ptr2"] = "Склон",
  ["ds_deb1"] = "Блокпост",
  ["ds_kem2"] = "Заправка",
  ["ds2_domik_st"] = "Лесопилки",
  ["ds_boars_nest"] = "Утёс",
  ["ds2_st_hoofs"] = "Лес",
  ["ds_ptr"] = "Ж/Д мост",
  ["ds_ptr3"] = "Радиопятно",
  ["ds_kem3"] = "Мост",
  ["ds_kem1"] = "Поляна",
  ["ds_smart_terrain_cave_base"] = "Шахты",
  ["ds_smart_terrain_cave_vhod"] = "Входа в шахты",
  ["ds_smart_terrain_cave_vhod2"] = "Костра в шахтах",
  ["ds_smart_terrain_vhod_to_cave"] = "Вагончика на рельсах",
  ["ds_smart_terrain_cave_vhod3"] = "Костра в пещере",
  ["ds_kolba"] = "Брошенной техники",
  ["ds_vdom_st"] = "Комнаты отдыха",
  ["ds_kran_st"] = "Техники в аномалиях",
  ["ds_next_smart"] = "Стоянки в пещере",
  --Болота
  ["mar_smart_terrain_base"] = "Базы «Чистого Неба»",
  ["mar_smart_terrain_5_12"] = "Рыбацкого хутор",
  ["mar_smart_terrain_6_11"] = "Смотровая вышка",
  ["mar_smart_terrain_8_11"] = "Старая церковь",
  ["mar_smart_terrain_11_11"] = "Южного хутора",
  ["mar_smart_terrain_10_10"] = "Костёр на берегу",
  ["mar_smart_terrain_8_9"] = "Перевалочная",
  ["mar_smart_terrain_6_10"] = "Лысый остров",
  ["mar_smart_terrain_3_10"] = "Развилка троп",
  ["mar_smart_terrain_doc_2"] = "Аванпост",
  ["mar_smart_terrain_5_8"] = "Насосной станции",
  ["mar_smart_terrain_6_8"] = "Лодочного привала",
  ["mar_smart_terrain_8_8"] = "Сгоревший хутор",
  ["mar_smart_terrain_10_7"] = "Стоянка на болоте",
  ["mar_smart_terrain_3_7"] = "Остров валунов",
  ["mar_smart_terrain_4_7"] = "Аномальная поляна",
  ["mar_smart_terrain_6_7"] = "Баррикады на берегу",
  ["mar_smart_terrain_7_7"] = "Стоянка на пустоши",
  ["mar_smart_terrain_10_5"] = "Механизаторского двора",
  ["mar_smart_terrain_8_4"] = "Стоянка в камышах",
  ["mar_smart_terrain_6_4"] = "Временный лагерь",
  ["mar_smart_terrain_4_5"] = "Руин деревни",
  ["mar_smart_terrain_3_3"] = "Лодочная станция",
  ["mar_smart_terrain_doc"] = "Землянка",
  ["mar_smart_terrain_12_2"] = "Северного хутора",
  ["mar_smart_terrain_11_3"] = "Стоянка у грузовика",
  ["mar_smart_terrain_7_3"] = "Стоянка под насыпью",
  ["mar_smart_terrain_tuzla"] = "Тузла",
  ["mar_smart_terrain_5_10"] = "Россыпи камней",
  ["mar_smart_terrain_secret_territory"] = "Костра на холме",
  ["mar_smart_terrain_secret_base"] = "Скрытой базы",
  ["mar_smart_terrain_9_10"] = "Костра на отшибе",
  ["mar_smart_terrain_secret_lager"] = "Скрытого лагеря",
  --Свалка
  ["gar_smart_terrain_3_7"] = "Кладбище техники",
  ["gar_smart_terrain_6_7"] = "Каменная россыпь",
  ["gar_smart_terrain_5_6"] = "Обломки крана",
  ["gar_smart_terrain_6_6"] = "Восточного КПП",
  ["gar_smart_terrain_1_7"] = "Стоянка между холмами",
  ["gar_smart_terrain_3_5"] = "Депо",
  ["gar_smart_terrain_2_4"] = "Укрытие за трубами",
  ["gar_smart_terrain_1_5"] = "Баррикады",
  ["gar_smart_terrain_4_5"] = "Остановка",
  ["gar_smart_terrain_5_5"] = "Лагерь кладоискателей",
  ["gar_smart_terrain_7_4"] = "Новая стоянка",
  ["gar_smart_terrain_6_3"] = "Барахолки",
  ["gar_smart_terrain_6_1"] = "Лагерь на задворках",
  ["gar_smart_terrain_5_2"] = "Северный блокпост",
  ["gar_smart_terrain_4_2"] = "Лагерь в ложбине",
  ["gar_smart_terrain_5_4"] = "Точка сбора",
  ["gar_smart_terrain_8_5"] = "Волчий кут",
  ["gar_smart_terrain_blokpost_darkvalley"] = "Защитного блокпоста",
  ["gar_smart_terrain_escape"] = "Блокпост приёмника",
  ["gar_smart_terrain_les"] = "Стоянки на тропе",
  ["gar_smart_terrain_angar"] = "Привала у свалки",
  ["gar_smart_terrain_truba"] = "Стоянки за концлагерем",
  ["gar_smart_terrain_dt"] = "Укрытии у тропы",
  ["gar_smart_terrain_3_3"] = "Стоянки диггеров",
  ["gar_smart_terrain_4_7"] = "Стоянки возле бульдозера",
  ["gar_smart_terrain_7_3"] = "Берега болотца",
  ["gar_smart_terrain_6_4"] = "Укрепточки",
  ["gar_bar"] = "Бара «Супер хавчик»",
  ["gar_tunnel"] = "Туннеля",
  --Агропром
  ["agr_smart_terrain_6_4"] = "Тупик тоннеля",
  ["agr_smart_terrain_5_3"] = "Баррикады у вагона",
  ["agr_smart_terrain_5_2"] = "Каменное кольцо",
  ["agr_smart_terrain_2_2"] = "Стоянка у валуна",
  ["agr_smart_terrain_1_2"] = "Лагерь на болоте",
  ["agr_smart_terrain_1_3"] = "Старая стоянка",
  ["agr_smart_terrain_1_6_near_1"] = "Северного вход",
  ["agr_smart_terrain_1_6"] = "НИИ «Агропром»",
  ["agr_smart_terrain_1_6_near_2"] = "Штаба Военных",
  ["agr_smart_terrain_4_6"] = "Блокпост на дороге",
  ["agr_smart_terrain_5_7"] = "Блокпост у подземелья",
  ["agr_smart_terrain_7_5"] = "Стоянка на холме",
  ["agr_smart_terrain_4_4"] = "Завода «Агропром»",
  ["agr_smart_terrain_4_4_near_3"] = "Восточного блокпоста",
  ["agr_smart_terrain_4_4_2"] = "Задний выход",
  ["agr_smart_terrain_4_4_near_1"] = "Площади у перрона",
  ["agr_smart_terrain_4_4_near_2"] = "Задний выход",
  ["agr_peace_atom"] = "Бара «Мирный атом»",
  ["agr_smart_terrain_blokpost_to_garbage_1"] = "Блокпоста у выхода",
  ["agr_smart_terrain_blokpost_to_garbage_2"] = "Лагеря у ворот",
  ["agr_smart_terrain_blokpost_central"] = "Развилки",
  ["agr_smart_terrain_2_3"] = "Лагеря у болот",
  ["agr_smart_terrain_2_5"] = "Центрального лагеря",
  ["agr_smart_terrain_zavod"] = "Здания",
  ["agr_smart_terrain_3_5"] = "Лагеря на холме",
  ["agr_u_monsters"] = "Лежбище",
  ["agr_u_bloodsucker"] = "Вентиляция",
  ["agr_u_bloodsucker_2"] = "Завал",
  ["agr_u_bandits"] = "Спуск в шахту",
  ["agr_u_soldiers"] = "Выхода на вверх",
  --Темная Долина
  ["val_smart_terrain_7_4"] = "Северной фабрики",
  ["val_smart_terrain_7_3"] = "Ангара",
  ["val_smart_terrain_9_4"] = "Диспетчерской АЗС",
  ["val_smart_terrain_7_5"] = "Южной фабрики",
  ["val_smart_terrain_8_6"] = "Северной баррикады",
  ["val_smart_terrain_9_2"] = "Костра у дома",
  ["val_smart_terrain_6_4"] = "Логова мутантов",
  ["val_smart_terrain_6_5"] = "Лагеря под оврагом",
  ["val_smart_terrain_8_7"] = "Остановки",
  ["val_smart_terrain_7_8"] = "Лагерь на болоте",
  ["val_smart_terrain_8_9"] = "Острова",
  ["val_smart_terrain_1_2"] = "Завода над Х-18",
  ["val_smart_terrain_9_6"] = "Старого вагончика",
  ["val_smart_terrain_9_10"] = "Склона",
  ["val_smart_terrain_4_0"] = "Стоянки на ферме",
  ["val_smart_terrain_5_10"] = "Голой стоянки",
  ["val_smart_terrain_3_0"] = "Баррикад у моста",
  ["val_smart_terrain_5_7"] = "Крайнего блокпоста",
  ["val_smart_terrain_5_8"] = "Полевого лагеря",
  ["val_smart_terrain_9_5"] = "Стоянки под склоном",
  ["val_smart_terrain_7_6"] = "Блокпоста у элеватора",
  ["val_smart_terrain_7_11"] = "Блокпоста у фермы",
  ["val_smart_terrain_zadvorka"] = "Задворки",
  ["val_smart_terrain_stroika"] = "Стройки",
  ["val_bar"] = "Бара «Глоток Свободы»",
  ["val_kamen"] = "Заброшенной свалки",
  ["val_mezh_house"] = "Разрушенного дома",
  ["val_proh"] = "Восточного КПП",
  ["val_slba"] = "Двора",
  ["val_porn"] = "Кательной",
  ["val_podz"] = "Бомбоубежища",
  --Янтарь
  ["yan_smart_terrain_6_4"] = "Лагеря учёных",
  ["yan_smart_terrain_3_6"] = "Низина артефактов",
  ["yan_smart_terrain_4_5"] = "Трансформаторная будка",
  ["yan_smart_terrain_2_5"] = "Проходная завода",
  ["yan_smart_terrain_1_6"] = "Дальний рубеж",
  ["yan_smart_terrain_3_4"] = "Ангар",
  ["yan_smart_terrain_zombi_spawn"] = "Выход из трубы",
  ["yan_smart_terrain_2_4"] = "Задворок завода",
  ["yan_smart_terrain_5_5"] = "Проходная стоянка",
  ["yan_smart_terrain_4_4"] = "Вершина холма",
  ["yan_smart_terrain_5_3"] = "Остров на болоте",
  ["yan_smart_terrain_6_2"] = "Стоянка за болотом",
  ["yan_smart_terrain_4_2"] = "Выворотень",
  ["yan_smart_terrain_snork_u"] = "Логово снорков",
  ["yan_blokpost"] = "Блокпоста",
  ["yan_blokpost2"] = "Костра на склоне",
  ["yan_garage"] = "Гаражей",
  ["yan_ugol"] = "Тайного входа",
  ["yan_anomal_home"] = "Здания с аномалиями",
  --Дикая Территория
  ["ros_smart_stalker_killers1"] = "Укрепления у вагончика",
  ["ros_smart_monster7"] = "Тоннель с жарками",
  ["ros_smart_snork1"] = "Радиоактивный навес",
  ["ros_smart_killers1"] = "Прохода на Дикую Территорию",
  ["ros_smart_stalker1"] = "Сторойматериалы",
  ["ros_smart_poltergeist2"] = "Перрона",
  ["ros_smart_monster5"] = "Обрушенный тоннель",
  ["ros_smart_monster4"] = "Поезд",
  ["ros_home"] = "ЖД станции",
  ["ros_perron"] = "Костра на перроне",
  ["ros_road"] = "Южной стоянки",
  ["ros_str"] = "Стройплощадки",
  ["ros_vert"] = "Стоянки у вертолета",
  ["ros_lair"] = "Логова",
  ["ros_depot"] = "Логова у труб",
  ["ros_conb"] = "Секретной стоянка",
  ["ros_ret"] = "Стоянки в ангаре",
  ["ros_bar"] = "Бара «Волк»",
  ["ros_ambar"] = "Амбара",
  ["ros_meh"] = "Стоянки",
  ["ros_vokva"] = "Вокзала",
  --Росток
  ["bar_zastava_2"] = "Западной заставы",
  ["bar_zastava_dogs_lair_2"] = "Логова мутантов",
  ["bar_visitors"] = "Лагеря одиночек",
  ["bar_dolg_general"] = "Базы «Долга»",
  ["bar_dolg_bunker"] = "Казарм",
  ["bar_zastava"] = "Южной заставы",
  ["bar_zastava_dogs_lair"] = "Рова",
  ["bar_baza"] = "Заброшенного здания",
  ["bar_territory"] = "Юго-западной заставы",
  ["bar_home"] = "Лагеря сталкеров",
  ["bar_camp"] = "Лагеря в лесу",
  ["bar_lesop"] = "Стоянки в лесу",
  ["bar_vanya"] = "Скрытой стоянки",
  ["bar_vagon"] = "Лагеря у вагона",
  ["bar_arena_2"] = "Заброшенной арены",
  ["bar_lesopilka"] = "Заброшенной лесопилки",
  ["bar_billy"] = "Скал",
  ["bar_lacamp"] = "Стоянки у скал",
  ["bar_pechora"] = "Пещеры мутантов",
  ["bar_arena"] = "Арены",
  ["bar_bar"] = "Бара «100 Рентген»",
  ["bar_bar2"] = "Бара «Рентген»",
  ["bar_tunnel"] = "Туннеля",
  ["bar_terhome"] = "Лагеря ветеранов",
  ["bar_zavod"] = "Завода",
  --Кладбище Техники
  ["trc_sim_20"] = "Восточного блокпоста",
  ["trc_sim_17"] = "Радиоактивные холмы",
  ["trc_sim_7"] = "Лес",
  ["trc_sim_21"] = "Глушь",
  ["trc_sim_4"] = "Сгоревший дом",
  ["trc_sim_18"] = "Лагеря посреди свалки",
  ["trc_sim_1"] = "Наблюдательного пункта",
  ["trc_sim_2"] = "Лагеря у контейнеров",
  ["trc_sim_3"] = "Развилка",
  ["trc_sim_12"] = "Укрытие в лесу",
  ["trc_sim_10"] = "Привал в лесу",
  ["trc_sim_11"] = "Военная техника",
  ["trc_sim_14"] = "Пожарные машины",
  ["trc_sim_15"] = "Разбитые вертолёты",
  ["trc_sim_6"] = "Смотровая вышка",
  ["trc_sim_19"] = "Грузовики",
  ["trc_sim_5"] = "Перекрёсток",
  ["trc_sim_16"] = "Окраина свалки",
  ["trc_sim_9"] = "Вершина холма",
  ["trc_sim_13"] = "Точка сбора у оврага",
  ["trc_sim_8"] = "Автоцистерны",
  --Мертвый Город
  ["cit_bandits_2"] = "Здание обкома",
  ["cit_kanaliz1"] = "Огневой точки",
  ["cit_bandits"] = "Разрушенной школы",
  ["cit_killers"] = "Магазина «Коопторг»",
  ["cit_killers_vs_bandits"] = "Площади",
  ["cit_killers_2"] = "Разрушенных домов",
  ["cit_kanaliz2"] = "Унылой земли",
  ["cit_ats"] = "Восточного КПП",
  ["cit_anh"] = "Холма с избушками",
  ["cit_wts"] = "Южного КПП",
  ["cit_shop"] = "Продуктового магазина",
  ["cit_nizina"] = "Логова изломов",
  ["cit_melnica"] = "Аномальной деревни",
  ["cit_down_bas"] = "Логова псевдособак",
  ["cit_most"] = "Моста",
  ["cit_hutor"] = "Хутора",
  ["cit_post"] = "Поста",
  ["cit_vodobashnya"] = "Водонапорной башни",
  ["cit_bascampes"] = "Северного КПП",
  ["cit_ploshad"] = "Площади",
  ["cit_bar"] = "Бара «Последний День»",
  --Армейские Склады
  ["mil_smart_terrain_7_4"] = "Брошенного хутора",
  ["mil_smart_terrain_7_12"] = "Лагеря между бараками",
  ["mil_smart_terrain_8_3"] = "Навеса",
  ["mil_smart_terrain_2_10"] = "Деревни кровососов",
  ["mil_smart_terrain_4_3"] = "Водонапорной башни",
  ["mil_smart_terrain_4_2"] = "Окраин деревни",
  ["mil_smart_terrain_2_2"] = "Дальней укрепточки",
  ["mil_smart_terrain_2_4"] = "Дальнего хутор",
  ["mil_smart_terrain_2_1"] = "Лагеря в камнях",
  ["mil_smart_terrain_2_6"] = "Упавшего вертолёта",
  ["mil_smart_terrain_3_8"] = "Барьера",
  ["mil_smart_terrain_4_8"] = "Лагеря",
  ["mil_smart_terrain_4_7"] = "Привала на плитах",
  ["mil_smart_terrain_7_8"] = "Входа на военные склады",
  ["mil_smart_terrain_7_10"] = "Разрушенного трансформатора",
  ["mil_smart_terrain_7_7"] = "Спортплощадка",
  ["mil_smart_terrain_4_5"] = "Лагеря в низине",
  ["mil_blokpost_bar"] = "Входа на армейские склады",
  ["mil_blokpost_hutor"] = "Дороги между холмами",
  ["mil_holm"] = "Баррикад на холме",
  ["mil_plita"] = "Зоны фортификации на остановке",
  ["mil_centr"] = "Грузовика на переходе",
  ["mil_tonel"] = "Заброшенного туннеля",
  ["mil_home_boloto"] = "Избушки",
  ["mil_perekrestok"] = "Перекрёстка",
  ["mil_blokpost"] = "Блокпоста",
  ["mil_storozhka"] = "Сторожки",
  ["mil_forest"] = "Лагеря в соснах",
  ["mil_bor"] = "Укрытия в сухом лесу",
  ["mil_upavsha"] = "Разрушенной балки",
  ["mil_bar"] = "Бара «Свобода»",
  ["mil_razvalina"] = "Разрушенного гаража",
  --Радар
  ["rad_entrance"] = "Разрушенного КПП",
  ["rad_valley"] = "Брошенный танк",
  ["rad_after_valley"] = "Битый транспорт",
  ["rad2_prip_teleport"] = "Секретного объекта",
  ["rad2_loner_0001"] = "Блокпост",
  ["rad_snork1"] = "Лагерь под обрывом",
  ["rad_zombied1"] = "Логово мутантов",
  ["rad_snork2"] = "Проход между скал",
  ["rad_pseudodogs"] = "Вертолёт в лесу",
  ["rad_bloodsucker"] = "Пролом в заборе",
  ["rad_zombied2"] = "Поляна",
  ["rad_antenna_patrol"] = "Прохода к «Выжигателю»",
  ["rad_antenna_monolith"] = "Выжигателя мозгов",
  ["rad_antenna_camper"] = "Вход в Х-10",
  ["rad2_loner_0002"] = "Укрепления",
  ["rad2_loner_0000"] = "Форпост",
  ["rad_valley_dogs"] = "Логово собак",
  ["rad_blkpri"] = "Северного КПП",
  ["rad_blokavtobus"] = "Укрепления с вышкой",
  ["rad_perron"] = "Перрона",
  ["rad_vhod"] = "Разрушенного здания",
  ["rad_predblokpost"] = "Вагончика",
  ["rad_new_base"] = "Западной части Выжигателя Мозгов",
  --Рыжий Лес
  ["red_smart_terrain_6_3"] = "Чёртова стоянка",
  ["red_smart_terrain_monsters"] = "Лихая тропа",
  ["red_smart_terrain_monsters_2"] = "Логово мутанта",
  ["red_smart_terrain_6_6"] = "Тёмный яр",
  ["red_smart_terrain_bridge"] = "Моста в Лиманск",
  ["red_smart_terrain_5_5"] = "Сталкерская лёжка",
  ["red_smart_terrain_5_6"] = "Туманная поляна",
  ["red_smart_terrain_monsters_3"] = "Логово в лесу",
  ["red_smart_terrain_4_5"] = "Ведьмин круг",
  ["red_smart_terrain_4_3"] = "Собачья стоянка",
  ["red_smart_terrain_3_3"] = "Логово кровососов",
  ["red_smart_terrain_4_2"] = "Лагеря у копера",
  ["red_smart_terrain_3_1"] = "Лагерь у дороги",
  ["red_smart_terrain_3_2"] = "Казармы в шахте",
  ["red_bandit_most"] = "Укрытие бандитов",
  ["red_tonnel"] = "Разрушенного туннеля",
  ["red_home_lesnik"] = "Шахтного копера",
  --Лиманск
  ["lim_smart_terrain_1"] = "Двора",
  ["lim_smart_terrain_3"] = "Двора с терассой",
  ["lim_smart_terrain_4"] = "Баррикад в тупике",
  ["lim_smart_terrain_5"] = "Сквера у гаражей",
  ["lim_smart_terrain_6"] = "Дома на холме",
  ["lim_smart_terrain_7"] = "Укрытия у моста",
  ["lim_smart_terrain_8"] = "Стоянки у электрощитовой",
  ["lim_smart_terrain_9"] = "Лагеря на стройке",
  ["lim_smart_terrain_10"] = "Пожарной станции",
  ["lim_home"] = "Поста",
  ["lim_rls"] = "Загоризонтной РЛС «Дуга»",
  ["lim_home2"] = "Площадки вокруг зданий",
  ["lim_lair_pod"] = "Логова",
  ["lim_res_pod"] = "Отдела около трёх проходов",
  ["lim_sector2_pod"] = "Второго отдела лаборатории",
  ["lim_sector_pod"] = "Первого отдела лаборатории",
  ["lim_sklad_pod"] = "Склада",
  ["lim_base_pod"] = "Лаборатории",
  ["lim_zakolka"] = "Здания с терассой",
  ["lim_rls_kaz"] = "Казарм",
  ["lim_smart_terrain_help"] = "Дворика",
  --Госпиталь
  ["katacomb_smart_terrain"] = "Заброшенного госпиталя",
  ["katacomb_vhod"] = "Входа в госпиталь",
  ["katacomb_sector_1"] = "Первого отдела госпиталя",
  ["katacomb_sector_2"] = "Третьего отдела госпиталя",
  --Центральная Припять
  ["pri_smart_neutral_stalker1"] = "Сгоревшего лагеря",
  ["pri_smart_monolith_stalker2"] = "Лагеря",
  ["pri_smart_monster_lair1"] = "Сторожевого поста",
  ["pri_smart_monolith_stalker3"] = "Главой дороги",
  ["pri_smart_controler_lair1"] = "Пустынного здания",
  ["pri_smart_monolith_stalker4"] = "Заставы",
  ["pri_depot"] = "Автобусной станции",
  ["pri_smart_controler_lair2"] = "Ржавых автобусов",
  ["pri_smart_snork_lair2"] = "Статуи Ленина",
  ["pri_smart_tushkano_lair1"] = "Гостиницы «Полiсся»",
  ["pri_smart_snork_lair1"] = "Руин",
  ["pri_monolith"] = "ДК «Энергетик»",
  ["pri_smart_monolith_stalker6"] = "Входа на стадион",
  ["pri_smart_pseudodog_lair1"] = "Логова мутантов",
  ["pri_smart_giant_lair1"] = "Стадиона «Авангард»",
  ["pri_smart_bloodsucker_lair1"] = "Старого магазина",
  ["pri_anonimus"] = "Западной части ДК «Энергетик»",
  ["pri_gostinica"] = "Подземной парковки",
  ["pri_ugol"] = "Логова",
  --Генераторы
  ["gen_smart_terrain_cemetery"] = "Кладбища",
  ["gen_smart_terrain_junk"] = "Свёрнутого крана",
  ["gen_smart_terrain_lab_entrance_2"] = "Заброшенной подстанции",
  ["gen_smart_terrain_lab_entrance"] = "Военной базы",
  ["gen_smart_terrain_forest"] = "Сверхъестественного леса",
  ["gen_smart_terrain_urod"] = "Смотровой площадки",
  ["gen_smart_terrain_military"] = "Брошенного блокпоста",
  ["gen_otdel"] = "Генераторов",
  ["gen_palata"] = "Коридора",
  ["gen_base_pod"] = "Подземной автостоянки",
  --Военная Лаборатория
  ["warlab_common_consciousness_smart_terrain"] = "Военной лаборатории",
  --Восточная Припять
  ["pri_b36_smart_terrain"] = "Речного порта",
  ["pri_sim_2"] = "«Мёртвая дорога»",
  ["pri_a28_heli"] = "Площадь перед кинотеатром",
  ["pri_sim_1"] = "Кинотеатра «Прометей»",
  ["pri_b303"] = "Старый КБО",
  ["pri_a28_evac"] = "Высотка",
  ["pri_b302"] = "Схрон",
  ["pri_sim_6"] = "Аллея госпиталя",
  ["pri_a17"] = "Госпиталь",
  ["pri_b301"] = "Школа",
  ["pri_a28_school"] = "Школьный двор",
  ["pri_b306"] = "КБО «Юбилейный»",
  ["pri_sim_10"] = "Дьявольская дорога",
  ["pri_sim_12"] = "Логово мутантов",
  ["pri_a16"] = "Прачечной",
  ["pri_a28_base"] = "Двор перед прачечной",
  ["pri_b35_military"] = "Крыльцо",
  ["pri_sim_5"] = "Улица Дружбы народов",
  ["pri_a28_shop"] = "Магазин «Берёзка»",
  ["pri_a28_arch"] = "Арка в здании",
  ["pri_a22_smart_terrain"] = "Проход между домами",
  ["pri_sim_3"] = "Детская площадка",
  ["pri_a25_smart_terrain"] = "Детский сад",
  ["pri_b307"] = "Аномалия «Вулкан»",
  ["pri_sim_7"] = "Дорога к КБО",
  ["pri_sim_9"] = "Лагерь у подстанции",
  ["pri_a21_smart_terrain"] = "Гастроном",
  ["pri_sim_8"] = "Логово собак",
  ["pri_sim_11"] = "Окраины",
  ["pri_a18_smart_terrain"] = "Магазина «Книги»",
  ["pri_b304_monsters_smart_terrain"] = "Универмаг",
  ["pri_sim_4"] = "Вокзал",
  ["pri_b35_mercs"] = "Общежитие",
  ["pri_b305_dogs"] = "Задний двор общежития",
  ["pri_a15"] = "Входа в Путепровод",
  ["pri_kino"] = "Кинотеатра «Прометей»",
  ["pri_vagons"] = "Вагончика",
  ["pri_riverport"] = "Наблюдательной",
  --Юпитер
  ["jup_a12"] = "Склада контейнеров",
  ["jup_sim_10"] = "Земля мутантов",
  ["jup_a12_merc"] = "Дорога",
  ["jup_sim_"] = "Обрушенный тоннель",
  ["jup_b203"] = "Подземелье венткомплекса",
  ["jup_b212"] = "Вентиляционный комплекс",
  ["jup_b32"] = "Стоянка",
  ["jup_sim_1"] = "Стоянка у ж/д",
  ["jup_b205_smart_terrain"] = "ЗРК «Волхов»",
  ["jup_sim_16"] = "Стоянка у озера",
  ["jup_sim_9"] = "Территория зомби",
  ["jup_b19"] = "Копачи",
  ["jup_b6_anom_2"] = "Аномалия «Пепелище»",
  ["jup_b1"] = "Северо-западного тоннеля",
  ["jup_b46"] = "Градирня",
  ["jup_sim_21"] = "Унылое пристанище",
  ["jup_sim_8"] = "Болото",
  ["jup_sim_14"] = "Логово мутантов",
  ["jup_b202"] = "Полустанок",
  ["jup_a6"] = "Станции «Янов»",
  ["jup_b211"] = "Аномалия «Плавни»",
  ["jup_sim_20"] = "Разрушенный мост",
  ["jup_b200"] = "Цементный завод",
  ["jup_b200_tushkan_smart_terrain"] = "Подвал завода",
  ["jup_sim_7"] = "Опасная роща",
  ["jup_b25"] = "Карьер",
  ["jup_b207"] = "Застава",
  ["jup_b207_depot_attack"] = "Равнина",
  ["jup_sim_15"] = "Вершина холма",
  ["jup_b206"] = "Аномальная роща",
  ["jup_a10_smart_terrain"] = "КПП",
  ["jup_b41"] = "Бункера учёных",
  ["jup_sim_6"] = "Склон карьера",
  ["jup_b209"] = "Аномалия «Битум»",
  ["jup_sim_5"] = "Развилка",
  ["jup_sim_4"] = "Брошенный локомотив",
  ["jup_b204"] = "Бандитской заставы",
  ["jup_sim_11"] = "Лес",
  ["jup_sim_12"] = "Лагерь у венткомплекса",
  ["jup_sim_18"] = "Склады",
  ["jup_sim_17"] = "Бетонная ванна",
  ["jup_a9"] = "Завод «Юпитер»",
  ["jup_b47"] = "Внутренний проезд",
  ["jup_sim_19"] = "Заводская свалка",
  ["jup_b8_smart_terrain"] = "Упавший вертолёт",
  ["jup_b219"] = "Цеха завода",
  ["jup_b4"] = "Укрытие под мостом",
  ["jup_sim_3"] = "Мелкое болото",
  ["jup_sim_13"] = "Опасный лагерь",
  ["jup_b205_smart_terrain_tushkano"] = "подвалы ЗРК «Волхов»",
  ["jup_sim_2"] = "Западный тоннель",
  ["jup_b208"] = "Восточный тоннель",
  ["jup_vertol"] = "Вертолетной площадки",
  ["jup_rels_and_build"] = "Радиоактивного перрона",
  ["jup_dvor"] = "Двора",
  ["jup_bashnya"] = "Башни",
  --ЧАЭС-1
  ["aes_smart_terrain_monolit_blockpost4"] = "Подстанции",
  ["aes_smart_terrain_monolit_blockpost2"] = "Газгольдер",
  ["aes_smart_terrain_monolit_blockpost"] = "Проходной",
  ["aes_smart_terrain_monsters1"] = "Главной дороги",
  ["aes_smart_terrain_monsters2"] = "Дальнего лагеря",
  ["aes_smart_terrain_monsters3"] = "ЛЭП",
  ["aes_smart_terrain_soldier"] = "Заставы",
  ["aes_smart_terrain_monsters4"] = "Одинокого лагеря",
  ["aes_smart_terrain_soldier2"] = "Здание управления",
  ["aes_smart_terrain_soldier_2"] = "Запасной заставы",
  ["aes_vhod_from_aes2"] = "Западных ворот",
  ["aes_stoyanka"] = "Крана на крыше",
  ["aes_res_home"] = "Лагеря монолита",
  ["aes_resu"] = "Стоянки у аномалий",
  ["aes_roof_sn"] = "Западной стоянки",
  ["aes_roof_final"] = "Восточной стоянки",
  ["aes_army"] = "Южной постройки",
  ["aes_forpost"] = "Лагеря с бронетехникой",
  --ЧАЭС-2
  ["aes2_hom_territory"] = "Заброшенного завода",
  ["aes2_proof_on_slit"] = "Смотровой позиции",
  ["aes2_proot"] = "Стоянки на крыше",
  ["aes2_monolith_snipers_2"] = "Внутреннего лагеря",
  ["aes2_monolith_snipers_1"] = "Крыши",
  ["aes2_monolith_camp1"] = "Большого лагеря",
  ["aes2_monolith_camp2"] = "Смотровой",
  ["aes2_monsters2"] = "Площадка",
  ["aes2_monolith_camp3"] = "Лагеря на крыше",
  ["aes2_monsters1"] = "Выхода",
  ["aes2_monolith_snipers_3"] = "Правление",
  ["aes2_monolith_camp4"] = "Хранилища на крыше",
  ["aes2_resource_camp"] = "Лагеря у бронетехники",
  ["aes2_vhod_v_hospital"] = "Входа в госпиталь",
  ["aes2_vhod_to_camp"] = "Лагеря у зданий",
  ["aes2_camp"] = "Лагеря",
  ["aes2_prohod"] = "Прохода",
  ["aes2_mikola"] = "Укрытия",
  ["aes2_vershina"] = "Южного укрытия",
  ["aes2_croat"] = "Западного укрытия",
  --Затон
  ["zat_b40_smart_terrain"] = "Станции переработки отходов",
  ["zat_sim_10"] = "Глушь",
  ["zat_sim_14"] = "Южное плато",
  ["zat_b12"] = "Мост им. Преображенского",
  ["zat_sim_11"] = "Импровизированный лагерь",
  ["zat_b54"] = "Аномалия «Рубец»",
  ["zat_sim_24"] = "Речной брод",
  ["zat_b5_smart_terrain"] = "Лесничества",
  ["zat_sim_28"] = "Укрытие возле моста",
  ["zat_sim_16"] = "Логово мутантов",
  ["zat_b14_smart_terrain"] = "Земснаряд",
  ["zat_sim_18"] = "Тихие холмы",
  ["zat_sim_1"] = "Пастбище мутантов",
  ["zat_b53"] = "Аномалия «Котёл»",
  ["zat_sim_29"] = "Лесной холм",
  ["zat_a1"] = "Дальний лагерь",
  ["zat_sim_15"] = "Северо-восточная точка",
  ["zat_b42_smart_terrain"] = "Старый пирс",
  ["zat_sim_2"] = "Лагерь на берегу",
  ["zat_sim_30"] = "Забытые холмы",
  ["zat_sim_3"] = "Северная точка",
  ["zat_sim_19"] = "Опасные холмы",
  ["zat_sim_4"] = "Северная дорога",
  ["zat_b104_zombied"] = "Лесопилки",
  ["zat_sim_5"] = "Укрытие за валунами",
  ["zat_b101"] = "Смертельный лагерь",
  ["zat_sim_6"] = "Брошеная стоянка",
  ["zat_b38"] = "ВНЗ «Круг»",
  ["zat_b38u"] = "Вентиляционный комплекс",
  ["zat_sim_7"] = "Редколесье",
  ["zat_sim_8"] = "Земля мутантов",
  ["zat_sim_26"] = "Старый лесной лагерь",
  ["zat_b39"] = "Аномалия «Соснодуб»",
  ["zat_sim_25"] = "Заправка",
  ["zat_sim_13"] = "Лагерь у дороги",
  ["zat_b33"] = "Нора снорков",
  ["zat_b55"] = "Аномалия «Коготь»",
  ["zat_b100"] = "Железный Лес",
  ["zat_a23_smart_terrain"] = "Упавший вертолёт",
  ["zat_sim_9"] = "Лес",
  ["zat_b103_merc_smart"] = "Цеха подстанции",
  ["zat_b56"] = "Аномалия «Цирк»",
  ["zat_stalker_base_smart"] = "«Скадовска»",
  ["zat_sim_20"] = "Вход в подземелье",
  ["zat_b20_smart_terrain"] = "Сгоревший хутор",
  ["zat_b28"] = "Холодные пещеры",
  ["zat_b106_smart_terrain"] = "Изумрудное",
  ["zat_sim_17"] = "Вход в пещеры",
  ["zat_sim_21"] = "Центральная точка",
  ["zat_sim_27"] = "Мелкая река",
  ["zat_b7_stalker_raider"] = "Лагеря на Шевченко»",
  ["zat_b7"] = "«Шевченко»",
  ["zat_sim_23"] = "Болотистой реки",
  ["zat_b18"] = "Старой баржи",
  ["zat_medic_home_start"] = "Домика у кранов",
  ["zat_b52"] = "Портовых кранов",
  ["zat_sim_12"] = "Лагеря на обочине",
  ["zat_sim_22"] = "Склона",
  ["zat_medic_home_smart"] = "Домика у кранов",
  ["zat_bar"] = "Бара «Закат»",
  ["zat_second_vhod"] = "Западного входа",
  ["zat_first_vhod"] = "Южного входа",
  ["zat_hq"] = "Главного здания",
  ["zat_podlesopilka"] = "Административного здания",
  ["zat_podothod"] = "Восточного прохода",
  ["zat_east_zavod"] = "Западных ворот",
  ["zat_dvorik"] = "Стоянки",
  --Саркофаг
  ["sar_monolith_sklad"] = "Склад",
  ["sar_monolith_bloodsuckers"] = "Центра управления",
  ["sar_monolith_poltergeists"] = "Система охлаждения",
  ["sar_monolith_guard"] = "Комната отдыха",
  ["sar_monolith_zombies"] = "Запасной выход",
  ["sar_monolith_general"] = "Саркофага",
  --Х-8
  ["lx8_smart_terrain"] = "Лаборатории Х-8",
  --Х-10
  ["bun2_st_bloodsucker"] = "Генераторная",
  ["bun_krovosos_nest"] = "Склад",
  ["bun2_tushkano_lair"] = "Центра управления",
  ["bun_hon"] = "Помещения",
  ["bun_van"] = "Отдела",
  --Х-18
  ["dar_control_poltergeist"] = "Испытательной",
  ["dar_angar"] = "Ангар",
  ["dar_smart_snork"] = "Переход",
  ["dar_poltergeist_ring"] = "Холл",
  ["dar_poltergeist_tele"] = "Венткомплекс",
  ["dar_military_scout"] = "Капсулы",
  ["dar_poltergeist_tele_round"] = "Коридоры",
  --Х-16
  ["x162_st_snork"] = "Шахта",
  ["x162_st_gigant"] = "Генераторная",
  ["x162_st_burer"] = "Тоннель",
  ["x162_st_poltergeist"] = "Колбы",
  --Подземелье Юпитера
  ["pas_b400_canalisation"] = "Канализация",
  ["pas_b400_downstairs"] = "Лестниц",
  ["pas_b400_elevator"] = "Элеватор",
  ["pas_b400_fake"] = "Путепровод «Припять-1»",
  ["pas_b400_hall"] = "Холл",
  ["pas_b400_track"] = "Брошенная техника",
  ["pas_b400_tunnel"] = "Тоннель",
  ["pas_b400_way"] = "Коридоры",
  --АТП
  ["atp_zavod"] = "Завода",
  ["atp_bolotce"] = "Радиоактивного болотца",
  ["atp_bolotce_perehod"] = "Эскаватора",
  ["atp_blokpost"] = "Костра на дороге",
  ["atp_house"] = "Южного здания",
  ["atp_lair_hell_dog"] = "Логова адского пса",
  ["atp_lager"] = "Костра у грузовика",
  ["atp_zcamp"] = "Южной части завода",
  ["atp_vhod"] = "Восточного входа",
  --Вокзал
  ["l2_9_masterskaya"] = "Депо",
  ["l2_9_tank"] = "Зданий с цистернами",
  ["l2_9_prud"] = "Химических прудов",
  ["l2_9_buliding"] = "Построек с электрами",
  ["l2_9_baracks"] = "Построек",
  ["l2_9_vokzal_limansk"] = "Вокзала Лиманск",
  ["l2_9_house"] = "Избушки у рельс",
  ["l2_9_mechouse"] = "Администрации",
  ["l2_9_stoyanka"] = "Железнодорожного крана",
  --Заброшенная Деревня
  ["lvg_campbas"] = "Восточной деревни",
  ["lvg_propusk"] = "Южной деревни",
  ["lvg_shop"] = "Магазина на болоте",
  ["lvg_tent"] = "Лагеря в камышах",
  ["lvg_centrat"] = "Центра деревни",
  ["lvg_lair_up"] = "Северной деревни",
  ["lvg_resurs"] = "Аномалии у избушек",
  --Пещера
  ["cav_camp_shaxter"] = "Лагеря шахтёра",
  ["cav_lair4"] = "Логова",
  ["cav_lair3"] = "Логова",
  ["cav_lair2"] = "Логова",
  ["cav_lair1"] = "Логова",
  ["cav_res"] = "Аномалии",
  --Полигон
  ["fsk_kikola"] = "Западного укрытия",
  ["fsk_lager"] = "Восточного укрытия",
  ["fsk_zhorik"] = "Логова мутантов",
  ["fsk_cirp"] = "Кирпичного здания",
  ["fsk_camp"] = "Южного укрытия",
  --Предбанник
  ["pre_sim_1"] = "Северного блокпоста",
  ["pre_sim_2"] = "Логова у кустов",
  ["pre_sim_3"] = "Деревни сталкеров",
  ["pre_sim_4"] = "Лагеря на холме",
  ["pre_sim_5"] = "Болот с химическими аномалиями",
  ["pre_sim_6"] = "Продуктового магазина",
  ["pre_sim_7"] = "Дороги в туннель",
  ["pre_sim_8"] = "Северо-западной деревни",
  ["pre_sim_9"] = "Северо-восточной деревни",
  ["pre_sim_10"] = "Химической аномалии",
  ["pre_sim_11"] = "Военного блокпоста",
  ["pre_sim_12"] = "Военной базы",
  ["pre_lair1"] = "Логова в пещере",
  ["pre_lair2"] = "Логова на окраине",
  ["pre_lair3"] = "Логова у аномалии",
  ["pre_zavod"] = "Завода",
  ["pre_bar"] = "Бара «Шти»",
  ["pre_baza1"] = "Восточной части городка",
  ["pre_baza2"] = "Западной части городка",
  ["pre_master_roman"] = "Тихой позиции",
  ["pre_stat"] = "Укрытия за городком",
  ["pre_unbase"] = "Холма",
  --Металлургический Завод
  ["mlz_anom"] = "Западного входа завода",
  ["mlz_anom_res"] = "Стоянки с электрами",
  ["mlz_blokpost"] = "Блокпоста с укреплениями",
  ["mlz_bolotce_res"] = "Химического болота",
  ["mlz_derevnya"] = "Деревни",
  ["mlz_derevnya_post"] = "Западного входа в деревню",
  ["mlz_eskavator"] = "Эскаватора",
  ["mlz_lager"] = "Лагеря",
  ["mlz_lair"] = "Туннеля",
  ["mlz_minibuld"] = "Здания",
  ["mlz_shop"] = "Магазина",
  ["mlz_stroika"] = "Стройки",
  ["mlz_ugol"] = "Укрытия за зданием",
  ["mlz_zavod"] = "Западной части Завода",
  ["mlz_lesok"] = "Статуи Ленина",
  ["mlz_vhod"] = "Входа завода",
  --X-27
  ["labx27_glav"] = "Лагеря группировки «Грех»",
  ["labx27_territory"] = "Помещения",
  ["labx27_resource"] = "Помещения с электрами",
  ["labx27_lair1"] = "Логова мутантов",
  ["labx27_lair2"] = "Логова мутантов",
  --Kurchatov
  ["kur_sost"] = "Двора возле парка",
  ["kur_wlag"] = "Двора возле кирпичного парка",
  ["kur_detplo"] = "Аномалии посреди детской площадки",
  ["kur_kpss"] = "Здания КПСС",
  ["kur_cultura"] = "Дома культуры",
  ["kur_est"] = "Бывшего институт",
  ["kur_estl"] = "Сквера между домами",
  ["kur_perekrs"] = "Аллеи",
  ["kur_log"] = "Фонящего трансформатор",
  ["kur_sot"] = "Дома связи",
  --Science
  ["sci_ecolog"] = "Действующего бункера",
  ["sci_prostrel"] = "Убежища на холме",
  ["sci_frg_pr"] = "Привала",
  ["sci_vobash"] = "Маяка",
  ["sci_drv"] = "Деревни",
  ["sci_podst"] = "Лодочной станции",
  ["sci_dor"] = "Забытого поселении",
  ["sci_lest"] = "Ржавого купола",
  ["sci_grg"] = "Стоянки большегрузов",
  ["sci_bunker"] = "Бункера в овраге",
  ["sci_cave"] = "Станции «Шахтная»",
  ["sci_baso"] = "Дальнего сигнала",
  ["sci_iig"] = "Охранного пункта",
  ["sci_lodka"] = "Высохшего пруда",
  ["sci_loir"] = "Окраины",
  ["sci_vehs"] = "Подземной ЖД",
  ["sci_mind"] = "Лаборатории",
  --Rein
  ["rei_pol"] = "Военного полигона",
  ["rei_ostanovka"] = "Остановки на перекрёстке",
  ["rei_adm"] = "Административного корпуса",
  ["rei_base"] = "Военной базы",
  ["rei_zvall"] = "Аномального поля камней",
  ["rei_lesok"] = "Прототипа «Выжигателя мозгов»",
  ["rei_svalka_post"] = "Погрузочного пункта",
  ["rei_svalka"] = "Лагеря рабочих",
  ["rei_lair"] = "Пропасти",
  ["rei_derevushka"] = "Заброшенной деревни",
  ["rei_ost_plosh"] = "Заправки",
  ["rei_post"] = "Водоочистной станции",
  ["rei_svalka_dom"] = "Ангара с спуском под землю"
}

smart_names = {
  --Кордон
  ["esc_smart_terrain_3_16"] = "Южный блокпост",
  ["esc_smart_terrain_2_12"] = "Деревня новичков",
  ["esc_smart_terrain_4_13"] = "Деревня",
  ["esc_smart_terrain_2_14"] = "Костёр под деревом",
  ["esc_smart_terrain_4_11"] = "Лагерь у вагончика",
  ["esc_smart_terrain_1_11"] = "Тайный лагерь",
  ["esc_smart_terrain_7_11"] = "АТП",
  ["esc_smart_terrain_5_9"] = "Элеватор",
  ["esc_smart_terrain_4_9"] = "Вход в туннель",
  ["esc_smart_terrain_6_8"] = "Блокпост под мостом",
  ["esc_smart_terrain_8_10"] = "Холм за АТП",
  ["esc_smart_terrain_8_9"] = "Стоянка в сосновом бору",
  ["esc_smart_terrain_9_7"] = "Дальняя стоянка",
  ["esc_smart_terrain_6_6"] = "Развалины хутора",
  ["esc_smart_terrain_5_7"] = "Старая ферма",
  ["esc_smart_terrain_3_7"] = "Костёр в лесу",
  ["esc_smart_terrain_5_6"] = "Аномальная роща",
  ["esc_smart_terrain_5_4"] = "Костёр у дороги",
  ["esc_smart_terrain_5_2"] = "Дальний блокпост",
  ["esc_smart_terrain_5_11"] = "Лагерь на холме",
  ["esc_smart_terrain_5_10"] = "Автобусная остановка",
  ["esc_smart_terrain_9_10"] = "Костёр у тоннеля",
  ["esc_smart_terrain_8_6"] = "Тихое укрытие",
  ["esc_smart_terrain_4_8"] = "Стоянка под мостом",
  ["esc_smart_terrain_kpp_garbage"] = "Костёр у грузовика",
  ["esc_smart_terrain_6_3"] = "Укрытие в камнях",
  ["esc_smart_terrain_4_10"] = "Костёр во впадине",
  ["esc_factory_smart_terrain_10"] = "Завод",
  --Темная Лощина
  ["ds_ptr4"] = "Аномалия в скалах",
  ["ds2_lager_st"] = "Лагерь у склона",
  ["ds2_st_dogs"] = "Лежбище мутантов",
  ["ds_grverfer2"] = "Проход на кордон",
  ["ds_ptr2"] = "Склон",
  ["ds_deb1"] = "Блокпост",
  ["ds_kem2"] = "Заправка",
  ["ds2_domik_st"] = "Лесопилка",
  ["ds_boars_nest"] = "Утёс",
  ["ds2_st_hoofs"] = "Лес",
  ["ds_ptr"] = "Ж/Д мост",
  ["ds_ptr3"] = "Радиопятно",
  ["ds_kem3"] = "Мост",
  ["ds_kem1"] = "Поляна",
  ["ds_smart_terrain_cave_base"] = "Шахта",
  ["ds_smart_terrain_cave_vhod"] = "Вход в шахты",
  ["ds_smart_terrain_cave_vhod2"] = "Костёр в шахтах",
  ["ds_smart_terrain_vhod_to_cave"] = "Вагончик на рельсах",
  ["ds_smart_terrain_cave_vhod3"] = "Костер в пещере",
  ["ds_kolba"] = "Брошенная техника",
  ["ds_vdom_st"] = "Комната отдыха",
  ["ds_kran_st"] = "Техника в аномалиях",
  ["ds_next_smart"] = "Стоянка в пещере",
  --Болота
  ["mar_smart_terrain_base"] = "База «Чистого Неба»",
  ["mar_smart_terrain_5_12"] = "Рыбацкий хутор",
  ["mar_smart_terrain_6_11"] = "Смотровая вышка",
  ["mar_smart_terrain_8_11"] = "Старая церковь",
  ["mar_smart_terrain_11_11"] = "Южный хутор",
  ["mar_smart_terrain_10_10"] = "Костёр на берегу",
  ["mar_smart_terrain_8_9"] = "Перевалочная",
  ["mar_smart_terrain_6_10"] = "Лысый остров",
  ["mar_smart_terrain_3_10"] = "Развилка троп",
  ["mar_smart_terrain_doc_2"] = "Аванпост",
  ["mar_smart_terrain_5_8"] = "Насосная станция",
  ["mar_smart_terrain_6_8"] = "Лодочный привал",
  ["mar_smart_terrain_8_8"] = "Сгоревший хутор",
  ["mar_smart_terrain_10_7"] = "Стоянка на болоте",
  ["mar_smart_terrain_3_7"] = "Остров валунов",
  ["mar_smart_terrain_4_7"] = "Аномальная поляна",
  ["mar_smart_terrain_6_7"] = "Баррикады на берегу",
  ["mar_smart_terrain_7_7"] = "Стоянка на пустоши",
  ["mar_smart_terrain_10_5"] = "Механизаторский двор",
  ["mar_smart_terrain_8_4"] = "Стоянка в камышах",
  ["mar_smart_terrain_6_4"] = "Временный лагерь",
  ["mar_smart_terrain_4_5"] = "Руины деревни",
  ["mar_smart_terrain_3_3"] = "Лодочная станция",
  ["mar_smart_terrain_doc"] = "Землянка",
  ["mar_smart_terrain_12_2"] = "Северный хутор",
  ["mar_smart_terrain_11_3"] = "Стоянка у грузовика",
  ["mar_smart_terrain_7_3"] = "Стоянка под насыпью",
  ["mar_smart_terrain_tuzla"] = "Тузла",
  ["mar_smart_terrain_5_10"] = "Россыпь камней",
  ["mar_smart_terrain_secret_territory"] = "Костёр на холме",
  ["mar_smart_terrain_secret_base"] = "Скрытая база",
  ["mar_smart_terrain_9_10"] = "Костёр на отшибе",
  ["mar_smart_terrain_secret_lager"] = "Скрытый лагерь",
  --Свалка
  ["gar_smart_terrain_3_7"] = "Кладбище техники",
  ["gar_smart_terrain_6_7"] = "Каменная россыпь",
  ["gar_smart_terrain_5_6"] = "Обломки крана",
  ["gar_smart_terrain_6_6"] = "КПП",
  ["gar_smart_terrain_1_7"] = "Стоянка между холмами",
  ["gar_smart_terrain_3_5"] = "Депо",
  ["gar_smart_terrain_2_4"] = "Укрытие за трубами",
  ["gar_smart_terrain_1_5"] = "Баррикады",
  ["gar_smart_terrain_4_5"] = "Остановка",
  ["gar_smart_terrain_5_5"] = "Лагерь кладоискателей",
  ["gar_smart_terrain_7_4"] = "Новая стоянка",
  ["gar_smart_terrain_6_3"] = "Барахолка",
  ["gar_smart_terrain_6_1"] = "Лагерь на задворках",
  ["gar_smart_terrain_5_2"] = "Северный блокпост",
  ["gar_smart_terrain_4_2"] = "Лагерь в ложбине",
  ["gar_smart_terrain_5_4"] = "Точка сбора",
  ["gar_smart_terrain_8_5"] = "Волчий кут",
  ["gar_smart_terrain_blokpost_darkvalley"] = "Защитный блокпост",
  ["gar_smart_terrain_escape"] = "Блокпост-приёмник",
  ["gar_smart_terrain_les"] = "Стоянка на тропе",
  ["gar_smart_terrain_angar"] = "Привал у свалки",
  ["gar_smart_terrain_truba"] = "Стоянка за концлагерем",
  ["gar_smart_terrain_dt"] = "Укрытие у тропы",
  ["gar_smart_terrain_3_3"] = "Стоянка диггеров",
  ["gar_smart_terrain_4_7"] = "Стоянка возле бульдозера",
  ["gar_smart_terrain_7_3"] = "Берег болотца",
  ["gar_smart_terrain_6_4"] = "Укрепточка",
  ["gar_bar"] = "Бар «Супер хавчик»",
  ["gar_tunnel"] = "Туннель",
  --Агропром
  ["agr_smart_terrain_6_4"] = "Тупик тоннеля",
  ["agr_smart_terrain_5_3"] = "Баррикады у вагона",
  ["agr_smart_terrain_5_2"] = "Каменное кольцо",
  ["agr_smart_terrain_2_2"] = "Стоянка у валуна",
  ["agr_smart_terrain_1_2"] = "Лагерь на болоте",
  ["agr_smart_terrain_1_3"] = "Старая стоянка",
  ["agr_smart_terrain_1_6_near_1"] = "Северный вход",
  ["agr_smart_terrain_1_6"] = "НИИ «Агропром»",
  ["agr_smart_terrain_1_6_near_2"] = "Штаб Военных",
  ["agr_smart_terrain_4_6"] = "Блокпост на дороге",
  ["agr_smart_terrain_5_7"] = "Блокпост у подземелья",
  ["agr_smart_terrain_7_5"] = "Стоянка на холме",
  ["agr_smart_terrain_4_4"] = "Завод «Агропром»",
  ["agr_smart_terrain_4_4_near_3"] = "Восточный блокпост",
  ["agr_smart_terrain_4_4_2"] = "Задний выход",
  ["agr_smart_terrain_4_4_near_1"] = "Площадь у перрона",
  ["agr_smart_terrain_4_4_near_2"] = "Задний выход",
  ["agr_smart_terrain_blokpost_to_garbage_1"] = "Блокпост у выхода",
  ["agr_smart_terrain_blokpost_to_garbage_2"] = "Лагерь у ворот",
  ["agr_smart_terrain_blokpost_central"] = "Развилка",
  ["agr_smart_terrain_2_3"] = "Лагерь у болот",
  ["agr_smart_terrain_2_5"] = "Центральный лагерь",
  ["agr_smart_terrain_zavod"] = "Второй корпус",
  ["agr_smart_terrain_3_5"] = "Лагерь на холме",
  ["agr_peace_atom"] = "Бар «Мирный атом»",
  ["agr_u_monsters"] = "Лежбище",
  ["agr_u_bloodsucker"] = "Вентиляция",
  ["agr_u_bloodsucker_2"] = "Завал",
  ["agr_u_bandits"] = "Спуск в шахту",
  ["agr_u_soldiers"] = "Выход на вверх",
  --Темная Долина
  ["val_smart_terrain_7_4"] = "Северная фабрика",
  ["val_smart_terrain_7_3"] = "Ангар",
  ["val_smart_terrain_9_4"] = "Диспетчерская АЗС",
  ["val_smart_terrain_7_5"] = "Южная фабрика",
  ["val_smart_terrain_8_6"] = "Северные баррикады",
  ["val_smart_terrain_9_2"] = "Костер у дома",
  ["val_smart_terrain_6_4"] = "Логово мутантов",
  ["val_smart_terrain_6_5"] = "Лагерь под оврагом",
  ["val_smart_terrain_8_7"] = "Остановка",
  ["val_smart_terrain_7_8"] = "Лагерь на болоте",
  ["val_smart_terrain_8_9"] = "Остров",
  ["val_smart_terrain_1_2"] = "Завод над Х-18",
  ["val_smart_terrain_9_6"] = "Старый вагончик",
  ["val_smart_terrain_9_10"] = "Склон",
  ["val_smart_terrain_4_0"] = "Стоянка на ферме",
  ["val_smart_terrain_5_10"] = "Голая стоянка",
  ["val_smart_terrain_3_0"] = "Баррикада у моста",
  ["val_smart_terrain_5_7"] = "Крайний блокпост",
  ["val_smart_terrain_5_8"] = "Полевой лагерь",
  ["val_smart_terrain_9_5"] = "Стоянка под склоном",
  ["val_smart_terrain_7_6"] = "Блокпост у элеватора",
  ["val_smart_terrain_7_11"] = "Блокпост у фермы",
  ["val_smart_terrain_zadvorka"] = "Задворка",
  ["val_smart_terrain_stroika"] = "Стройка",
  ["val_bar"] = "Бар «Глоток Свободы»",
  ["val_kamen"] = "Заброшенная свалка",
  ["val_mezh_house"] = "Разрушенный дом",
  ["val_proh"] = "Восточный КПП",
  ["val_slba"] = "Двор",
  ["val_porn"] = "Кательная",
  ["val_podz"] = "Бомбоубежище",
  --Янтарь
  ["yan_smart_terrain_6_4"] = "Лагерь учёных",
  ["yan_smart_terrain_3_6"] = "Низина артефактов",
  ["yan_smart_terrain_4_5"] = "Трансформаторная будка",
  ["yan_smart_terrain_2_5"] = "Проходная завода",
  ["yan_smart_terrain_1_6"] = "Дальний рубеж",
  ["yan_smart_terrain_3_4"] = "Ангар",
  ["yan_smart_terrain_zombi_spawn"] = "Выход из трубы",
  ["yan_smart_terrain_2_4"] = "Задворки завода",
  ["yan_smart_terrain_5_5"] = "Проходная стоянка",
  ["yan_smart_terrain_4_4"] = "Вершина холма",
  ["yan_smart_terrain_5_3"] = "Остров на болоте",
  ["yan_smart_terrain_6_2"] = "Стоянка за болотом",
  ["yan_smart_terrain_4_2"] = "Выворотень",
  ["yan_smart_terrain_snork_u"] = "Логово снорков",
  ["yan_blokpost"] = "Блокпост",
  ["yan_blokpost2"] = "Костёр на склоне",
  ["yan_garage"] = "Гаражи",
  ["yan_ugol"] = "Тайный вход",
  ["yan_anomal_home"] = "Здание с аномалиями",
  --Дикая Территория
  ["ros_smart_stalker_killers1"] = "Укрепление у вагончика",
  ["ros_smart_monster7"] = "Тоннель с жарками",
  ["ros_smart_snork1"] = "Радиоактивный навес",
  ["ros_smart_killers1"] = "Проход на Дикую Территорию",
  ["ros_smart_stalker1"] = "Сторойматериалы",
  ["ros_smart_poltergeist2"] = "Перрон",
  ["ros_smart_monster5"] = "Обрушенный тоннель",
  ["ros_smart_monster4"] = "Поезд",
  ["ros_home"] = "ЖД станция",
  ["ros_perron"] = "Костёр на перроне",
  ["ros_road"] = "Южная стоянка",
  ["ros_str"] = "Стройплощадка",
  ["ros_vert"] = "Стоянка у вертолета",
  ["ros_lair"] = "Логово",
  ["ros_depot"] = "Логово у труб",
  ["ros_conb"] = "Секретная стоянка",
  ["ros_ret"] = "Стоянка в ангаре",
  ["ros_bar"] = "Бар «Волк»",
  ["ros_ambar"] = "Амбар",
  ["ros_meh"] = "Стоянка",
  ["ros_vokva"] = "Вокзал",
  --Росток
  ["bar_zastava_2"] = "Западная застава",
  ["bar_zastava_dogs_lair_2"] = "Логово мутантов",
  ["bar_visitors"] = "Лагерь одиночек",
  ["bar_dolg_general"] = "База «Долга»",
  ["bar_dolg_bunker"] = "Казармы",
  ["bar_zastava"] = "Южная застава",
  ["bar_zastava_dogs_lair"] = "Ров",
  ["bar_baza"] = "Заброшенное здание",
  ["bar_territory"] = "Юго-западная застава",
  ["bar_home"] = "Лагерь сталкеров",
  ["bar_camp"] = "Лагерь в лесу",
  ["bar_lesop"] = "Стоянка в лесу",
  ["bar_vanya"] = "Скрытая стоянка",
  ["bar_vagon"] = "Лагерь у вагона",
  ["bar_arena_2"] = "Заброшенная арена",
  ["bar_lesopilka"] = "Заброшенная лесопилка",
  ["bar_billy"] = "Скалы",
  ["bar_lacamp"] = "Стоянка у скал",
  ["bar_pechora"] = "Пещера мутантов",
  ["bar_arena"] = "Арена",
  ["bar_bar"] = "Бар «100 Рентген»",
  ["bar_bar2"] = "Бар «Рентген»",
  ["bar_tunnel"] = "Туннель",
  ["bar_terhome"] = "Лагерь ветеранов",
  ["bar_zavod"] = "Завод",
  --Кладбище Техники
  ["trc_sim_20"] = "Восточный блокпост",
  ["trc_sim_17"] = "Радиоактивные холмы",
  ["trc_sim_7"] = "Лес",
  ["trc_sim_21"] = "Глушь",
  ["trc_sim_4"] = "Сгоревший дом",
  ["trc_sim_18"] = "Лагерь посреди свалки",
  ["trc_sim_1"] = "Наблюдательный пункт",
  ["trc_sim_2"] = "Лагерь у контейнеров",
  ["trc_sim_3"] = "Развилка",
  ["trc_sim_12"] = "Укрытие в лесу",
  ["trc_sim_10"] = "Привал в лесу",
  ["trc_sim_11"] = "Военная техника",
  ["trc_sim_14"] = "Пожарные машины",
  ["trc_sim_15"] = "Разбитые вертолёты",
  ["trc_sim_6"] = "Смотровая вышка",
  ["trc_sim_19"] = "Грузовики",
  ["trc_sim_5"] = "Перекрёсток",
  ["trc_sim_16"] = "Окраина свалки",
  ["trc_sim_9"] = "Вершина холма",
  ["trc_sim_13"] = "Точка сбора у оврага",
  ["trc_sim_8"] = "Автоцистерны",
  --Мертвый Город
  ["cit_bandits_2"] = "Здание обкома",
  ["cit_kanaliz1"] = "Огневая точка",
  ["cit_bandits"] = "Разрушенная школа",
  ["cit_killers"] = "Магазин «Коопторг»",
  ["cit_killers_vs_bandits"] = "Площадь",
  ["cit_killers_2"] = "Разрушенные дома",
  ["cit_kanaliz2"] = "Унылая земля",
  ["cit_ats"] = "Восточный КПП",
  ["cit_anh"] = "Холм с избушками",
  ["cit_wts"] = "Южный КПП",
  ["cit_shop"] = "Продуктовый магазин",
  ["cit_nizina"] = "Логово изломов",
  ["cit_melnica"] = "Аномальная деревня",
  ["cit_down_bas"] = "Логово псевдособак",
  ["cit_most"] = "Мост",
  ["cit_hutor"] = "Хутор",
  ["cit_post"] = "Пост",
  ["cit_vodobashnya"] = "Водонапорная башня",
  ["cit_bascampes"] = "Северный КПП",
  ["cit_ploshad"] = "Площадь",
  ["cit_bar"] = "Бар «Последний День»",
  --Армейские Склады
  ["mil_smart_terrain_7_4"] = "Брошенный хутор",
  ["mil_smart_terrain_7_12"] = "Лагерь между бараками",
  ["mil_smart_terrain_8_3"] = "Навес",
  ["mil_smart_terrain_2_10"] = "Деревня кровососов",
  ["mil_smart_terrain_4_3"] = "Водонапорная башня",
  ["mil_smart_terrain_4_2"] = "Окраины деревни",
  ["mil_smart_terrain_2_2"] = "Дальняя укрепточка",
  ["mil_smart_terrain_2_4"] = "Дальний хутор",
  ["mil_smart_terrain_2_1"] = "Лагерь в камнях",
  ["mil_smart_terrain_2_6"] = "Упавший вертолёт",
  ["mil_smart_terrain_3_8"] = "Барьер",
  ["mil_smart_terrain_4_8"] = "Лагерь",
  ["mil_smart_terrain_4_7"] = "Привал на плитах",
  ["mil_smart_terrain_7_8"] = "Вход на военные склады",
  ["mil_smart_terrain_7_10"] = "Разрушенный трансформатор",
  ["mil_smart_terrain_7_7"] = "Спортплощадка",
  ["mil_smart_terrain_4_5"] = "Лагерь в низине",
  ["mil_blokpost_bar"] = "Вход на армейские склады",
  ["mil_blokpost_hutor"] = "Дорога между холмами",
  ["mil_holm"] = "Баррикады на холме",
  ["mil_plita"] = "Зона фортификации на остановке",
  ["mil_centr"] = "Грузовик на переходе",
  ["mil_tonel"] = "Заброшенный туннель",
  ["mil_home_boloto"] = "Избушка",
  ["mil_perekrestok"] = "Перекрёсток",
  ["mil_blokpost"] = "Блокпост",
  ["mil_storozhka"] = "Сторожка",
  ["mil_forest"] = "Лагерь в соснах",
  ["mil_bor"] = "Укрытие в сухом лесу",
  ["mil_upavsha"] = "Разрушенная балка",
  ["mil_bar"] = "Бар «Свобода»",
  ["mil_razvalina"] = "Разрушенный гараж",
  --Радар
  ["rad_entrance"] = "Разрушенный КПП",
  ["rad_valley"] = "Брошенный танк",
  ["rad_after_valley"] = "Битый транспорт",
  ["rad2_prip_teleport"] = "Секретный объект",
  ["rad2_loner_0001"] = "Блокпост",
  ["rad_snork1"] = "Лагерь под обрывом",
  ["rad_zombied1"] = "Логово мутантов",
  ["rad_snork2"] = "Проход между скал",
  ["rad_pseudodogs"] = "Вертолёт в лесу",
  ["rad_bloodsucker"] = "Пролом в заборе",
  ["rad_zombied2"] = "Поляна",
  ["rad_antenna_patrol"] = "Проход к «Выжигателю»",
  ["rad_antenna_monolith"] = "Выжигатель мозгов",
  ["rad_antenna_camper"] = "Вход в Х-10",
  ["rad2_loner_0002"] = "Укрепления",
  ["rad2_loner_0000"] = "Форпост",
  ["rad_valley_dogs"] = "Логово собак",
  ["rad_blkpri"] = "Северный КПП",
  ["rad_blokavtobus"] = "Укрепление с вышкой",
  ["rad_perron"] = "Перрон",
  ["rad_vhod"] = "Разрушенное здание",
  ["rad_predblokpost"] = "Вагончик",
  ["rad_new_base"] = "Западная часть Выжигателя Мозгов",
  --Рыжий Лес
  ["red_smart_terrain_6_3"] = "Чёртова стоянка",
  ["red_smart_terrain_monsters"] = "Лихая тропа",
  ["red_smart_terrain_monsters_2"] = "Логово мутанта",
  ["red_smart_terrain_6_6"] = "Тёмный яр",
  ["red_smart_terrain_bridge"] = "Мост в Лиманск",
  ["red_smart_terrain_5_5"] = "Сталкерская лёжка",
  ["red_smart_terrain_5_6"] = "Туманная поляна",
  ["red_smart_terrain_monsters_3"] = "Логово в лесу",
  ["red_smart_terrain_4_5"] = "Ведьмин круг",
  ["red_smart_terrain_4_3"] = "Собачья стоянка",
  ["red_smart_terrain_3_3"] = "Логово кровососов",
  ["red_smart_terrain_4_2"] = "Лагерь у копера",
  ["red_smart_terrain_3_1"] = "Лагерь у дороги",
  ["red_smart_terrain_3_2"] = "Казармы в шахте",
  ["red_bandit_most"] = "Укрепления бандитов",
  ["red_tonnel"] = "Разрушенный туннель",
  ["red_home_lesnik"] = "Шахтный копер",
  --Лиманск
  ["lim_smart_terrain_1"] = "Двор",
  ["lim_smart_terrain_3"] = "Двор с террасой",
  ["lim_smart_terrain_4"] = "Баррикады в тупике",
  ["lim_smart_terrain_5"] = "Сквер у гаражей",
  ["lim_smart_terrain_6"] = "Дом на холме",
  ["lim_smart_terrain_7"] = "Укрытие у моста",
  ["lim_smart_terrain_8"] = "Стоянка у электрощитовой",
  ["lim_smart_terrain_9"] = "Лагерь на стройке",
  ["lim_smart_terrain_10"] = "Пожарная станция",
  ["lim_home"] = "Пост",
  ["lim_rls"] = "Загоризонтная РЛС «Дуга»",
  ["lim_home2"] = "Площадка вокруг зданий",
  ["lim_lair_pod"] = "Логово",
  ["lim_res_pod"] = "Отдел около трёх проходов",
  ["lim_sector2_pod"] = "Второй отдел лаборатории",
  ["lim_sector_pod"] = "Первый отдел лаборатории",
  ["lim_sklad_pod"] = "Склад",
  ["lim_base_pod"] = "Лаборатория",
  ["lim_zakolka"] = "Здание с терассой",
  ["lim_rls_kaz"] = "Казармы",
  ["lim_smart_terrain_help"] = "Дворик",
  --Госпиталь
  ["katacomb_smart_terrain"] = "Заброшенный госпиталь",
  ["katacomb_vhod"] = "Вход в госпиталь",
  ["katacomb_sector_1"] = "Первый отдел госпиталя",
  ["katacomb_sector_2"] = "Третий отдел госпиталя",
  --Центральная Припять
  ["pri_smart_neutral_stalker1"] = "Сгоревший лагерь",
  ["pri_smart_monolith_stalker2"] = "Лагерь",
  ["pri_smart_monster_lair1"] = "Сторожевой пост",
  ["pri_smart_monolith_stalker3"] = "Главная дорога",
  ["pri_smart_controler_lair1"] = "Пустынное здание",
  ["pri_smart_monolith_stalker4"] = "Застава",
  ["pri_depot"] = "Автобусная станция",
  ["pri_smart_controler_lair2"] = "Ржавые автобусы",
  ["pri_smart_snork_lair2"] = "Статуя Ленина",
  ["pri_smart_tushkano_lair1"] = "Гостиница «Полiсся»",
  ["pri_smart_snork_lair1"] = "Руины",
  ["pri_monolith"] = "ДК «Энергетик»",
  ["pri_smart_monolith_stalker6"] = "Вход на стадион",
  ["pri_smart_pseudodog_lair1"] = "Логово мутантов",
  ["pri_smart_giant_lair1"] = "Стадион «Авангард»",
  ["pri_smart_bloodsucker_lair1"] = "Старый магазин",
  ["pri_anonimus"] = "Западная часть ДК «Энергетик»",
  ["pri_gostinica"] = "Подземная парковка",
  ["pri_ugol"] = "Логово",
  --Генераторы
  ["gen_smart_terrain_cemetery"] = "Кладбище",
  ["gen_smart_terrain_junk"] = "Свёрнутый кран",
  ["gen_smart_terrain_lab_entrance_2"] = "Заброшенная подстанция",
  ["gen_smart_terrain_lab_entrance"] = "Военная база",
  ["gen_smart_terrain_forest"] = "Сверхъестественный лес",
  ["gen_smart_terrain_urod"] = "Смотровая площадка",
  ["gen_smart_terrain_military"] = "Брошенный блокпост",
  ["gen_otdel"] = "Генераторы",
  ["gen_palata"] = "Коридор",
  ["gen_base_pod"] = "Подземная автостоянка",
  --Военная Лаборатория
  ["warlab_common_consciousness_smart_terrain"] = "Военная лаборатория",
  ["warlab_s1"] = "Первого отдела",
  ["warlab_s2"] = "Второго отдела",
  ["warlab_b1"] = "Третьего отдела",
  --Восточная Припять
  ["pri_b36_smart_terrain"] = "Речной порт",
  ["pri_sim_2"] = "«Мёртвая дорога»",
  ["pri_a28_heli"] = "Площадь перед кинотеатром",
  ["pri_sim_1"] = "Кинотеатр «Прометей»",
  ["pri_b303"] = "Старый КБО",
  ["pri_a28_evac"] = "Высотка",
  ["pri_b302"] = "Схрон",
  ["pri_sim_6"] = "Аллея госпиталя",
  ["pri_a17"] = "Госпиталь",
  ["pri_b301"] = "Школа",
  ["pri_a28_school"] = "Школьный двор",
  ["pri_b306"] = "КБО «Юбилейный»",
  ["pri_sim_10"] = "Дьявольская дорога",
  ["pri_sim_12"] = "Логово мутантов",
  ["pri_a16"] = "Прачечная",
  ["pri_a28_base"] = "Двор перед прачечной",
  ["pri_b35_military"] = "Крыльцо",
  ["pri_sim_5"] = "Улица Дружбы народов",
  ["pri_a28_shop"] = "Магазин «Берёзка»",
  ["pri_a28_arch"] = "Арка в здании",
  ["pri_a22_smart_terrain"] = "Проход между домами",
  ["pri_sim_3"] = "Детская площадка",
  ["pri_a25_smart_terrain"] = "Детский сад",
  ["pri_b307"] = "Аномалия «Вулкан»",
  ["pri_sim_7"] = "Дорога к КБО",
  ["pri_sim_9"] = "Лагерь у подстанции",
  ["pri_a21_smart_terrain"] = "Гастроном",
  ["pri_sim_8"] = "Логово собак",
  ["pri_sim_11"] = "Окраины",
  ["pri_a18_smart_terrain"] = "Магазин «Книги»",
  ["pri_b304_monsters_smart_terrain"] = "Универмаг",
  ["pri_sim_4"] = "Вокзал",
  ["pri_b35_mercs"] = "Общежитие",
  ["pri_b305_dogs"] = "Задний двор общежития",
  ["pri_a15"] = "Вход в Путепровод",
  ["pri_kino"] = "Кинотеатр «Прометей»",
  ["pri_vagons"] = "Вагончик",
  ["pri_riverport"] = "Наблюдательная",
  --Юпитер
  ["jup_a12"] = "Склад контейнеров",
  ["jup_sim_10"] = "Земля мутантов",
  ["jup_a12_merc"] = "Дорога",
  ["jup_sim_"] = "Обрушенный тоннель",
  ["jup_b203"] = "Подземка венткомплекса",
  ["jup_b212"] = "Вентиляционный комплекс",
  ["jup_b32"] = "Стоянка",
  ["jup_sim_1"] = "Стоянка у ж/д",
  ["jup_b205_smart_terrain"] = "ЗРК «Волхов»",
  ["jup_sim_16"] = "Стоянка у озера",
  ["jup_sim_9"] = "Территория зомби",
  ["jup_b19"] = "Копачи",
  ["jup_b6_anom_2"] = "Аномалия «Пепелище»",
  ["jup_b1"] = "Северо-западный тоннель",
  ["jup_b46"] = "Градирня",
  ["jup_sim_21"] = "Унылое пристанище",
  ["jup_sim_8"] = "Болото",
  ["jup_sim_14"] = "Логово мутантов",
  ["jup_b202"] = "Полустанок",
  ["jup_a6"] = "Станция «Янов»",
  ["jup_b211"] = "Аномалия «Плавни»",
  ["jup_sim_20"] = "Разрушенный мост",
  ["jup_b200"] = "Цементный завод",
  ["jup_b200_tushkan_smart_terrain"] = "Подвал завода",
  ["jup_sim_7"] = "Опасная роща",
  ["jup_b25"] = "Карьер",
  ["jup_b207"] = "Застава",
  ["jup_b207_depot_attack"] = "Равнина",
  ["jup_sim_15"] = "Вершина холма",
  ["jup_b206"] = "Аномальная роща",
  ["jup_a10_smart_terrain"] = "КПП",
  ["jup_b41"] = "Бункер учёных",
  ["jup_sim_6"] = "Склон карьера",
  ["jup_b209"] = "Аномалия «Битум»",
  ["jup_sim_5"] = "Развилка",
  ["jup_sim_4"] = "Брошенный локомотив",
  ["jup_b204"] = "Бандитская застава",
  ["jup_sim_11"] = "Лес",
  ["jup_sim_12"] = "Лагерь у венткомплекса",
  ["jup_sim_18"] = "Склады",
  ["jup_sim_17"] = "Бетонная ванна",
  ["jup_a9"] = "Завод «Юпитер»",
  ["jup_b47"] = "Внутренний проезд",
  ["jup_sim_19"] = "Заводская свалка",
  ["jup_b8_smart_terrain"] = "Упавший вертолёт",
  ["jup_b219"] = "Цеха завода",
  ["jup_b4"] = "Укрытие под мостом",
  ["jup_sim_3"] = "Мелкое болото",
  ["jup_sim_13"] = "Опасный лагерь",
  ["jup_b205_smart_terrain_tushkano"] = "подвалы ЗРК «Волхов»",
  ["jup_sim_2"] = "Западный тоннель",
  ["jup_b208"] = "Восточный тоннель",
  ["jup_vertol"] = "Вертолетная площадка",
  ["jup_rels_and_build"] = "Радиоактивный перрон",
  ["jup_dvor"] = "Двор",
  ["jup_bashnya"] = "Башня",
  --ЧАЭС-1
  ["aes_smart_terrain_monolit_blockpost4"] = "Подстанция",
  ["aes_smart_terrain_monolit_blockpost2"] = "Газгольдеры",
  ["aes_smart_terrain_monolit_blockpost"] = "Проходная",
  ["aes_smart_terrain_monsters1"] = "Главная дорога",
  ["aes_smart_terrain_monsters2"] = "Дальний лагерь",
  ["aes_smart_terrain_monsters3"] = "ЛЭП",
  ["aes_smart_terrain_soldier"] = "Застава",
  ["aes_smart_terrain_monsters4"] = "Одинокий лагерь",
  ["aes_smart_terrain_soldier2"] = "Здание управления",
  ["aes_smart_terrain_soldier_2"] = "Запасная застава",
  ["aes_vhod_from_aes2"] = "Западные ворота",
  ["aes_stoyanka"] = "Кран на крыше",
  ["aes_res_home"] = "Лагерь монолита",
  ["aes_resu"] = "Стоянка у аномалий",
  ["aes_roof_sn"] = "Западная стоянка",
  ["aes_roof_final"] = "Восточная стоянка",
  ["aes_army"] = "Южная постройка",
  ["aes_forpost"] = "Лагерь с бронетехникой",
  --ЧАЭС-2
  ["aes2_hom_territory"] = "Заброшенный завод",
  ["aes2_proof_or_slit"] = "Смотровая позиция",
  ["aes2_proot"] = "Стоянка на крыше",
  ["aes2_monolith_snipers_2"] = "Внутренний лагерь",
  ["aes2_monolith_snipers_1"] = "Крыша",
  ["aes2_monolith_camp1"] = "Большой лагерь",
  ["aes2_monolith_camp2"] = "Смотровая",
  ["aes2_monsters2"] = "Площадка",
  ["aes2_monolith_camp3"] = "Лагерь на крыше",
  ["aes2_monsters1"] = "Выход",
  ["aes2_monolith_snipers_3"] = "Правление",
  ["aes2_monolith_camp4"] = "Хранилище на крыше",
  ["aes2_resource_camp"] = "Лагерь у бронетехники",
  ["aes2_vhod_v_hospital"] = "Вход в госпиталь",
  ["aes2_vhod_to_camp"] = "Лагерь у зданий",
  ["aes2_camp"] = "Лагерь",
  ["aes2_prohod"] = "Проход",
  ["aes2_mikola"] = "Укрытие",
  ["aes2_vershina"] = "Южное укрытие",
  ["aes2_croat"] = "Западное укрытие",
  --Затон
  ["zat_b40_smart_terrain"] = "Станция переработки отходов",
  ["zat_sim_10"] = "Глушь",
  ["zat_sim_14"] = "Южное плато",
  ["zat_b12"] = "Мост им. Преображенского",
  ["zat_sim_11"] = "Импровизированный лагерь",
  ["zat_b54"] = "Аномалия «Рубец»",
  ["zat_sim_24"] = "Речной брод",
  ["zat_b5_smart_terrain"] = "Лесничество",
  ["zat_sim_28"] = "Укрытие возле моста",
  ["zat_sim_16"] = "Логово мутантов",
  ["zat_b14_smart_terrain"] = "Земснаряд",
  ["zat_sim_18"] = "Тихие холмы",
  ["zat_sim_1"] = "Пастбище мутантов",
  ["zat_b53"] = "Аномалия «Котёл»",
  ["zat_sim_29"] = "Лесной холм",
  ["zat_a1"] = "Дальний лагерь",
  ["zat_sim_15"] = "Северо-восточная точка",
  ["zat_b42_smart_terrain"] = "Старый пирс",
  ["zat_sim_2"] = "Лагерь на берегу",
  ["zat_sim_30"] = "Забытые холмы",
  ["zat_sim_3"] = "Северная точка",
  ["zat_sim_19"] = "Опасные холмы",
  ["zat_sim_4"] = "Северная дорога",
  ["zat_b104_zombied"] = "Лесопилка",
  ["zat_sim_5"] = "Укрытие за валунами",
  ["zat_b101"] = "Смертельный лагерь",
  ["zat_sim_6"] = "Брошеная стоянка",
  ["zat_b38"] = "ВНЗ «Круг»",
  ["zat_b38u"] = "Вентиляционный комплекс",
  ["zat_sim_7"] = "Редколесье",
  ["zat_sim_8"] = "Земля мутантов",
  ["zat_sim_26"] = "Старый лесной лагерь",
  ["zat_b39"] = "Аномалия «Соснодуб»",
  ["zat_sim_25"] = "Заправка",
  ["zat_sim_13"] = "Лагерь у дороги",
  ["zat_b33"] = "Нора снорков",
  ["zat_b55"] = "Аномалия «Коготь»",
  ["zat_b100"] = "Железный Лес",
  ["zat_a23_smart_terrain"] = "Упавший вертолёт",
  ["zat_sim_9"] = "Лес",
  ["zat_b103_merc_smart"] = "Цеха подстанции",
  ["zat_b56"] = "Аномалия «Цирк»",
  ["zat_stalker_base_smart"] = "«Скадовск»",
  ["zat_sim_20"] = "Вход в подземелье",
  ["zat_b20_smart_terrain"] = "Сгоревший хутор",
  ["zat_b28"] = "Холодные пещеры",
  ["zat_b106_smart_terrain"] = "Изумрудное",
  ["zat_sim_17"] = "Вход в пещеры",
  ["zat_sim_21"] = "Центральная точка",
  ["zat_sim_27"] = "Мелкая река",
  ["zat_b7_stalker_raider"] = "Лагерь на «Шевченко»",
  ["zat_b7"] = "«Шевченко»",
  ["zat_sim_23"] = "Болотистая река",
  ["zat_b18"] = "Старая баржа",
  ["zat_medic_home_start"] = "Домик у кранов",
  ["zat_b52"] = "Портовые краны",
  ["zat_sim_12"] = "Лагерь на обочине",
  ["zat_sim_22"] = "Склон",
  ["zat_medic_home_smart"] = "Домик у кранов",
  ["zat_bar"] = "Бар «Закат»",
  ["zat_second_vhod"] = "Западный вход",
  ["zat_first_vhod"] = "Южный вход",
  ["zat_hq"] = "Главное здание",
  ["zat_podlesopilka"] = "Административное здание",
  ["zat_podothod"] = "Восточный проход",
  ["zat_east_zavod"] = "Западные ворота",
  ["zat_dvorik"] = "Стоянка",
  --Саркофаг
  ["sar_monolith_sklad"] = "Склад",
  ["sar_monolith_bloodsuckers"] = "Центр управления",
  ["sar_monolith_poltergeists"] = "Система охлаждения",
  ["sar_monolith_guard"] = "Комната отдыха",
  ["sar_monolith_zombies"] = "Запасной выход",
  ["sar_monolith_general"] = "Саркофаг",
  --Х-8
  ["lx8_smart_terrain"] = "Лаборатория Х-8",
  ["lx8_t1"] = "Вход в Х8",
  ["lx8_s1"] = "Помещение",
  --Х-10
  ["bun2_st_bloodsucker"] = "Генераторная",
  ["bun_krovosos_nest"] = "Склад",
  ["bun2_tushkano_lair"] = "Центр управления",
  ["bun_hon"] = "Помещение",
  ["bun_van"] = "Отдел",
  --Х-18
  ["dar_control_poltergeist"] = "Испытательная",
  ["dar_angar"] = "Ангар",
  ["dar_smart_snork"] = "Переход",
  ["dar_poltergeist_ring"] = "Холл",
  ["dar_poltergeist_tele"] = "Венткомплекс",
  ["dar_military_scout"] = "Капсулы",
  ["dar_poltergeist_tele_round"] = "Коридоры",
  --Х-16
  ["x162_st_snork"] = "Шахта",
  ["x162_st_gigant"] = "Генераторная",
  ["x162_st_burer"] = "Тоннель",
  ["x162_st_poltergeist"] = "Колба",
  --Подземелье Юпитера
  ["pas_b400_canalisation"] = "Канализация",
  ["pas_b400_downstairs"] = "Лестницы",
  ["pas_b400_elevator"] = "Элеватор",
  ["pas_b400_fake"] = "Путепровод «Припять-1»",
  ["pas_b400_hall"] = "Холл",
  ["pas_b400_track"] = "Брошенная техника",
  ["pas_b400_tunnel"] = "Тоннель",
  ["pas_b400_way"] = "Коридоры",
  --АТП
  ["atp_zavod"] = "Завод",
  ["atp_bolotce"] = "Радиоактивное болотце",
  ["atp_bolotce_perehod"] = "Эскаватор",
  ["atp_blokpost"] = "Костёр на дороге",
  ["atp_house"] = "Южный домик",
  ["atp_lair_hell_dog"] = "Логово адского пса",
  ["atp_lager"] = "Костёр у грузовика",
  ["atp_zcamp"] = "Южная часть завода",
  ["atp_vhod"] = "Восточный вход",
  --Вокзал
  ["l2_9_masterskaya"] = "Депо",
  ["l2_9_tank"] = "Здание с цистернами",
  ["l2_9_prud"] = "Химические пруды",
  ["l2_9_buliding"] = "Постройка с электрами",
  ["l2_9_baracks"] = "Постройки",
  ["l2_9_vokzal_limansk"] = "Вокзал Лиманск",
  ["l2_9_house"] = "Избушка у рельс",
  ["l2_9_mechouse"] = "Администрация",
  ["l2_9_stoyanka"] = "Железнодорожный кран",
  --Заброшенная Деревня
  ["lvg_campbas"] = "Восточная деревня",
  ["lvg_propusk"] = "Южная деревня",
  ["lvg_shop"] = "Магазин на болоте",
  ["lvg_tent"] = "Лагерь в камышах",
  ["lvg_centrat"] = "Центр деревни",
  ["lvg_lair_up"] = "Северная деревня",
  ["lvg_resurs"] = "Аномалии у избушек",
  --Полигон
  ["fsk_kikola"] = "Западное укрытие",
  ["fsk_lager"] = "Восточное укрытие",
  ["fsk_zhorik"] = "Логово мутантов",
  ["fsk_cirp"] = "Кирпичное здание",
  ["fsk_camp"] = "Южное укрытие",
  --Предбанник
  ["pre_sim_1"] = "Северный блокпост",
  ["pre_sim_2"] = "Логово у кустов",
  ["pre_sim_3"] = "Деревня сталкеров",
  ["pre_sim_4"] = "Лагерь на холме",
  ["pre_sim_5"] = "Болота с химическими аномалиями",
  ["pre_sim_6"] = "Продуктовый магазин",
  ["pre_sim_7"] = "Дорога в туннель",
  ["pre_sim_8"] = "Северо-западная деревня",
  ["pre_sim_9"] = "Северо-восточная деревня",
  ["pre_sim_10"] = "Химическая аномалия",
  ["pre_sim_11"] = "Военный блокпост",
  ["pre_sim_12"] = "Военная база",
  ["pre_lair1"] = "Логово в пещере",
  ["pre_lair2"] = "Логово на окраине",
  ["pre_lair3"] = "Логово у аномалии",
  ["pre_zavod"] = "Завод",
  ["pre_bar"] = "Бар «Шти»",
  ["pre_baza1"] = "Восточная часть городка",
  ["pre_baza2"] = "Западная часть городка",
  ["pre_master_roman"] = "Тихая позиция",
  ["pre_stat"] = "Укрытие за городком",
  ["pre_unbase"] = "Холм",
  --Пещера
  ["cav_camp_shaxter"] = "Лагерь шахтёра",
  ["cav_lair4"] = "Логово",
  ["cav_lair3"] = "Логово",
  ["cav_lair2"] = "Логово",
  ["cav_lair1"] = "Логово",
  ["cav_res"] = "Аномалия",
  --Металлургический Завод
  ["mlz_anom"] = "Западный вход завода",
  ["mlz_anom_res"] = "Стоянка с электрами",
  ["mlz_blokpost"] = "Блокпост с укреплениями",
  ["mlz_bolotce_res"] = "Химическое болото",
  ["mlz_derevnya"] = "Деревня",
  ["mlz_derevnya_post"] = "Западный вход в деревню",
  ["mlz_eskavator"] = "Эскаватор",
  ["mlz_lager"] = "Лагерь",
  ["mlz_lair"] = "Туннель",
  ["mlz_minibuld"] = "Здание",
  ["mlz_shop"] = "Магазин",
  ["mlz_stroika"] = "Стройка",
  ["mlz_ugol"] = "Укрытие за зданием",
  ["mlz_zavod"] = "Западная часть Завода",
  ["mlz_lesok"] = "Статуя Ленина",
  ["mlz_vhod"] = "Вход завода",
  --Забытый Лес
  ["puz_base"] = "Забытая деревня",
  ["puz_lair3"] = "Пустая земля",
  ["puz_lair2"] = "Логово громовое древо",
  ["puz_lair1"] = "Каменная равнина",
  ["puz_territory"] = "Дикий лес",
  ["puz_territory1"] = "Костёр на холме",
  ["puz_territory2"] = "Привал у дуба",
  ["puz_res_smart_terrain"] = "Разрушенный кран",
  --Испытательный Полигон
  ["hgr_baza2"] = "База «В.Г.Р.»",
  ["hgr_baza1"] = "КПП «В.Г.Р.»",
  ["hgr_post"] = "КПП Зенит",
  ["hgr_dead_baza"] = "Заброшенная база «Арсенал»",
  ["hgr_baza_poligon"] = "Общевойсковой полигон Зенит",
  ["hgr_doroga"] = "Стоянка техники",
  ["hgr_doroga2"] = "Стоянка техники",
  ["hgr_ostanovka"] = "Остановка База В.Г.Р.",
  ["hgr_mutants"] = "Логово мутантов",
  ["hgr_tunnel"] = "Заброшенный туннель",
  ["hgr_derevnya"] = "Деревня Морошка",
  ["hgr_svalka"] = "Свалка техники",
  ["hgr_derevya"] = "Привал у костра",
  ["hgr_bashnya"] = "Башня Сокол",
  ["hgr_teremok"] = "Смотровая вышка",
  --Лесная Чаща
  ["aver_lair"] = "Логово мутантов",
  ["aver_bor"] = "Привал у костра",
  ["aver_ambush2"] = "Дорога",
  ["aver_hizhina"] = "Хижина лесника",
  ["aver_dungeon"] = "Пещера Охотников",
  ["aver_sniper2"] = "Вершина холма",
  ["aver_smart_terrain_4"] = "Костёр у болот",
  ["aver_smart_terrain_1_2"] = "Привал у костра",
  ["aver_smart_terrain_1_1"] = "Лесоповал",
  ["aver_smart_terrain_2_1"] = "Костёр у болот",
  ["aver_lair_pod"] = "Логово мутантов",
  ["aver_smart_terrain_2_2"] = "Лесная база",
  ["aver_smart_terrain_3"] = "Кратор",
  ["aver_smart_terrain_3_1"] = "Привал у костра",
  ["aver_ambush"] = "Дорога",
  ["aver_sniper"] = "Привал у костра",
  --X-27
  ["labx27_glav"] = "Лагерь группировки «Грех»",
  ["labx27_territory"] = "Помещение",
  ["labx27_resource"] = "Помещение с электрами",
  ["labx27_lair1"] = "Логово мутантов",
  ["labx27_lair2"] = "Логово мутантов",
  --Поляна
  ["pol_smart_terrain_1_1"] = "Деревня Лугаши",
  ["pol_smart_terrain_1_2"] = "Столовая №14",
  ["pol_smart_terrain_1_3"] = "Автомастерская",
  ["pol_smart_terrain_1_4"] = "Логово мутантов",
  ["pol_smart_terrain_1_5"] = "Управа Лугаши",
  ["pol_smart_terrain_2_1"] = "Военное училище",
  ["pol_smart_terrain_2_2"] = "Военные Ангары",
  ["pol_smart_terrain_2_3"] = "Курилка у склада",
  ["pol_dvor"] = "Генератор училища",
  ["pol_zavod"] = "Строительный склад",
  ["pol_smart_terrain_zombie_yard"] = "Брошенная техника",
  --Kurchatov
  ["kur_sost"] = "Двор возле парка",
  ["kur_wlag"] = "Двор возле кирпичного парка",
  ["kur_detplo"] = "Аномалия посреди детской площадки",
  ["kur_kpss"] = "Здание КПСС",
  ["kur_cultura"] = "Дом культуры",
  ["kur_est"] = "Бывший институт",
  ["kur_estl"] = "Сквер между домами",
  ["kur_perekrs"] = "Аллея",
  ["kur_log"] = "Фонящий трансформатор",
  ["kur_sot"] = "Дом связи",
  --Science
  ["sci_ecolog"] = "Действующий бункер",
  ["sci_prostrel"] = "Убежище на холме",
  ["sci_frg_pr"] = "Привал",
  ["sci_vobash"] = "Маяк",
  ["sci_drv"] = "Деревня",
  ["sci_podst"] = "Лодочная станция",
  ["sci_dor"] = "Забытое поселение",
  ["sci_lest"] = "Ржавый купол",
  ["sci_grg"] = "Стоянка большегрузов",
  ["sci_bunker"] = "Бункер в овраге",
  ["sci_cave"] = "Станция «Шахтная»",
  ["sci_baso"] = "Дальний сигнал",
  ["sci_iig"] = "Охранный пункт",
  ["sci_lodka"] = "Высохший пруд",
  ["sci_loir"] = "Окраина",
  ["sci_vehs"] = "Подземная ЖД",
  ["sci_mind"] = "Лаборатория",
  --Rein
  ["rei_pol"] = "Военный полигон",
  ["rei_ostanovka"] = "Остановка на перекрёстке",
  ["rei_adm"] = "Административный корпус",
  ["rei_base"] = "Военная база",
  ["rei_zvall"] = "Аномальное поле камней",
  ["rei_lesok"] = "Прототип «Выжигателя мозгов»",
  ["rei_svalka_post"] = "Погрузочный пункт",
  ["rei_svalka"] = "Лагерь рабочих",
  ["rei_lair"] = "Пропасть",
  ["rei_derevushka"] = "Заброшенная деревня",
  ["rei_ost_plosh"] = "Заправка",
  ["rei_post"] = "Водоочистная станция",
  ["rei_svalka_dom"] = "Ангар с спуском под землю"
}
