class "opt_capturing"(CUIWindow)

function opt_capturing:__init()
  super()
end

function opt_capturing:__finalize()
end

function opt_capturing:InitControls(x, y, xml, handler)
  self:SetWndPos(vector2():set(x, y))
  self:SetWndSize(vector2():set(738, 416))
  self:SetAutoDelete(true)

  local g_check_1 = {
    ws_self = {x = 205},
    self = {x = 205},
    ws_label = {x = 25},
    label = {x = 25}
  }
  local g_check_2 = {
    ws_self = {x = 435},
    self = {x = 435},
    ws_label = {x = 255},
    label = {x = 255}
  }
  local g_list_2 = {
    ws_self = {x = 445},
    self = {x = 445},
    ws_label = {x = 255},
    label = {x = 255}
  }

  self.scroll_v = xml:InitScrollView("tab_capturing:scroll_v", self)
  handler.capturing_scroll_v = self.scroll_v

  handler.options.capturing = {
    {
      geometry = {ws_self = {height = 10}, self = {height = 10}},
      typ = "empty"
    },
    {
      id = "manual_capture",
      default = true,
      debug_only = false,
      geometry = g_check_1,
      typ = "check"
    },
    {
      {
        id = "capture_base",
        default = true,
        geometry = g_check_1,
        debug_only = false,
        typ = "check"
      },
      {
        id = "capture_camp",
        default = true,
        geometry = g_check_2,
        debug_only = false,
        typ = "check"
      }
    },
    {
      {
        id = "capture_territory",
        default = false,
        debug_only = false,
        geometry = g_check_1,
        typ = "check"
      },
      {
        id = "capture_resource",
        default = true,
        debug_only = false,
        geometry = g_check_2,
        typ = "check"
      }
    },
    {
      {
        id = "capture_lair",
        default = false,
        debug_only = false,
        geometry = g_check_1,
        typ = "check"
      },
      {
        id = "capture_point",
        default = true,
        geometry = g_check_2,
        debug_only = false,
        typ = "check"
      }
    }
  }
end
