class "opt_night"(CUIWindow)

function opt_night:__init()
  super()
end

function opt_night:__finalize()
end

function opt_night:InitControls(x, y, xml, handler)
  self:SetWndPos(vector2():set(x, y))
  self:SetWndSize(vector2():set(738, 416))
  self:SetAutoDelete(true)

  self.scroll_v = xml:InitScrollView("tab_night:scroll_v", self)
  handler.night_scroll_v = self.scroll_v

  handler.options.night = {
    {
      geometry = {ws_self = {height = 10}, self = {height = 10}},
      typ = "empty"
    },
    {
      {
        id = "list_night_brightness",
        default = "default",
        geometry = {
          ws_self = {offset_x = -75, offset_y = 210},
          self = {offset_x = -75, offset_y = 210},
          ws_label = {offset_x = -65, offset_y = 210},
          label = {offset_x = -65, offset_y = 210}
        },
        typ = "list",
        list_pref = "night_brightness",
        list = {"dark", "slight", "medium", "bright"}
      },
      {
        id = "moon_cycle_length",
        default = "8days",
        s_label = true,
        geometry = {
          ws_label = {offset_x = -255},
          label = {offset_x = -215},
          ws_s_label = {offset_x = 265},
          s_label = {offset_x = 265}
        },
        tag = "radio_moon_phase",
        height = 280,
        typ = "radio"
      }
    }
  }
end
