class "opt_sound"(CUIWindow)

function opt_sound:__init()
  super()
end

function opt_sound:__finalize()
end

function opt_sound:InitControls(x, y, xml, handler)
  self:SetWndPos(vector2():set(x, y))
  self:SetWndSize(vector2():set(738, 416))
  self:SetAutoDelete(true)

  handler.options.sound = {
    {
      id = "actor_sounds",
      default = true,
      debug_only = false,
      geometry = {ws_self = {offset_x = -7}, self = {offset_x = -7}},
      typ = "check"
    },
    {
      id = "actor_sounds_jam",
      default = true,
      debug_only = false,
      geometry = {ws_self = {offset_x = -7}, self = {offset_x = -7}},
      typ = "check"
    },
    {
      id = "actor_sounds_taunts",
      default = true,
      debug_only = false,
      geometry = {ws_self = {offset_x = -7}, self = {offset_x = -7}},
      typ = "check"
    }
  }

  self.scroll_v = xml:InitScrollView("tab_sound:scroll_v", self)
  handler.sound_scroll_v = self.scroll_v

  xml:InitStatic("tab_sound:cap_mastervolume", self)
  xml:InitStatic("tab_sound:cap_musicvolume", self)

  xml:InitStatic("tab_sound:cap_check_eax", self)
  xml:InitStatic("tab_sound:cap_check_dynamic_music", self)

  xml:InitCheck("tab_sound:check_eax", self)
  xml:InitCheck("tab_sound:check_dynamic_music", self)

  xml:InitTrackBar("tab_sound:track_musicvolume", self)
  xml:InitTrackBar("tab_sound:track_mastervolume", self)

  xml:InitStatic("tab_sound:cap_snd_device", self)
  xml:InitComboBox("tab_sound:list_snd_device", self)
end
