local sms = {
  {
    key = "spam",
    icon = "ui_inGame2_PD_Tourist",
    messages = {
      "%c[255,160,160,160]Анонимно\\n%c[default]Надо мной только что прошла в северном направлении пара вертолетов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Идем по пеленгу к упавшему на болотах вертолету. Пока никого.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет с северо-запада, см. приложенные координаты.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет из северного ущелья.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет с востока, предположительно из Темной долины.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Стая псов прет прямо на нас, точные координаты прилагаю!",
      "%c[255,160,160,160]Анонимно\\n%c[default]И лампа не горит... и врут календари... и если ты пошёл на кровососа в рейд, то не реви.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Псевдособака набросилась, еле пристрелил!",
      '%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно - "Свобода". Идут в сторону Бара.',
      "%c[255,160,160,160]Анонимно\\n%c[default]Группа из пяти человек движется в сторону Барьера, предположительно Монолит. Примите меры.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Военные зажали на Агропроме, в центральном комплексе!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Миклух, мерков перестреляли, идём домой.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Два-три-семь, идём домой, встречайте.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Мародёры зажали, выручайте!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Слышал переговоры военных, у них планируется какая-то операция на Янтаре.",
      '%c[255,160,160,160]Шестёрка\\n%c[default]Миклуха, тут опять на хутор "Долг" пришел. Зачем?',
      "%c[255,160,160,160]Алкаш Программист\\n%c[default]Нужен выход в интернет. В баре есть или к Сидоровичу плестись?",
      "%c[255,160,160,160]Сидорович\\n%c[default]Нынче опасно жить и быть торговцем, нужны люди для охраны меня и моих сбережений!",
      "%c[255,160,160,160]Ромка\\n%c[default]Требуется сталкер, специалист по кодовым замкам и с опытом рейдов на север зоны.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Я слышал, что Кремль в Зону своих засылает. Интересно будет на них посмотреть.",
      "%c[255,160,160,160]Анонимно\\n%c[default]В подвалы не суйтесь, там тварей полно! Обходите поверху!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Хемуль, срочно дуй в бар, дело есть!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Народ! Осторожнее в деревне на складах - там Жгучего Пуха намело на столбы!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Бля, снова зомби полным-полно на Янтаре. Аккуратней там, народ!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Сталкеры, Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16  послать... я что-то не рискую. Фонит там дико, да и зомби.",
      "%c[255,160,160,160]Лысый\\n%c[default]В Темной Долине опять бандиты объявились, нехорошо. Будем искоренять.",
      "%c[255,160,160,160]Диггер\\n%c[default]Набираю людей для вылазки в катакомбы.",
      "%c[255,160,160,160]Диггер\\n%c[default]Нужны двое сталкеров для вылазки в катакомбы.",
      "%c[255,160,160,160]Чемодан\\n%c[default]Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
      "%c[255,160,160,160]Фанат\\n%c[default]Кто ещё не был в деревне - не упустите уникальную возможность научиться необходимым навыкам выживания у меня.",
      "%c[255,160,160,160]Бармен\\n%c[default]Так, обьясняю ещё раз для тупых. В задних помещениях бара нету никаких программистов, ответственных за связь через ваши КПК.",
      "%c[255,160,160,160]Фанат\\n%c[default]Народ, никто Волка не видел?",
      "%c[255,160,160,160]Воронин\\n%c[default]Гребаные мутанты из-за них мы теперь в Темной Лощине.",
      "%c[255,160,160,160]Иван Сцикун\\n%c[default]Слышали новость: кто-то опять хочет к Выжигателю пробиться.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Говорят у Сахарова новые детекторы есть!",
      "%c[255,160,160,160]Андрій Патріот\\n%c[default]Во, млін, москалів понаїхало",
      "%c[255,160,160,160]Ярик Спортсмен\\n%c[default]В Тёмной Долине какой-то левый лошара бродит, а волына у него классная. Если кто его пришьёт, куплю ту волыну.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Стая псов прет прямо на нас, точные координаты прилагаю!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Сука, кто мой рюкзак с хабаром обоссал?\\n%c[255,160,160,160]Анонимно\\n%c[default]Ахахаха",
      "%c[255,160,160,160]Анонимно\\n%c[default]Псевдособака набросилась, еле пристрелил.\\n%c[255,160,160,160]Анонимно\\n%c[default]Молодец.",
      '%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно "Свобода". Идут в сторону Бара.',
      '%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно "Долг", идут в сторону Армейских Складов.\\n%c[255,160,160,160]Анонимно\\n%c[default]Мы тебя сейчас догоним и ебасос начистим.',
      '%c[255,160,160,160]Анонимно\\n%c[default]Миклуха, тут опять на хутор "Долг" пришел. Зачем?\\n%c[255,40,40,255]Миклуха\\n%c[default]Ничего, скоро грядут решительные перемены в расстановке сил. И не в пользу "Долга".\\n%c[255,160,160,160]Воронин\\n%c[default]Снова фанатиков к себе в ряды позовёте?',
      "%c[255,160,160,160]Анонимно\\n%c[default]После того, как у вояк вертушку на Ростке сбили, они вроде вообще в тех местах не летают.",
      "%c[255,160,160,160]Твёрдый\\n%c[default]nапруегпрвлатмаоп\\n%c[255,160,160,160]Миклуха\\n%c[default]Опять всю бояру выжрал, сука.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Надо мной, на Болотах вертолет прошел. Какого, собственно черта они сейчас разлетались? Не слышал ни о каких планируемых зачистках или операциях в этих топях, а источники у меня надежные. Что-то серьезное произошло. Смотреть в оба, пацаны.",
      "%c[255,160,160,160]Отец Пётр\\n%c[default]Помолимся, братие, за упокой души Юры Семецкого! Аминь!",
      "%c[255,160,160,160]Скряга\\n%c[default]Есть классный каннабис. Подгребайте, раскумаримся!\\n%c[255,160,160,160]Петренко\\n%c[default]Придурки...",
      "%c[255,160,160,160]Анонимно\\n%c[default]В укрытие, срочно. Тут вертушка, возле старой церкви.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Какой гад распотрошил мою нычку с водкой?\\n%c[255,160,160,160]Синяк\\n%c[default]Выпили мы твою водку, лошара))\\n%c[255,160,160,160]Анонимно\\n%c[default]Что б ты ей подавился, сволочь.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Милитари, видимо от пилотов даже ничего не осталось. Это ж надо так вертолет разнести.",
      "%c[255,160,160,160]Сенька\\n%c[default]Эх, пивка бы сейчас холодненького... никто не знает, где достать можно?",
      '%c[255,160,160,160]Петренко\\n%c[default]Так, а ну все на плац быстро - кто будет прогуливать физуху, мигом из "Долга" вылетит',
      "%c[255,160,160,160]Сахаров\\n%c[default]Выгодно, по хорошему курсу обменяю части редких мутантов. Желающим подходить на Янтарь.",
      "%c[255,160,160,160]Информатор\\n%c[default]Есть небольшая работёнка как раз для расторопного новичка, заплачу инфой.",
      "%c[255,160,160,160]Сидорович\\n%c[default]Зелень, подходите ко мне за работой - сможете набраться опыта, заработь первый капитал и приобрести аммуницию.",
      "%c[255,160,160,160]Мясник\\n%c[default]У меня всегда найдётся работёнка для хорошего охотника. Подходите на барахолку.",
      "%c[255,160,160,160]Диггер\\n%c[default]Для вылазки в катакомбы нужны 5-6 сталкеров, как только найду свой ПДА, сразу выдвигаемся.",
      '%c[255,160,160,160]Анонимно\\n%c[default]Еще раз хоть один сталкер в НИИ сунется, велю отдать "Долгу" на арену в клетку.',
      "%c[255,160,160,160]Султан\\n%c[default]Братва, когда найдете Шпалу - можете вальнуть на месте, тока ПДА заберите и мне притараньте.",
      '%c[255,160,160,160]Петренко\\n%c[default]Скупаю артефакты для науки, подходите на базу "Долга". Если денег не будет, на что-нибудь поменяю.',
      "%c[255,160,160,160]Анонимно\\n%c[default]Ахахах, ну и мат у военных сейчас в эфире стоит. У них там какой-то рейд, вертолет обстреляли, приказывают срочно возвращаться.",
      "%c[255,160,160,160]Петренко\\n%c[default]Есть работа для ветерана, платим зеленью.",
      "%c[255,160,160,160]Петренко\\n%c[default]Предлагаю работу на отстрел мутантов.",
      "%c[255,160,160,160]Скряга\\n%c[default]Кто собрался идти в рейд, может запастись у меня аммуницией, так же есть работа, отплачу редким артефактом.",
      "%c[255,160,160,160]Хог\\n%c[default]Прошу не соваться на Дикую Территорию, ничего хорошего здесь вам не будет.",
      '%c[255,160,160,160]Миклуха\\n%c[default]Свободные сталкеры! Милости прошу на базу в милитари, здесь вы найдёте себе верных друзей и товарищей, хорошее отношение и многое другое. Зона - это наш дом, поразмыслите над тем, видите ли вы себе вне Зоны и помогите нам уже раз и навсегда разделаться с "Долгом".',
      "%c[255,160,160,160]Арни\\n%c[default]Бои сегодня в полночь, не пропустите.",
      "%c[255,160,160,160]Бармен\\n%c[default]Так, кто случайно найдет документы, содержащие специфическую информацию в районе Радара или Выжигателя, притараньте мне.",
      "%c[255,160,160,160]Дезертир\\n%c[default]Распродаю армейское имущество! У меня завалялось кой чего из уникальных стволов и патронов, а также бронекостюмов, кто знает где я нахожусь - подходите, кто не знает - никогда и не узнает.",
      "%c[255,160,160,160]Болотный Доктор\\n%c[default]Эх, Стрелок... как ты мне сейчас нужен. Даже и не знаю, кому ещё с моей проблемой по силам справиться.",
      "%c[255,160,160,160]Сахаров\\n%c[default]Уважаемые друзья сталкеры! На данный момент, для наших исследований требуется большое количество артефактов, так что можете приносить. Более чем достойную оплату гарантируем.\\n%c[255,160,160,160]Сидорович\\n%c[default]Расфуфырелись, яйцеголовые. Братишки, а кто вас по началу выхаживал, да водочкой отпаивал, а? Наука ваша твердолобая? Или дядько Сидор? Несите ко мне арты найденные!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Вчера на Янтаре был непроглядный туман, зомби с трудом видны сквозь него.\\n%c[255,160,160,160]Анонимно\\n%c[default]Да там туман блядь почти каждый день.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Ходят слухи, что в Х-16 обитает контролёр, а может даже и не один. Сталкеры, ребята опытные вчера пошли и не вернулись.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Вчера встретил своего давно пропавшего без вести напарника, а он не узнаёт меня и как давай палить по мне! Пришлось пристрелить...\\nЛюди, аккуратнее с пси-излучением. Своих бывших друзей стрелять нихуя не просто.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Сука, вам может ракет с тепловым наведением подогнать? Кто вас, недоносков так грамотно научил из РПГ-то шмалять.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Тут Сидоровичу стволы трофейные продавал и кажется, обсчитал он меня, старый хрен... Народ, ходите лучше к Бармену.\\n%c[255,160,160,160]Сидорович\\n%c[default]А ник-то свой открой, скотина или боязно?",
      "%c[255,160,160,160]Анонимно\\n%c[default]Кто-нибудь на ДТ видел чёрный летающий дым? Охуеть, что это - какой-то новый подвид полтергейста?",
      "%c[255,160,160,160]Анонимно\\n%c[default]Народ, сижу и в бинокль смотрю - вояк новая партия прибыла! Опять тут всё прочёсывают, чтоб их Зона сожрала. Советую пару деньков у периметра не светиться.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Гы-гы, лошары. Чё вы ферму свою бросили? А мы её уже оприходовали.",
      "%c[255,160,160,160]Гроза\\n%c[default]Пророк, иду на базу, артов немеренно набрали!",
      "%c[255,160,160,160]Болт\\n%c[default]Что-то мне не хорошо, поел консервы со склада называется. А на дату выпуска как посмотрел, так вообще охуел.",
      "%c[255,160,160,160]Хаким\\n%c[default]Саня, короче я со Змеем иду на базу",
      "%c[255,160,160,160]Привратник\\n%c[default]Ещё раз для особо одарённых: не суйтесь к мосту в РЛ, наши снайперы мигом вас угомонят. Лиманск под контролем синдиката.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Эх, в РЛ там танчик сломанный где-то в чаще леса, поговаривают там до сих пор ПК с патронами остался. Но один соваться очкую.",
      "%c[255,160,160,160]Бармен\\n%c[default]Хочешь хорошую пушку? Хочешь кучу денег? Хочешь выпить и поговорить с надежными друзьями? Приходи в Бар 100 Рентген!",
      "%c[255,160,160,160]Анонимно\\n%c[default]А колбасу и батоны хреновые нынче делать стали.",
      "%c[255,160,160,160]Масляк\\n%c[default]Слышал на блокпосте в динамиках опять это. Кто-то хохочет и смех все громче и громче, хохот все агрессивнее.",
      "%c[255,160,160,160]Масляк\\n%c[default]Я не могу так больше, каждый день кровь в жилах стынет.",
      "%c[255,160,160,160]Толстый\\n%c[default]А вы слышали это? Возле завода на поляне хрень какая-то играет. В полночь, да хрень до жути знакомая. Но вот где я её слышал, не помню.",
      "%c[255,160,160,160]Курган\\n%c[default]Меняю прошивку в КПК, искать в баре.",
      "%c[255,160,160,160]Леон\\n%c[default]Хватит флудить, без вас тошно.",
      "%c[255,160,160,160]Хой\\n%c[default]Скоро и коллекция рока пополнится.",
      "%c[255,160,160,160]Чечня\\n%c[default]Охота это круто, отвечаю.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Группа крови на рукаве, мой мой порядковый номер на рукаве - пожелай мне удачи в бою, пожелай мне... не остаться в этой траве.",
      "%c[255,160,160,160]Анонимно\\n%c[default]В окне автобуса проплыл ебаный военкомат... теперь ты в армии нахуй, оооо - теперь ты в армии, нахуй!",
      "%c[255,160,160,160]Макар\\n%c[default]Вот бы мне уйти уже из этой кутерьмы, купить квартирку в городе, и в студию какую-нибудь устроиться.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Тикать надо из Зоны, точно",
      "%c[255,160,160,160]Анонимно\\n%c[default]Эх, разбогател чтоль? Да похоже на то",
      "%c[255,160,160,160]Анонимно\\n%c[default]Гарик, выведи меня из Юпитера, ща на подступах, скоро буду на Янове.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Спать то как хочется",
      "%c[255,160,160,160]Анонимно\\n%c[default]Слыхали, там в Припяти у мерков на базе человек какой-то новый обосновался? Снарягу уникальную вроде как у него заказать можно.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Не те времена пошли, не те",
      "%c[255,160,160,160]Анонимно\\n%c[default]Ухожу я из Зоны короче, адреналин в драник ударил, так что осознал все",
      "%c[255,160,160,160]Анонимно\\n%c[default]И что толку таскаться где-нибудь. Эх, был бы бар на Кордоне.\\n%c[255,160,160,160]Мясник\\n%c[default]На барахолку зайди, еблан.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Вот бы мне домик на миллиона четыре! И сколько тогда мне артефактов придется собирать?",
      "%c[255,160,160,160]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
      "%c[255,160,160,160]Громов\\n%c[default]Ребята, куда Зулус пропал? Никто не видел?",
      "%c[255,160,160,160]Локи\\n%c[default]Эй, долгари - ну как вам без Янова? Хорошо, что паскудство вашего основателя вскрылось.",
      "%c[255,160,160,160]Петренко\\n%c[default]Всем! Выдача снаряжения, боеприпасов в указанные часы! Я что, тут ночевать должен?!!",
      "%c[255,160,160,160]Петренко\\n%c[default]3-й квад, рейд за монстрами, никто не отменял! А ну, вылезли с базы! К анархистам захотели?!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Вступайте в монолит! Дружба - это магия, единство - Монолит!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Кто посмеет вторгнуться на наши владения, будем жестоко наказывать.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Защитим Великий Монолит вместе!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Смерть неверным!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Знайте же неверные, что мы сильны, а вы слабы, бегите и мы вас поймаем, прячьтесь и мы вас найдем.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Никому не верь, кроме Монолита и братьев своих, никому.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Командование миротворческого контингента по изоляции Зоны Отчуждения объявляет набор в ряды военных сталкеров, гарантируется: сало, горилка, бесконечные патроны и бесплатное погребение.",
      "%c[255,160,160,160]Роговец\\n%c[default]Вот млять, опять водка кончилась, ну что такое. Чем мне нервишки ребятам подлечивать?",
      "%c[255,160,160,160]Анонимно\\n%c[default]Заебала погода эта. То тихо, то дождь, а то вообще выброс!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Тут барыга один на свалке завёлся, наёбщик редкостный.",
      "%c[255,160,160,160]Анонимно\\n%c[default]И какая сука спиздила у меня из тайника весь хабар? Тот, который на ДТ. Я знаю, что ты это читаешь, готуй сраку.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Ха, лошья сколько прёт через Северный в последнее время.",
      "%c[255,160,160,160]Герман\\n%c[default]Напоминаю всем сталкерам о том, что нужно подписаться на новостную рассылку, касательно выбросов в Зоне. Инфа всегда актуальная и точная.",
      "%c[255,160,160,160]Порох\\n%c[default]Санёк, ты тоже это видишь? И что это долбоёб там тертий день уже у кустов трётся, может шмальнуть по нему?",
      '%c[255,160,160,160]Анонимно\\n%c[default]Зверья расплодилось - пиздец просто, не продохнуть. Куда "Долг" смотрит?',
      "%c[255,160,160,160]Анонимно\\n%c[default]Народ, никто в Рыжий лес не ходил? На днях собирался, думаю нахабариться там прилично можно",
      "%c[255,160,160,160]Анонимно\\n%c[default]Чёртов ствол, снова клинит! И это после рук долговского техника в баре! Ну что с алкаша собственно взять, не ходите к нему.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Чё за фуфелы возле фермы сидят там, епта снаряга крутая, не наёмники чай? Чёт и подходить очкую.",
      "%c[255,160,160,160]Анонимно\\n%c[default]На Болотах нынче не спокойно. Мало того, что увязнуть по уши можно, так ещё оттуда зверьё какое-то лезет. Прямо из земли копают, суки.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Полковнику никто... не пишет. Полковника никто... не ждёт.",
      '%c[255,160,160,160]Анонимно\\n%c[default]Ну сколько уже перед баром эти шавки бегать будут, когда уже "Долг" разберётся? На вас нахуй, ухожу к тем, кто слово держит.',
      "%c[255,160,160,160]Журов\\n%c[default]Так, шпана - хватит уже моих ребят у периметра провоцировать. Смотрите, скоро наше терпение лопнет и мы миномётами всю вашу деревню накроем.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Попаду, думал... охота на мутантов, новые красивые штучки посмотрю... а что в итоге? Сижу блядь здесь на блокпосте и нихуя не делаю! Охуенно!",
      "%c[255,160,160,160]Серёга\\n%c[default]У кого есть инструменты для грубой, тонкой и калибровки - тащите мне.",
      "%c[255,160,160,160]Ашот\\n%c[default]Внимание, я теперь на станции Янов. В милитари не ищите, сладенькие. Могу предложить вам замечательные товары по самым низким ценам.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Достало, как меня все достало... твари... сталкеры эти сволочи, аномалии гадские!",
      "%c[255,160,160,160]Кузнецов\\n%c[default]Комбат, хорош водку жрать, рейд через 3 минуты! Готовь отряд и выдвигайся!",
      "%c[255,160,160,160]Кузнецов\\n%c[default]Сегодня утром на строевой не было 5 рядовых, дезертировали суки. Кто найдет этих дегенератов и притащит обратно, буду благодарен.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Так сказать на правах рекламы. Хочешь быть реальным пацаном в Зоне? Нагибать лошар и трясти хабар? Жить как сыр в масле? Вступай к бандитам! Реальная тема только у нас.",
      "%c[255,160,160,160]Сыч\\n%c[default]Скупаю различные ПДА с любой ценной информацией. Несите всё ко мне, по деньгам не обижу",
      "%c[255,160,160,160]Шустрый\\n%c[default]Сталкеры! Я принимаю различные ПДА с любой ценной информацией, несите все ко мне, по деньгам не обижу",
      "%c[255,160,160,160]Прозрачный\\n%c[default]Это самое пацаны, кто ща в рейдах, если с трупаков снимете пдаахи всякие, тащите ко мне, по баблу договоримся.",
      "%c[255,160,160,160]Прозрачный\\n%c[default]Пацаны, если найдете любой набор инструментов тащите ко мне! А то голяк полный.",
      "%c[255,160,160,160]Скряга\\n%c[default]Скупаю различные ПДА с любой ценной информацией, несите все ко мне, по деньгам не обижу",
      "%c[255,160,160,160]Петренко\\n%c[default]Есть работа для свободных сталкеров, оплата соответствующая.",
      "%c[255,160,160,160]Громов\\n%c[default]Мне нужны инструменты, тащите мне если найдете что-нибудь подходящее.",
      "%c[255,160,160,160]Хог\\n%c[default]Мне нужны различные инструменты, те наёмники которые особо не заняты, прошу мне помочь с этим делом, оплата будет достойная.",
      "%c[255,160,160,160]Сапсан\\n%c[default]Сдохните, мрази.",
      "%c[255,160,160,160]Сидорович\\n%c[default]Есть работа, как для новичков, так и для бывалых, оплата нормальная, хех.",
      "%c[255,160,160,160]Фанат\\n%c[default]Нужна помощь в зачистке лагерей монстров, обращаться ко мне.",
      "%c[255,160,160,160]Борода\\n%c[default]Есть работёнка для желающих, подходите на Скадовск.",
      "%c[255,160,160,160]Гаваец\\n%c[default]Hola ese! Есть работка для чуваков, которые бродят по окрестностям Юпитера! Подходите на станцию Янов!",
      "%c[255,160,160,160]Анонимно\\n%c[default]Проникли в южный тоннель Объекта. Идёт вниз, скоро спустится под землю. Из окон виден Рыжий лес. Пока тихо.\\n%c[255,160,160,160]Анонимно\\n%c[default]С вами пропадает радиосвязь. Поставьте на выходе выносной транслятор или продолжайте вести передачу текстом, как это делаете сейчас.\\n%c[255,160,160,160]Анонимно\\n%c[default]Хорошо. Да, закройте канал. Нам ни к чему лишние слушатели, ведь так?",
      "%c[255,160,160,160]Анонимно\\n%c[default]Мужики, странные дела в Зоне творятся. Переговоры об экспериментах и операциях слышали когда-нибудь?\\n%c[255,160,160,160]Анонимно\\n%c[default]Ага. И ведь не ясно, кто это и что там происходит. Опыты какие-то, операции... а мы и знать не знаем, и только часть просачивается наружу...\\n%c[255,160,160,160]Анонимно\\n%c[default]Думаю, вам лучше не знать всего. Спокойнее спать будете",
      "%c[255,160,160,160]Информатор\\n%c[default]Если вам нужна инфа, подходите в Бар.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Не учатся ничему некоторые и учиться не хотят, кина американского насмотрелись или крышу срывает от жадности? Ты ему про аномалии, он тебе про хабар - ни о чем думать не хотят, кроме бабок, пока кишки по веткам не разбросает.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Мужики, че там не знаете когда выброс то будет?",
      "%c[255,160,160,160]Сахаров\\n%c[default]Товарищ генерал, не могли бы вы прислать мне ещё пяток ваших бойцов? В цене сговоримся.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Отдам экзоскелет бесплатно! А теперь когда вы обратили внимание - продам артефакт Выверт, цена договорная.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Слыхали, у нас дозорный снова застрелился? Что-то очкую я в караул заходить.",
      "%c[255,160,160,160]Яр\\n%c[default]Эй, Ашот, ну как тебе Янов? Пришёл уже на всё готовенькое, боец хренов.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Мотал я эту зону и зачем я только сюда полез? Деньги. Да у нас разжиревшие пидарасы в правительстве зарабатывают и в хуй не дуют, а мы тут обязаны за жалкие крохи по говну ползать.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Вот бы ща косорылых каких пошмалять, а то скукотища.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Журов, свободных рук у нас нет. Нам нужен ты с парой ребят подготовить к погребению пару тел. Их доставят двухсотым грузом на Южный через пару дней.\\n%c[255,160,160,160]Журов\\n%c[default]С удовольствием помогу.",
      "%c[255,160,160,160]Анонимно\\n%c[default]А слышали, техника некоторая в Зоне работает ещё? Вроде на кладбище техники такой образец найти можно и причём ездит то без бензина! От чудеса.",
      "%c[255,160,160,160]Анонимно\\n%c[default]На болотах объявилась неизвестная группировка, одеты как бандиты, но хорошо подготовленны и вооружены. Будьте осторожны.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Да ну нахуй эту работу за станком. Здесь в зоне я нашёл занятие поинтереснее, убить какую нибудь тварь или бандита, найти артефакт, посидеть после долгого рейда у костра вкругу своих друзей, послушав игру на гитаре, разве это плохо?",
      "%c[255,160,160,160]Анонимно\\n%c[default]Сталкеры отпишитесь в личку, кто сталкивался с апокалами? Срочно нужно знать какие последствия после боя были?",
      "%c[255,160,160,160]Чеченец\\n%c[default]Охота - это круто.",
      "%c[255,160,160,160]Вобла\\n%c[default]Сталкеры! Разыскивается Артефакт один, он для друга нужен! Отдайте пожалуйста.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Сидор-Пидор. \\n%c[255,255,0,0]Модератор\\n%c[default]Стрелок, не пались).",
      "%c[255,160,160,160]Зверобой\\n%c[default]Набираются сталкеры на ночную охоту на крупных мутантов. Заинтересованные могут придти ко мне на станцию Янов. Оплата соответствующая.",
      "%c[255,160,160,160]Ренат Щебень\\n%c[default]А я так и не понял, а вояки в Припять вернутся, или все, Прачечная теперича навсегда наша? \\n%c[255,160,160,160]Анонимно\\n%c[default]Ну ты и тормоз, братан.",
      "%c[255,160,160,160]Киценко\\n%c[default]Псс, где достать покурить немного?",
      "%c[255,160,160,160]Волк\\n%c[default]У кого есть свиное сало или мясо кабана, сегодня вечером собираемся в Заброшенном хуторе, будем жарить. Алкоголь приветствуется. Чем больше, тем лучше.",
      "%c[255,160,160,160]ТридокНайн\\n%c[default]Говорят, что к Падшим Ангелам очень много сталкеров ушло. Интересно, как там у них?",
      "%c[255,255,255,64]Сталкеры\\n%c[default]За Альянс!\\n%c[255,112,66,20]Бандиты\\n%c[default]За Орду!\\n%c[255,192,192,192]Монолит\\n%c[default]За Монолит!",
      "%c[255,160,160,160]Анонимно\\n%c[default]А! Вот стих вспомнил: достаю я из широких, из штанин залупу размером с консервную банку! Смотрите, завидуйте! Я гражданин, а не какая-нмбудь там гражданка!",
      "%c[255,160,160,160]Волк\\n%c[default]Значит отряд недавно с радара пришёл, наткнулся на каких-то непонятных бойцов, которые засели на снайперских вышках и мешали пройти, вооружены какой-то странной винтовкой, похожа на Гаусс-пушку но не она, стреляли метко и быстро, так что будьте осторожны.",
      "%c[255,160,160,160]Сидорович\\n%c[default]Только сегодня скидка на колбасу 25%. \\n%c[255,255,0,0]Шут\\n%c[default]В чем подвох? \\n%c[255,255,0,0]Волк\\n%c[default]Она протухла.",
      "%c[255,160,160,160]Кардан\\n%c[default]Вот блин, водки что-то захотелось. \\n%c[255,255,0,0]Бармен\\n%c[default]Жду тебя в баре 100 Ренген. Хе-хе.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Что за хрень в Припяти твориться? Там кровососы и снорки взялись за оружие.",
      "%c[255,160,160,160]Борода\\n%c[default]У кого есть лишний компас? \\n%c[255,255,0,0]Ной\\n%c[default]Пошел нахуй.",
      "%c[255,160,160,160]Толик\\n%c[default]Кто знает где найти артефакт Компас? \\n%c[255,255,0,0]Юрчик\\n%c[default]Мля, в трусах у себя поищи!",
      "%c[255,160,160,160]Отец Диодор\\n%c[default]Сегодня встреча с Великими Ханами, необходимо снова наладить контакт, иначе нас выбьют с Припяти.",
	  "%c[255,160,160,160]Наёмники\\n%c[default]Цербер, посылаем к вам отряд, как ты и просил.",
	  "%c[255,160,160,160]Анонимно\\n%c[default]Кто знает, откуда у Падших Ангелов стволы такие крутые?",
	  "%c[255,203,224,224]Падшие Ангелы\\n%c[default]Если кто доки какие найдёт, тащите к нам. Заплатим достойно.",
	  "%c[255,203,224,224]Падшие Ангелы\\n%c[default]Кто может притаранить нам пару экзачей? Заплатим достойно. \\n%c[255,160,160,160]Анонимно\\n%c[default]Да легко!",
	  "%c[255,203,224,224]Падшие Ангелы\\n%c[default]Цербер, находимся недалеко от цели, готовы нападать. \\n%c[255,160,160,160]Цербер\\n%c[default]В приватный идиоты!",
	  "%c[255,160,160,160]Анонимно\\n%c[default]Ха-ха-ха! Ну и лохи вы, ангелы. \\n%c[255,203,224,224]Падшие Ангелы\\n%c[default]Вешайся.",
	  "%c[255,160,160,160]Анонимно\\n%c[default]Пойду на ангелов работать...",
	  "%c[255,160,160,160]Цербер\\n%c[default]Отряд Гамма-16, ответьте...",
	  "%c[255,160,160,160]Цербер\\n%c[default]Борода, выйди на связь! Или ты там с Карданом водку глушишь?",
	  "%c[255,160,160,160]Хог\\n%c[default]Цербер, отправь бойца с инструментами к нам, срочно!",
	  "%c[255,160,160,160]Анонимно\\n%c[default]Ангелы, можно к вам? \\n%c[255,203,224,224]Падшие Ангелы\\n%c[default]Подваливай на Вокзал, разберёмся.",
	  "%c[255,160,160,160]Наёмники\\n%c[default]Падшие Ангелы, когда собираетесь доки отдавать? Деньги мы уже подготовили. \\n%c[255,203,224,224]Падшие Ангелы\\n%c[default]Уже в пути, встречайте.",
	  "%c[255,160,160,160]Домкрат\\n%c[default]Даём вознаграждение за различные инструменты. Если у кого-то найдутся, тащите к нам.",
	  "%c[255,160,160,160]Анонимно\\n%c[default]Нихера се, это что за сталкера такие крутые нарисовались? Падшие ангелы, хто эта?",
	  "%c[255,160,160,160]Анонимно\\n%c[default]Кто такие Падшие Ангелы? Не видел их раньше. \\n%c[255,112,66,20]Бандиты\\n%c[default]Да петухи это очередные, кто ж ещё мля. \\n%c[255,203,224,224]Падшие Ангелы\\n%c[default]Ждите гостей.",
      "%c[255,160,160,160]Анонимно\\n%c[default]Падших ангелов недавно видел, вооружены были до зубов, помогли мне отбиться от зомбированных, за что огромное им спасибо."
    }
  },
  {
    key = "death",
    icon = "ui_icon_news_stalker",
    messages = {
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кордон, электра.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слышали? Пора в поход. Я верю: это добрый знак!",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Дикая территория, мясорубка.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Подземелья агропрома, полтергейст.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слыхали? А ну хорош водку пить, пора денежки зарабатывать. Кто со мной?",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Свалка, комариная плешь.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Саркофаг, трамплин.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слыхали? А ну хорош водку пить, пора денежки зарабатывать. Кто со мной?",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Темная долина, псевдособака.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Припять, гравиконцентрат.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. ЧАЭС, карусель.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слышали? Пора в поход. Я верю: это добрый знак!",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Армейские склады, кровосос.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Мертвый город, пулевое ранение.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, карусель.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия Коготь.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, бюрер.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, Поляна трупов.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, контролёр.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, кровосос.",
      '%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия "Цирк".',
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, химзавод.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, плоть.",
      '%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, аномалия "Луна-парк".',
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, химера.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Радар, псевдогигант.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Дикая территория, полтергейст.",
      '%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия "Железный лес".',
      '%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия "Соснодуб".',
      '%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, аномалия "Бетонная ванна".',
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, кровосос.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, бюрер.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, химера.",
      '%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, аномалия "Пепелище".',
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, кровосос.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, аномальная лоза.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, пулевое ранение.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Генераторы, аномальный каньон.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, кровосос.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, собака.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, трамплин.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, хим. отравление.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, бюрер.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, снорк.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, причина смерти неизвестна.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Радар, причина смерти неизвестна.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Центр Припяти, причина смерти неизвестна.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Янтарь, причина смерти неизвестна.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Янтарь, причина смерти неизвестна.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Болота, засосало в трясину.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Болота, заражение крови.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Припять, падение с высоты.",
      "%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, раздавлен.\\n%c[255,160,160,160]Анонимус\\n%c[default]Когда уже это говно пофиксят..."
    }
  },
  {
    key = "bandit",
    icon = "ui_icon_news_bandit",
    messages = {
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Ебать Толстый, ты снова ключи от оружейки проебал?',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Так, пахана ближайшие пару часов не беспокопить.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Э черти, я чёт не понял. Где мой ствол?',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Ёбаное государство! Ну нихуя же от него не получаешь, везде сам вертишься, так они ещё и не за хуй собачий жизни людям ломают.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Ахах че видел короче! Один долгарь у другого на кожаной флейте играл.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Кажись крыса у нас тут завелась. Шо не рейд, то полная задница, сталкеры наперёд херачат.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Ебать, в Крестах и то веселее было, чем здесь на базе.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Братва артефакты кажись сталкерня через северную тропу несёт.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]У меня тут кореш скоро откинется, надо бы встретить и провести. Братва у периметра, вы как?',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Бакланы сука, кто мою колбосу схамячил? Найду крысу урою.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Эх, а матери я давно не видел. Как загребли в нулевых, так и всё.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Чет грустно както. Пивка бы что ли.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Тормазнули пару лошков идём на базу.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Братва на Юпитере, есть инфа шо кореш ваш чертёнок из СБ. Ну тот с волыной хорошей.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Вечер в чатик, кисель в сладость! Гы-гы.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Ну чё, мусора ёбаные? Вот он я, а теперь попробуйте меня достать здесь, лошьё.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Мы тут бля нарвались недавно на чёрную поеботину такую летающую, это чё?',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Черные Слизни, если будете опять выебываться ночью и орать около нашей базы, то мы пиздюлей вам один день надаем.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Наемники есть какая-то грязная работа для нас? А то выпить даже не за что.',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Мля, купил колбасу, а в ней крыса! Сука, хрен буду брать там колбасу!',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Ну и сталкеры пошли, раньше дело было, с каждого лоха вытрясти немеренно бабла можно было, а сейчас у каждого по экзоскелету, мда...',
      '%c[255,112,66,20]"Бандиты"\\n%c[default]Пацаны, что за хрень, вчера отжал экзоскелет у зомбированного, теперь ко мне боится подходить моя братва, помогите что делать?'
    }
  },
  {
    key = "csky",
    icon = "ui_icon_news_csky",
    messages = {
      '%c[255,144,244,255]"Чистое Небо"\\n%c[default]На Болотах опять задымление, дует со стороны НИИ Агропром и Складов Свободы. Может, вертолет упал... \\n%c[255,32,255,128]"Свобода"\\n%c[default]У кого-то упал, а у кого-то и полетели...',
      '%c[255,144,244,255]"Чистое Небо"\\n%c[default]Заметил неизвестный отряд, с виду обычные бандиты, но экипированы по последнему слову техники.',
	  '%c[255,144,244,255]"Чистое Небо"\\n%c[default]Заметили Падших Ангелов неподалёку, походу разведчики ихние.'
    }
  },
  {
    key = "army",
    icon = "ui_icon_news_army",
    messages = {
      '%c[255,144,192,144]"Военные"\\n%c[default]Всем военным срочно выйти на связь! Общий сбор на канале.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Сапёрам внимание, необходимо заложить ещё несколько мин в квадрате e3_16',
      '%c[255,144,192,144]"Военные"\\n%c[default]Граждане, Зона смертельно опасна! Мы защищаем не Зону от вас, а вас от Зоны! Не подвергайте опасности свои жизни, не пытайтесь проникнуть на охраняемую территорию.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Служба Безопасности Украины призывает к сотрудничеству всех добропорядочных и сознательных граждан, докладывайте нам о всех известных Вам случаях сталкерства, только с вашей помощью мы сможем победить это уродливое явление!',
      '%c[255,144,192,144]"Военные"\\n%c[default]Всем военным действующих в районе Темной Лощины и кордона приготовится и перейти на зашифрованный канал! Это приказ!',
      '%c[255,144,192,144]"Военные"\\n%c[default]База, это расчет Олень, с шифровкой проблемы, поэтому мы скидываем сюда сообщение, высадиться в Лиманске, в районе стройплощадки считаю невозможным, большие скопления сил врага, 8 РПГ, 5 снайперов и 4 с неизвестным оружием, наши координаты сообщить не можем, враги тоже общий канал читают, какие будут указания?\\n%c[255,160,160,160]Анонимно\\n%c[default]Сова вас понял, теперь слушайте меня, немедленно возвращайся в Рыжий Лес, перегруппируйтесь с Коршуном а там решим.',
      '%c[255,144,192,144]"Военные"\\n%c[default]База, это отряд Заяц, мы заняли вход в лабораторию в Тёмной Долине, какие будут приказания?\\n%c[255,160,160,160]Анонимно\\n%c[default]Вашу же мать! Переходите на закрытый канал!',
      '%c[255,144,192,144]"Военные"\\n%c[default]Внимание! При попытке пересечения периметра охраняющие его солдаты имеют право открывать по вам огонь без предупреждения. Не испытывайте судьбу и не нарушайте закон.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Запрашиваю вертолёт в квадрат a1_6',
      '%c[255,144,192,144]"Военные"\\n%c[default]Глушатся радиочастоты в квадрате a4_4, просьба рапортовать из других мест, поблизости аномальная зона.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Кузнецов, к вам завтра придёт проверка в составе двух наблюдателей СБУ. Подготовьте им приём.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Контрактники и военсталы - если кто-нибудь в одном из рейдов обнаружит обломки упавшего вертолёта, просьба захватить бортовой самописец и отправить его майору Кузнецову.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Медведь, я Лось - можете ответить? Радиосигнал отсутствует.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Ребята, в лощину не суёмся, там у нас вчера коробочку сожгли - какие-то оголтелые бандиты обосновались.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Требую укрепить северный проход, согласно приказу #231. Когда броню пришлют?',
      '%c[255,144,192,144]"Военные"\\n%c[default]Запрашиваю миномётный обстрел квадрата e2_12. \\n%c[255,160,160,160]"Анонимно"\\n%c[default]А ну отставить!',
      '%c[255,144,192,144]"Военные"\\n%c[default]Кузнецов, срочно выйти на связь. Вас ждут в кабинете №3.',
      '%c[255,144,192,144]"Военные"\\n%c[default]Приём говорит группа Бета, нас окружают на Агропроме! Их много, нужна помощь, срочно!',
      '%c[255,144,192,144]"Военные"\\n%c[default]Квадрат а6_б1, готовы к высадке! \\n%c[255,144,192,144]"Генерал Валерьев"\\n%c[default]Кто-то погон лишится захотел!? Быстро в зашифрованный канал!'
    }
  },
  {
    key = "freedom",
    icon = "ui_icon_news_freedom",
    messages = {
      '%c[255,32,255,128]"Свобода"\\n%c[default]Да здравствует "Свобода"! Сделаем мир при помощи Зоны лучше!',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Вступайте в "Свободу"! Остановим захват Зоны!',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Сегодня Росток, завтра Верховная Рада, а послезавтра весь мир!',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Сталкер, неужели ты не любишь Зону? Ты забыл, что она дала тебе заработок и цель в жизни? Ты хочешь работать офисным клерком за копейки после того, как всё это кончится? Вступи в "Свободу", не дай им отобрать у тебя то последнее, чем ты дорожишь, не дай им забрать твою жизнь.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Что-то у меня настроение сегодня творческое! Ай-да со мной экспрессию посредством развешивания долгарей на ветках выражать!',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Так, в стаканы не харкать, я вам ебала поразбиваю, если ещё раз что-нибудь подобное услышу.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Одиночки! Говорит "Свобода"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у "Долга" - двигайте к нам! Всегда рады новым лицам.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде "Долг" узнал.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Чуваки! Прикинь, трава, шо возле Трамплина - торкает нехило! Ха-ха-ха!!!',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Хей-хей-хей, Раста! Самые сочные и классные косячки только у нас! Вступай в свободу и класть на порядки!',
      '%c[255,32,255,128]"Свобода"\\n%c[default]На склад поступили новенькие G36. Желающих много, торопитесь...',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Внимание, совсем недавно на наших бойцов напали ДОЛГОВЦЫ, переодетые в наёмников. Будьте осторожны, попахивает провокацией.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Качаем бесплатно новую прошивку, чтобы вылетов поменьше было.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Леший, ты где проёбываешься? Разговор есть, зайди в здание.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Что-то мертвые военсталкеры на Янтарном озере стали попадаться часто.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Сегодня, уничтожили крупную группу зомбированных на Янтаре, в цехах, возможно, там ещё есть.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Хорошо вчера прощупали бандосов, будут знать, как лезть поперек батьки.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Приветствую тебя, сталкер! Это я - твоя Свобода! Приходи ко мне в любое время. Мой адрес - Армейские склады, по дороге прямо, на развилке - вправо.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Всем добровольцам, вступившим в "Свободу" будет бесплатно выдан новейший комплект для выживания в Зоне, новейшее современне западное оружие, плюс 2500 рублей подьемных!',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Одиночки! Говорит "Свобода"! Зачем вам сознательно ограничивать себя живя в казарме, выполняя непосильные приказы и маршируя под команды штабных крыс? Присоединяйтесь к нам и вы сможете проникнуть вместе с нашими отрядами в самые заветные места Зоны, ощутив на себе настоящее дыхание Свободы!',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Мишка, привет. Я тебе вчера ещё сказать хотел, да все забываю. Короче, возле западной части базы, на хуторке заброшенном, видел я в бинокль группу каких-то подозрительных хмырей. Так что передай Миклухе, да не забудь, а то вечно накуришься как паровоз и забьешь на все.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Это Скряга. Мне привезли небольшую партию американских эротических журналов... \\n%c[255,160,160,160]"Анонимно"\\n%c[default]Да кому они нужны здесь, даун? Все уже давно с большой земли свои пронпаки завозят на харде.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Ну что, на обед пойдём или как?',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Миклуха, чё уже третий день молчишь? Что будем с "Монолитом" делать?',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Химеру чёрную видел сегодня какую-то ночью, совсем стрёмно становится. Это от чего вообще, кто пояснит?',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Скряга, ты куда дел новые подствольники, почему я их на складе не наблюдаю?',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Локи, выйди со мной на одну частоту, разговор важный есть. Миклуха.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Макс, это Скряга. Припасы прибудут через неделю, вы пока с ребятами держись там, всего хорошего, настроения, здоровья.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Мэн, хотел бы ты дружной компании, душевных разговоров и руку помощи в походах? Вступай к нам, стань свободным!',
      "%c[255,32,255,128]Торговец\\n%c[default]Если вы хотите какую-нибудь забугорную пушку, ко мне.",
      "%c[255,32,255,128]Торговец\\n%c[default]Я разжился туалетной бумагой. Кому надоели лопухи, бежим быстро, партия ограничена.",
      '%c[255,32,255,128]Свобода\\n%c[default]Пацаны, тут Повар получил новую партию дури с большой земли! Айда курить! \\n%c[255,32,255,128]"Лукаш"\\n%c[default]Шифруйтесь, придурки!',
      "%c[255,32,255,128]Свобода\\n%c[default]Говорят, на Складах опять видели Стронглава. Берегитесь, народ, опасно там.",
      "%c[255,32,255,128]Свобода\\n%c[default]Ооо щяс докурю последний косяк и брошу курить. Но это не точно!",
      '%c[255,32,255,128]"Свобода"\\n%c[default]Дострелялись долговцы мутантов, что их самих выбили. Вот будут знать как Зону злить.',
      '%c[255,32,255,128]"Лукаш"\\n%c[default]Апсы вообще охуели, бар захватили, а ещё и мы под боком. Просим всех адекватных людей начать бороться с Апокалипсисом. \\n%c[255,255,1,1]"Громов"\\n%c[default]Я только за. Хочется поскорее вернуться в бар, а то в этом забытом месте и дела никак не идут, а ещё и бандиты рядом. \\n%c[255,32,255,128]Лукаш\\n%c[default]Иш ты блять размечтался, бар будет нашим.  \\n%c[255,81,60,60]"Йозеф Бергер"\\n%c[default]Даже с поддержки техники вы ничего не получите, кроме своих трупов.',
      '%c[255,32,255,128]"Свобода"\\n%c[default]Сталкеры! Вступайте в Свободу! Никакого сухого закона! \\n%c[255,255,1,1]"Долг"\\n%c[default]И адекватного мышления тоже.'
    }
  },
  {
    key = "dolg",
    icon = "ui_icon_news_dolg",
    messages = {
      '%c[255,255,1,1]"Долг"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало ещё, чтобы утечка была.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Сталкеры, вступайте в "Долг". Защитим планету от заразы Зоны!',
      '%c[255,255,1,1]"Долг"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?',
      '%c[255,255,1,1]"Долг"\\n%c[default]Всем свободным отрядам! На локациях снова активизировались бандиты, зачистите сектора.',
      '%c[255,255,1,1]"Долг"\\n%c[default]На склад поступили новенькие ПКМ, желающих много, торопитесь.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Петренко, это капитан Сорокин, где наши боеприпасы?',
      '%c[255,255,1,1]"Долг"\\n%c[default]Наблюдаем на Ростке какой-то чёрный летающий дым, ждём инструкций. Разведотряд.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Так, ребятня. Поступила информация, что группа мерков засела на подступах к центральному МБУ, внимательнее.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Говорит сержант Сайкин, пятый квад. Я обращаюсь к тем лицам, которые вчера совершали хулиганские действия на территории групировки Долг, на Ростке. Если снова будете бросать пустые бутылки в комнату к Петренко - расстреляем на месте.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Всем сталкерам, которые могут оказать посильную помощь в зачистке территории на подходах к Бару от мутантов, будем очень благодарны.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Внимание бойцам всех квадов: по прибытию на базу немедленно явиться в командный пункт для получения инструкций по эксплуатации новых моделей оборудования.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Сталкеры, вступайте в "Долг"! Вылечим нашу Землю от смертельной болезни под названием Зона!',
      '%c[255,255,1,1]"Долг"\\n%c[default]Группировка Долг сообщает о прохождении набора в свои ряды. Всем желающим приходить на Росток в Казармы. При себе иметь оружие, снаряжение и запас провизии на три дня. Наличие документов необязательно, хорошая физ. подготовка желательна.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Групировка Долг нуждается в опытных и смелых бойцах для пополнения своих рядов и уничтожения мутантов. Ко всем вступившим в наши ряды, в Баре будет проводиться специальная ценовая политика. Бывшим бандитам - не обращаться!',
      '%c[255,255,1,1]"Долг"\\n%c[default]Петренко, прием! Проверка связи. У меня радиостанция сломалась, я в общий канал пишу. Вышли бойца с ремкомплектом на то место, где позавчера мы кабанов били.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Еще раз предупреждаем вас, Анархия. Если вы не перестанете присылать на личный ПДА генерала Воронина гнусные оскорбления, мы к вам на базу точно наведаемся. Думаете не знаем, чьих это рук дело??',
      '%c[255,255,1,1]"Долг"\\n%c[default]Сталкеры, помните: анархия - это хаос, разруха и смерть. Вступайте в Долг! Поддержите порядок и чистоту в Зоне!',
      '%c[255,255,1,1]"Долг"\\n%c[default]Петренко говорит. Живодеров, тебе Арни просил передать что как возьмешь сосыча за рога, - сразу к нему не тащи, у него клеток свободных пока нет. Укомплектуй его как следует и подержи денек у себя, Арни с тобой рассчитаеться.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Внимание всем квадам, находящимся в квадрате Е-15 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Это капитан Симонов. Докладываю об обнаружении странного вида мутантов. Я со своим квадом час назад в квадрате В-15 наблюдал необычную чёрную химеру. На наших глазах мутант атаковал контролёра и уничтожил его несколькими мощными ударами. Наше присутствие зверем обнаружено не было. Жду указаний к последующим действиям.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Это Петренко. Семёнов, подтверди информацию о том что 10-й квад вчера не явился после рейда. Мне кажется я нашел то, что от них осталось...',
      '%c[255,255,1,1]"Долг"\\n%c[default]Внимание всем квадам, находящимся в квадрате Н-23 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Сталкеры, присоединяйтесь! Наш долг - защитить и избавить мир от нашествия мутантов и аномальной заразы.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Требуется штурмовая группа для зачистки подходов к Бару у свалки, кто из сталкеров хочет можете поучаствовать, в долгу не останемся.',
      '%c[255,255,1,1]"Долг"\\n%c[default]Товарищ Генерал, наш сквад приближается к хуто.. Шп...шшшшшш... Шшшшшппшшппш *связь потеряна* \\n%c[255,32,255,128]"Свобода"\\n%c[default]Воронин, мы твоих бойцов накол посадили! Даже и не думай ещё прислать новичков.'
    }
  },
  {
    key = "ecolog",
    icon = "ui_icon_news_ecolog",
    messages = {
      '%c[255,255,128,0]"Ученые"\\n%c[default]Новоприбывшим на Янтарь военным обращаться ко мне, профессору Сахарову.',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Профессор Озёрский, срочно выйдите на связь, дело касается ваших недавних разработок.',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Это профессор Герман. Вот уже двое суток ждём результатов от по исследованию переменного пси-излучения от профессора Сахарова, но он отказывается выйти с нами на связь. Как это понимать?',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Милитаризованные Научно Исследовательские Группы напоминают военным сталкерам, что комбинезон класса "Сёва" не обеспечит вам должной защиты от аномального воздействия. Используйте комбинезоны класса "ССП".',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Запрашиваем вертолёт в центральный МБУ, квадрат y6_4.',
	  '%c[255,255,128,0]"Ученые"\\n%c[default]Отлично, охранный отряд Падших Ангелов получили, теперь безопаснее будет.',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Зафиксирован всплеск переменного пси-излучения в квадрате y2_4, будьте предельно осторожны.',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Милитаризованные Научно Исследовательские Группы напоминают всем неучтённым лицам на территории Аномальной Зоны, что вы можете в любой момент сдаться в один из Мобильных Бункеров Учёных. Огонь вести по вам не будут, обеспечат необходимой медицинской помощью и отправкой в СБУ при первой же возможности.',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Северный МБУ, сколько нам ждать от вас аномальные образцы для исследований? Прекратите заниматься самодеятельностью, живо!',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Внимание, только что была обнаружена утечка газа unknown в квадрате b41, примите соответствующие меры.',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Уважаемые солдаты и неучтённые лица! Милитаризованные Научно Исследовательские Группы и Научно Исследовательский Институт Чернобыльской Аномальной Зоны хотят вам напомнить, что водка никак не способствует выведению радионуклидов, используйте антирадиационные препараты.',
      '%c[255,255,128,0]"Ученые"\\n%c[default]Если на вас навалилась тяжесть, мир начал терять в красках, а в глазах проступает желтушная пелена - постарайтесь покинуть эту зону как можно скорее. Скорее всего вы попали под прямое воздействие переменного поля Пси-излучения!',
      '%c[255,255,128,0]"Сахаров"\\n%c[default]Срочно требуется отряд для поддержки учёных в опасных исследованиях на янтаре. \\n%c[255,255,1,1]"Подполковник Шульга"\\n%c[default]Без проблем, отправляю вам отряд бойцов. \\n%c[255,32,255,128]"Локи"\\n%c[default]Какой нахуй отряд бойцов, твои бойцы разбегутся кто куда когда увидят зомби! \\n%c[255,255,255,64]"Фанат"\\n%c[default]Мой отряд тоже может помочь в ваших исследованиях. \\n%c[255,144,192,144]"Капитан Ковальский"\\n%c[default]А ну все заткнулись, ваши отряды и со слепыми псами не справятся. Отправляю спец отряд вам на помощь. \\n%c[255,32,255,128]"Локи"\\n%c[default]Сам заткнись мудила. \\n%c[255,255,128,0]"Сахаров"\\n%c[default]Какие нахуй споры! Нас щяс блять тут зомби порешают!'
    }
  },
  {
    key = "killer",
    icon = "ui_icon_news_killer",
    messages = {
      '%c[255,64,128,192]"Наемники"\\n%c[default]Заказы на своих не берем. Кто сделает такой заказ, того сами грохнем.',
      '%c[255,64,128,192]"Наемники"\\n%c[default]Кроме лишения жизни людей больше ничего не умеешь? Тогда тебе в Наемники! Подходить в Мертвый Город на сектор Магазин «Коопторг». Перед входом на локацию оружие убрать.',
      '%c[255,64,128,192]"Наемники"\\n%c[default]Слизни, ещё раз увидим в сети оскорбления в нашу сторону - пришлём штурмовой отряд и разъебём вас! Всё поняли?',
      '%c[255,64,128,192]"Наемники"\\n%c[default]Да, за заказы мы берём много, но заказы выполняем на все сто процентов.',
      '%c[255,64,128,192]"Наемники"\\n%c[default]Встретите Синдикат - валите их сразу. Эти ублюдки уже не первый контракт у нас перехватили.',
      '%c[255,64,128,192]"Наемники"\\n%c[default]Когда выполняете контракт будьте осторожней, мне тут сообщения от наших пришло, что группировка Охотники за Головами мешает нам.',
      '%c[255,64,128,192]"Наемники"\\n%c[default]Всем скачать антивирус и установить патч, чтобы клановый и личный канал не ломанули.',
      '%c[255,64,128,192]"Наемники"\\n%c[default]ЭВС особо на нас не рыпаются, но вы все равно осторожней с ними, они вам не монолитовцы.',
	  '%c[255,64,128,192]"Наемники"\\n%c[default]Падшие ангелы, выйдите на связь, срочно! Есть очень важное дело...',
      '%c[255,64,128,192]"Наемники"\\n%c[default]В наши дела не лезьте! Ваша война нам нахрен не сдалась, у нас своя работа.'
    }
  },
  {
    key = "monolith",
    icon = "ui_icon_news_monolith",
    messages = {
      '%c[255,192,192,192]"Монолит"\\n%c[default]Новобранцам срочно прибыть к Наставнику!',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Из Саркофага исходил какой-то сигнал. Проверить? \\n%c[255,160,160,160]"Монолит"\\n%c[default]Ни в коем случае, там запретная территория.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Потеряли группу агентов на Агропроме, достаньте их живыми или мёртвыми.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Это группа на станции, у нас кончается снаряжение. Требуем помощи.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Так вашу мать, куда группа инквизиторов делась? Нам тут квадрат p_5 нечем прикрыть.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Крылья, ответьте. Вы уже на месте?',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Засекли огромную чёрную химеру на периферии станции, бойцы в квадрате ast_1 - будьте начеку.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Вступай в Монолит, только вместе мы защитим Зону от тех кто желает ее присвоить себе или уничтожить.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Это Кролик, снарягу припрут не скоро, но ребята обещали с Агропрома кое-что от военных притащить.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Был потерян отряд в районе кладбища затонувших кораблей, связи с ними нет. Если кто-нибудь видел тех ребят, торопитесь их образумить, пока они в неприятности не вляпались.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Снова командир заслона беспокоит. На станции жрать нечего, где достать провиант? У меня бойцы скоро на человечину перейдут.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Это командир заслона беспокоит. У нас уже патронов и провизии не хватает, если будете идти в нашу сторону, то захватите патронов и еды.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Видел под Припятью какой-то отряд в нашей форме, вооружены очень хорошо. Странность в том, что это не обычные монолитовцы. Они направляются в центр. \\n%c[255,192,192,192]"Монолит"\\n%c[default]Видимо эта Адская Инквизиция. Не трогайте их.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Ожидаем партию зомбированных на подступах Припяти, примите меры.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Сталкер, посмотри что научная деятельность сотворила с этим миром. Она бросила вызов его устоям и именно ТЫ нужен нам, чтобы сделать этот мир лучше. Исходя из данной тебе действительности ТЫ должен понимать, что с помощью братства всё становится возможным. Рай на земле? Да как два пальца, только помоги нам сохранить это чудо. К сведению будущих соратников: приходите с оружием за спиной к любому месту дислокации наших бойцов.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Внимание находящимся на генераторах крыльям. Установка дестабилизирована, проследуйте в бункер за инструкциями и немедленно приступайте к устранению проблемы.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Нет никакого исполнителя желаний, но есть группа людей, опередивших своё время и в силах этих людей очень многое. Не губи мечту, с твоей поддержкой мы построим новый мир, новую реальность.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Товарищи учёные, бросайте свою неблагодарную работу. Все плоды вашей деятельности рано или поздно осядут у олигархического меньшинства, а вы сами будете подвергнуты забвению. Братство нуждается в высококвалифицированных специалистах и пусть нам нечем вам отплатить за ваши труды, но зато вы сами выберите будущее для себя и ваших близких.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Слышно что насчёт Радара? Всё по прежнему глухо?',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Заслон-1 беспокоит, квадрат aes2_m1 - кажется замечены гуманоиды, вряд ли зомбированные, сохраняют темп хода.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Это инквизиторы. Зачищаем подступы к Припяти, будьте аккуратнее, работаем с ПК.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Это снабженец с ДК "Энергетик" беспокоит. Припасы ожидать в ближайшем будущем? Даже 5.45 не хватает.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Сколько там инквизиторов, говорите? И пара десятков не наберётся? Вот дерьмо! Наставник, скорее обучай своих рекрутов!',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Бойцы, не лезьте на территории Адской Инквизиции они немного не в себе.',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Монолит покинул нас... Мы больше не слышем твой голос монолит... Что если всё напрастно?',
      '%c[255,192,192,192]"Монолит"\\n%c[default]Отправьте новобранцев к Наставнику, он хочет их видеть!'
    }
  },
  {
    key = "darkstalker",
    icon = "ui_icon_news_darkstalker",
    messages = {
      '%c[255,45,46,46]"Темные Сталкеры"\\n%c[default]Мы шли к вам за помощью, но вы отвергли нас и теперь будете страдать!',
      '%c[255,45,46,46]"Темные Сталкеры"\\n%c[default]Нас понимает только О-Сознание, а остальные презирают...',
      '%c[255,45,46,46]"Темные Сталкеры"\\n%c[default]Мы не Грех! Мы - Темные Сталкеры. Не путайте нас уже!.',
      '%c[255,45,46,46]"Темные Сталкеры"\\n%c[default]У нас есть лишние ресурсы, союзники, можем поделиться им, но от вас потребуется помощь в захвате сектора.',
      '%c[255,45,46,46]"Темные Сталкеры"\\n%c[default]Требуется помощь Болотного Доктора. Кто знает где он сейчас - напишите в личку, пожалуйста.',
      '%c[255,45,46,46]"Темные Сталкеры"\\n%c[default]Черт, у нас ресурсов очень мало. Союзники, поможете?. \\n%c[255,192,192,192]"Монолит"\\n%c[default]Перекинул координаты кланового тайника, возьмите всё самое необходимое.'
    }
  },
  {
    key = "renegate",
    icon = "ui_icon_news_renegate",
    messages = {
      '%c[255,81,60,60]"Ренегаты"\\n%c[default]Болота - это наша территория! Нехер лезть сюда всяким фраерам.',
      '%c[255,81,60,60]"Ренегаты"\\n%c[default]Чистое Небо, на этот раз вам никто не поможет. Советую вам стать нашей марионеткой или погибните страшной смертью.',
      '%c[255,81,60,60]"Ренегаты"\\n%c[default]Султан, нам нужно снабжение. Когда обновится ассортимент вашего торговца?',
      '%c[255,81,60,60]"Ренегаты"\\n%c[default]Черные Слизни, старайтесь дежраться поближе к нам. Так у нас больше шансов выжить.',
      '%c[255,81,60,60]"Ренегаты"\\n%c[default]Свалка - радиоактивная помойка! \\n%c[255,112,66,20]"Бандиты"\\n%c[default]Аххаха, еще один петушок из говноямы кукарекает. Чё, ноги обсохнуть не успевают, лошок?',
      '%c[255,81,60,60]"Ренегаты"\\n%c[default]Тебя считают отбросом общества? На тебя ведется охота и везде тебя гонят? Тогда тебе дорога к нам. Будь четким пацаном, вступай в Ренегаты.',
      '%c[255,81,60,60]"Ренегаты"\\n%c[default]Ну что, Чистое Небо, не ожидали нас снова увидеть? Теперь никакой наёмник вам не поможет!'
    }
  },
  {
    key = "varyag",
    icon = "ui_icon_news_varyag",
    messages = {
      '%c[255,32,255,128]"Варяги"\\n%c[default]Поляна - территория Варягов! Не суйтесь, коли жизнь вам дорога.',
      '%c[255,32,255,128]"Варяги"\\n%c[default]Торгаш-бухаш, где боеприпасы и провизия? От голодухи мы скоро тебя сожрем и твоей же кровью умываться будем!',
      '%c[255,32,255,128]"Варяги"\\n%c[default]Душмановцы и Альфа, координируем свои действия. К черту эту самоволку, а то лишнего гемероя и так хватает.',
      '%c[255,32,255,128]"Трувор"\\n%c[default]Бронислав, когда припасы в Припять завезёте? \\n%c[255,52,153,128]"Бронислав"\\n%c[default]К сожалению, наши курьеры по пути нарвались на отряд неизвестных. Так что вам придётся обождать. \\n%c[255,32,255,128]"Трувор"\\n%c[default]Эх... Придётся опять всё у монохромных тырить...  \\n%c[255,80,80,81]"Адская Инквизиция"\\n%c[default]ТЫ НЕ ОСКВЕРНИШЬ МОНОЛИТ!',
      '%c[255,32,255,128]"Варяги"\\n%c[default]Хорошо сражался тот сталкер... Похороним же его с чистой совестью.',
      '%c[255,32,255,128]"Варяги"\\n%c[default]Не устал за нами наблюдать, сталкер? Да-да, я о тебе говорю, хмырь, спрятавшийся в кустах рядом со столовой! \\n%c[255,160,160,160]"Анонимно"\\n%c[default]Вот дерьмо...',
      '%c[255,32,255,128]"Трувор"\\n%c[default]Ох, вот это мы дали жару! В Припяти нарвались на отряд Ханов, с трудом отбились. \\n%c[255,174,79,23]"Князь"\\n%c[default]Гы-гы, зализывай раны, пока можешь, фраер. Жди звонка в дверь.  \\n%c[255,80,80,81]"Адская Инквизиция"\\n%c[default]Как смеете вы тревожить великого Монолита? Вы все неприменно скоро утонете в священном огне инквизиции, если не уберетесь отсюда!',
      '%c[255,52,153,128]"Бронислав"\\n%c[default]Я сюда припёрся, чтобы нормально пострелять! Ждал нормальной перестрелки с нормальными мужиками, как полковник Кастер и Джеронимо! Вы про них не слыхали. Вы нацепили на себя передники и печёте свои сраные пироги. Так ведь? Душан, они пригнали нам сюда стадо долбаных педофилов.',
      '%c[255,52,153,128]"Бронислав"\\n%c[default]Мне не грозит опасность, я сам опасность! Кто-то откроет дверь и схватит пулю. Думаете, им буду я?! Нет. Это я постучу в дверь.',
      '%c[255,52,153,128]"Бронислав"\\n%c[default]Когда бы мне ни пришлось расправляться с врагом, первое — я никогда не испытываю к нему симпатию, второе — меня не волнуют вопросы справедливости, третье — я всегда возвращаю долги с процентами!'
    }
  },
  {
    key = "slizni",
    icon = "ui_icon_news_slizni",
    messages = {
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Мы самые клевые, а вы - пидоры недоразвитые.',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Сука, опять ствол хуёвый попался.',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Гуляй рука, кайфуй писюн.',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Вступай в рядых самых клевых пацанов. Не будь пидором недоразвитым.',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Наконец-то ствол нормальный нашел.',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Хули ты мой хабар спиздил, лошара? Жди, сейчас с братками придем пиздить тебя!',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Когда девушку имеешь, ни ценишь, а когда теряешь, потом лысого гоняешь.',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Один раз не пидорас.',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]В жопу вжик и больше не мужик.',
      '%c[255,30,42,22]"Черные Слизни"\\n%c[default]Девок ищут только лохи, пацаны ебут ладохи.',
      '%c[255,30,42,22]"Торговец"\\n%c[default]Продам не плохие стволы. Пока не выбили с точки быстрее закупайтесь. Также выдам квесты и достану, норм стволы для клевых пацанов.',
      '%c[255,30,42,22]"Смерть"\\n%c[default]Что-то стрёмно мне мочить одиночек, я лучше подожду пока бандиты окрепнут. \\n%c[255,112,66,20]"Бандиты"\\n%c[default]Ясен хуй, только без вашей помощи мы не окрепнем. Хотя какая нахуй помощь, вы блять только под конец бойни приходите, и то каким-то хуем умудряетесь половину своего отряда погубить.'
    }
  },
  {
    key = "velhan",
    icon = "ui_icon_news_velhan",
    messages = {
      '%c[255,174,79,23]"Великие Ханы"\\n%c[default]Поссылку доставили.',
      '%c[255,174,79,23]"Великие Ханы"\\n%c[default]Поссылка у нас.',
      '%c[255,174,79,23]"Великие Ханы"\\n%c[default]Введем перестрелку с адскими инквизиторами не далеко от Восточной Припяти, они хотят сжечь за пределами Радара, кого-то.',
      '%c[255,174,79,23]"Великие Ханы"\\n%c[default]Инструменты нашли, двигаемся на базу.',
      '%c[255,174,79,23]"Великие Ханы"\\n%c[default]Наемники, мы вам не бандосы. Ебло сломать вам в состоянии. Так что нехуй лезть к нам.',
      '%c[255,174,79,23]"Великие Ханы"\\n%c[default]Когда там иструменты прибудут, а то у меня бронь и ствол в хламину уже.',
      '%c[255,174,79,23]"Великие Ханы"\\n%c[default]Закупили товар у бандитов, идем на базу по пути разъебем еще отряд слизняков, а то заебали в чат хуйню писать.'
    }
  },
  {
    key = "fantom",
    icon = "ui_icon_news_fantom",
    messages = {
      '%c[255,52,153,128]"Фантомы"\\n%c[default]Отряд готов для уничтожения целей.',
      '%c[255,52,153,128]"Фантомы"\\n%c[default]Отряд монолитовцев обучен для введения боевых действий.',
      '%c[255,52,153,128]"Фантомы"\\n%c[default]Отряд монолитовцев обучен для поиска артефактов.',
      '%c[255,52,153,128]"Фантомы"\\n%c[default]Отряд монолитовцев обучен для охоты на мутантов.',
      '%c[255,52,153,128]"Фантомы"\\n%c[default]Цель найдена, проводим ликвидацию.',
      '%c[255,52,153,128]"Фантомы"\\n%c[default]Цель уничтожена, занимаем базовые позиции.',
      '%c[255,52,153,128]"Фантомы"\\n%c[default]Замечены не желательные цели, проводим их устранение.'
    }
  },
  {
    key = "veter",
    icon = "ui_icon_news_veter",
    messages = {
      '%c[255,203,224,224]"Ветер"\\n%c[default]Лиманск безопасная территория для всех сталкерских группировок. Война тут нежелательна.',
      '%c[255,203,224,224]"Ветер"\\n%c[default]Ветер, приглашает всех мирных сталкеров помочь в защите Лиманска от Монолита и бандитских формирований.',
      '%c[255,203,224,224]"Ветер"\\n%c[default]Ветер - мирная группировка, которая защищает Лиманск и подходы к нему. Давайте защитим город вместе.',
      '%c[255,203,224,224]"Ветер"\\n%c[default]Вам нужно убежище, вам нужен ночлег, вам нужна еда и вода? Ветер поможет вам, подходите в Лиманск. Приглашаем всех мирных сталкеров.',
      '%c[255,203,224,224]"Ветер"\\n%c[default]Лиманск - общая территория для всех мирных сталкеров. Защитим его сообща.',
      '%c[255,203,224,224]"Ветер"\\n%c[default]Чистое небо, срочно выйдите на связь! Переговорить надо.'
    }
  },
  {
    key = "osoznanie",
    icon = "ui_icon_news_osoznanie",
    messages = {
      '%c[255,103,199,155]"О-Сознание"\\n%c[default]Испытуемый №17 готов, ждём приказов. \\n%c[255,103,199,155]"О-Сознание"\\n%c[default]B личный канал! Быстро!',
      '%c[255,103,199,155]"О-Сознание"\\n%c[default]Эксперимент номер 209 дал сбой, испытуемый номер 785 проявляет агрессию. Срочно отправить отряд для уничтожения испытуемого.',
      '%c[255,103,199,155]"О-Сознание"\\n%c[default]Один из агентов программы S.T.A.L.K.E.R. вышел из под контроля. Ликвидируйте его немедленно.',
      '%c[255,103,199,155]"О-Сознание"\\n%c[default]Коллеги, если я ещё раз увижу что вы там творите с монолитовцами, лично будете полы в саркофаге подметать!'
    }
  },
  {
    key = "alfa",
    icon = "ui_icon_news_alfa",
    messages = {
      '%c[255,215,59,68]"ЧВК Альфа"\\n%c[default]Документы достанем в срок, не волнуйтесь, босс.',
      '%c[255,215,59,68]"ЧВК Альфа"\\n%c[default]Цель в зоне видимости.',
      '%c[255,215,59,68]"ЧВК Альфа"\\n%c[default]Цель рядом, работаем.',
      '%c[255,215,59,68]"ЧВК Альфа"\\n%c[default]Наемники, это наш заказ! Не смейте трогать.',
      '%c[255,215,59,68]"ЧВК Альфа"\\n%c[default]Документы у нас, идем на базу.'
    }
  },
  {
    key = "apocalypse",
    icon = "ui_icon_news_apocalypse",
    messages = {
      '%c[255,25,25,25]"Апокалипсис"\\n%c[default]Отряд для зачистки готов.',
      '%c[255,25,25,25]"Апокалипсис"\\n%c[default]Если кто-то из бойцов найдет несколько экземпляров M-1000 Даггер, то тащите их Номеру IX.',
      '%c[255,25,25,25]"Апокалипсис"\\n%c[default]Несколько функционалов дезертировали в районе радара. Приказ найти и уничтожить.',
	  '%c[255,25,25,25]"Апокалипсис"\\n%c[default]На нас готовят нападение Падшие Ангелы. Приказ укрепить свои позиции и ждать атаки.',
      '%c[255,25,25,25]"Апокалипсис"\\n%c[default]Новобранцы прибыли на базу, что прикажете делать? \\n%c[255,81,60,60]"Номер X"\\n%c[default]Приказываю выдать им снаряжение и провести каждому бойцу проверку, а то мало-ли какой агент среди них может скрываться.',
      '%c[255,25,25,25]"Апокалипсис"\\n%c[default]Докладывает Функционал №193, мы выяснили личность шпиона в X-19, который убил Номера XI. Это был Стрелок! \\n%c[255,81,60,60]"Номер IV"\\n%c[default]Проклятье! Быстро пошлите агентов и вычислите его местоположение, немедленно! \\n%c[255,160,160,160]Меченый\\n%c[default]Если бы ваш командир не был дураком, то он бы не умер! Курс доллара ровно 29 рублей и 38 копеек!',
      '%c[255,81,60,60]"Номер I"\\n%c[default]Приказываю отправить агентов к Сидоровичу и Бармену для дальнейшей ликвидации. Они слишком много знают.'
    }
  },
  {
    key = "adinkvizicia",
    icon = "ui_icon_news_adinkvizicia",
    messages = {
      '%c[255,80,80,81]"Адская Инквизиция"\\n%c[default]Слава Великому Монолиту!',
      '%c[255,80,80,81]"Адская Инквизиция"\\n%c[default]Ещё хоть одна провокация на территории Великого Монолита, и мы выжгем всё за пределами Радара до тла. Не испытывайте наше терпение!',
      '%c[255,80,80,81]"Адская Инквизиция"\\n%c[default]Лишь Адская Инквизиция несет истиную веру Великого Монолита.'
    }
  },
  {
    key = "hunter",
    icon = "ui_icon_news_hunter",
    messages = {
      '%c[255,25,25,25]"Охотники"\\n%c[default]Подходите за свежим мясом. У нас его навалом.',
      '%c[255,25,25,25]"Охотники"\\n%c[default]Требуются умелые бойцы для охоты на крупную дичь.'
    }
  },
  {
    key = "voenstal",
    icon = "ui_icon_news_voenstal",
    messages = {
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Вольные сталкеры и члены сталкерских кланов! Военные сталкеры исследовательской тактическо-оперативной группы «Перехват» имени Ночной Звезды ни в коем случае не декларируют агрессию к обычным сталкерам и ведение боевых действий против них. Но считаем нужным напомнить, что любой акт агрессии в нашу сторону будет незамедлительно и очень жестоко отвечен.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Бандитские группировки, наёмные организации, религиозные фанатики - на пощаду даже не надейтесь. Вы свой выбор сделали, и в скором времени, поверьте, поплатитесь за него сполна.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Военные сталкеры группировки «Перехват» не ведут агрессивную политику в отношении обычных сталкеров. Считаем важным вам, обычным сталкерам, держать это в уме, прежде чем применять оружие к нам. Любой акт агрессии будет незамедлительно отвечен в десятикратном ущербе.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]До личного состава довожу о необходимости относиться с осторожностью к мародёрству и сбору трофеев! Участились инциденты, когда военнослужащие получают увечия из-за добытого с противника имущества - еда бывает отравлена, а пачка сигарет заминирована. Соблюдение правил безопасности военной службы - гарантия сохранения Ваших жизней и здоровья.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Ветераны сталкерского ремесла! Набор в исследовательскую тактическо-оперативную группу «Перехват» имени Ночной Звезды ещё ведётся. У нас самые оплачиваемые вакантные места среди Вооружённых Сил, передовое снаряжение и сплочённый коллектив. Для вербовки вы можете связаться с начальником штаба группировки.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Войсковая разведка сообщает, что в центре Зоны активизировались бандитские и сектантские вооружённые формирования. Довожу до личного состава командира группировки полковника Данилова - по криминальным и сектантским элементам огонь строго на поражение! Сдача их в плен или их пощада запрещена соответствующим приказом. ',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Левша - Аскету. Груз у нас, возвращается на базу.\\n%c[255,160,160,160]Майор Колесников\\n%c[default]Аскет - Левше, вас принял. Возвращайтесь как можно быстрее.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Аполлион, это пост полевой жандармерии. Поймали бандюка при отступлении в результате неудачной попытки нападения на нас. Что прикажете делать?\\n%c[255,160,160,160]Капитан Ренмор\\n%c[default]Мне вам напомнить приказ полковника Данилова? Нет у нас места для содержания бандитского отродья. Пулю в лоб и всё на этом.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Бандитские и сектантские вооружённые формирования не оставляют попыток захвата территорий и ведения своей агрессивной политики по отношению к вольным сталкерам и военнослужащим Вооружённых Сил. Их действия угрожают не только перечисленным группам лиц, но и стабильной обстановке в Зоне. На ваши агрессивные действия есть противодействие, и это - мы. Скоро вы ответите за всё, что вы сделали.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Всем группам полевой жандармерии: прибыли сводки от Межведомственного штаба о предполагаемых дезертирах, перешедших в бандитские формирования. После зачистки последних, рекомендуется установить личность для дальнейшего разбирательства.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]На днях проведём строевой смотр. Точное время проведения мы ещё уточним. Командирам подразделений настоятельно рекомендуется проверить вещевое обеспечение своих подчинённых военнослужащих перед строевым смотром.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Личному составу довожу следующее от заместителя командира группировки по тылу и обеспечению: не злоупотребляйте торговлей артефактов. То, что на "перехватчиков" не действуют обычные ограничения и запреты касаемо аномальных образований ещё не значит, что ими можно пользоваться для собственного обогащения. Также напоминаем об обязательном соблюдении техники безопасности при обращении с аномальными образованиями.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Довожу до личного состава о недопустимости злоупотребления алкоголем: участились случаи, когда военнослужащие в результате употребления спиртными напитками наносили себе и другим увечья различной степени, чаще - летальный исход. В Зоне повышенная стрессовая обстановка, но если вы пьяными потеряете конечности в аномалии - это ни разу не подымет ваш дух.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Личному составу напоминаю - зверства и аморальное поведение над противниками и пленными недопустимы, даже если и их декриминализировали для военнослужащих в Чернобыльской Зоне Отчуждения. Военный сталкер группировки «Перехват» обязан быть примером воинской дисциплины для остальных!',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Исследовательская тактическо-оперативная группа «Перехват» имени Ночной Звезды открыта для сотрудничества для ветеранов сталкерского ремесла и исследователей Зоны, а также для союзов с сталкерскими кланами.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]В эфире от нас одна мутная и скучная пропаганда... Скажу просто и прямо: Пошли нахуй, инквизиторы!))',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Туман - Семарглу... Задача выполнена. Потерь нет. Возвращаемся в ппд. \\n%c[255,160,160,160]Полковник Данилов\\n%c[default]Семаргл - Туману, отличная работа. Я вам выслал поддержку для обратного пути.',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Всем снабженцам подразделений исследовательской тактическо-оперативной группы «Перехват» имени Ночной Звезды: если будете барыжить на левую сторону и сливать нашу снарягу - лично руки поотрываю! И даже не думайте бежать - это лишь всё усугубит для вас. Всё вещевое имущество - строго под ведомости и по хозрасчёту!',
			'%c[255,144,192,144]"Группировка «Перехват»"\\n%c[default]Ворчун - Перехвату: завезли ваши ништяки! Обращаться к снабженцам и почте по местам насчёт заказов. Также принимаем почту на Большую Землю.'
    }
  },
  {
    key = "mirotvorec",
    icon = "ui_icon_news_mirotvorec",
    messages = {
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Attention everybody! We spoted a bunch of "ЭВС" guys in the Forgotten Forrest It looks like they are getting some Resources and new Soldiers.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Dont desrupts Squad Charly, They are having a special operation right now.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Son of a Bitch, All of the Goverment Groups are near us, and we are as always in some kinda Asshole.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]How many times should I say this again? DONT drink before a Patrol or a Raid, Just look, Yesterday one of our Patrols got drunk and Dissapeared.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]We are not going to help Squad Alfa,I understand that they are our Allys, but we dont whant to be beat up as well.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Join Monolith! Good Equipment and Nato Weaponory as well as neverending Food and Water supply!',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]One more time for the Dummys! Dont touch Freedom we are against Duty, Good thing I Cought a Group who tryed to go for Freedom last Night.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Send a Helicopter, i send the coordinates in PM, We have a bad connection over here.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Dont joke with the Zombiefied Stalkers,There was one Joker who did... well he is in Morge now with 30 Machinegun Shots in his chest.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Dont waste your bullets,Only Devil knows when we will get some more Resourses.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]We got some Resourses! Get and Share them before we run out again.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Help! There is some kind of fucking thing flying near our base, it already got 3 of my Man.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Before we go Home, we should check everybody, because, i got a Message that one "ЭВС" got in our Country. I think its becouse of the Requitment for our new Soldiers.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Speznas should be killed at the Appertunety.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Or Bandinds or Stalkers they cant stop trying to cap our Terretories.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Damnit, There is a Strong Resistance on Zaton near the Лесиничества. \\n%c[255,160,160,160]"Штаб"\\n%c[default]I said not to fucking go there! ЕВС Base is there!',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Duty is not that dumb huh... Well,They can Fight.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Got Damn Avengers on Swamp, they killed almost everybody, Good thing i am Still Alive, Send a Support Helicopter. \\n%c[255,160,160,160]"Штаб"\\n%c[default]And What did you think? Thouse are not some kinda Junkys. Anyways, The Helicopter he\'s Way to you. Hang in there.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Are we supporting Freedom? \\n%c[255,160,160,160]"Штаб"\\n%c[default]Yes,but spread it in chat, Who knows maybe there is somebody in this place who can also understand our language.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]We need a Heli in this sector,I already Sent the Coordinates in PM.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]How many Thugs and Bandit Groups are in here? \\n%c[255,160,160,160]"Штаб"\\n%c[default]Well atleast we got somebody to shoot',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Fuck! Monolith got me Cornered..... SON OF A BITCHES THEY GOT MY FRIEND! Thats it i am Grabbing this Maschinegun..... AAAAAAAA EAT THIS YOU MOTHERFUCKER!',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]We are under some Heavy Fire by Russian Speznaz, They have Air superiority! Send Help and Air Assistance at these Coordinates. \\n%c[255,160,160,160]"Штаб"\\n%c[default]Assistance is moving to your location, Hang in there.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Fucking Hell, how many Mutants are in the Orange Forrest! Hunters would be Great here.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Russians are out of their fucking Minds! They have 3 Helicopters. Send some Air assistance, A Heli or a Plane would be nice. \\n%c[255,160,160,160]"Штаб"\\n%c[default]We got your order, Assistance is already moving. Hang in there.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Fucking ЕВС they can only be killed in the Head or in their Heart, they dont give a single fuck that they are being shot at. Other Day me and my Friend Wasted a full Maschinegun clip on an ЕВС guy and he didnt even Flinch. Good thing Freedom Snipers helped us. \\n%c[255,160,160,160]"Штаб"\\n%c[default]Learn more about each Group and dont go blind in to a Fight. This is an another kind of war.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Help, There are some Great Khans in Limansk. Wait a Minute, THEY HAVE AN RPG! They are out of their Fucking Minds... WAIT, NOOOOOOOOOOOOOO Pshhhhhhhhhhhhh....',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Fucking Hell, There are some Hell inqusition in the West side of Prypyat help! WHAT THE FUUUUUCK? THEY HAVE A MINIGUN!',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Hell, there are Fantoms in Radar, we need help, I send the Coordinates in Pm. \\n%c[255,160,160,160]"Штаб"\\n%c[default]Help is moving to your Location. Fuck, What the hell is Happening in the Zone... \\n%c[255,194,190,190]"Миротворцы"\\n%c[default]I understand Capitan, but lets Answer by the Statue.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Fuck this Order, there is so many Anomalies like Carrots in Uncle Semens Garden. \\n%c[255,160,160,160]"Штаб"\\n%c[default]Get back to the base, we got a new order for you.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Help! Need help in square a3_c4. \\n%c[255,112,66,20]"Бандиты"\\n%c[default]Петухи, напишите по русскому!',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]It is necessary to take control of the Rostock plant area.',
      '%c[255,194,190,190]"Миротворцы"\\n%c[default]Order to all to destroy all gangster groups. \\n%c[255,112,66,20]"Бандиты"\\n%c[default]Ты ёбаный по-русски пиши. Я твой даже язык не понимаю, ёбаный в рот!'
    }
  },
  {
    key = "ryskuspecnaz",
    icon = "ui_icon_news_ryskuspecnaz",
    messages = {
      '%c[255,1,1,190]"В.Г.Р."\\n%c[default]Давайте покажем врагам нашу настоящую мощь.',
      '%c[255,1,1,190]"В.Г.Р."\\n%c[default]Обнаружили неизвестного сталкера в чёрном плаще, ведём погоню за ним.',
      '%c[255,1,1,190]"В.Г.Р."\\n%c[default]Готовимся на Свалку нагрянуть. Пошугаем местных гопников.',
      '%c[255,1,1,190]"В.Г.Р."\\n%c[default]Отрядам выходить на связь, каждый час. Не будем повторять ошибок наших союзников.',
      '%c[255,1,1,190]"В.Г.Р."\\n%c[default]Как же меня задолбали уже эти бандитские и ренегатовские группировки. Побыстрее бы с ними расправиться.'
    }
  },
  {
    key = "sby",
    icon = "ui_icon_news_sby",
    messages = {
      '%c[255,255,238,0]"СБУ"\\n%c[default]Всем военным, срочно выйти на связь! Общий сбор на канале.',
      '%c[255,255,238,0]"СБУ"\\n%c[default]Служба Безопасности Украины призывает к сотрудничеству всех добропорядочных и сознательных граждан: докладывайте нам о всех известных вам случаях сталкерства. Только с вашей помощью мы сможем победить это уродливое явление!',
      '%c[255,255,238,0]"СБУ"\\n%c[default]Вышлите подкрепление на точку р8_е5, у нас много раненых.',
      '%c[255,255,238,0]"СБУ"\\n%c[default]Отстреливаемся недалеко от Кордона с Адской Инквизицией. Координаты скинул в личку, Полковник.',
      '%c[255,255,238,0]"СБУ"\\n%c[default]В Припяти встретились с Монолитом. У них неизвестное оружие, нам срочно нужна помощь!'
    }
  },
  {
   
    key = "angel",
    icon = "ui_icon_news_angel",
    messages = {
      '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Необходимые документы у нас, возвращаемся.',
      '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Цель обнаружена, проводим ликвидацию.',
      '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Цель ликвидирована, ждём дальнейших указаний.',
      '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Сектор чист, продолжаем наблюдение.',
      '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Нашли необходимые инструменты, топаем на базу.',
	  '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Учёные, выйдите на связь, нужно переговорить.',
	  '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Бандиты, вам занятся нечем? Нехера вы нас прёте, жить надоело?',
	  '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Странное предчувствие.',
	  '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Наёмники, выйдите на связь, нужно переговорить.',
	  '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Цербер, замечено новое аномальное образование, связываюсь с учёными, это их явно заинтерисует.',
	  '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Повторяю ещё раз! Мы не берём заказы на убийство других сталкеров! Это не входит в наши услуги. Мы можем выполнить заказ на охрану, поиск чего либо, но не это!',
	  '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Вышлите подкрепление, координаты прикладываю...',
      '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Наблюдаем за вражеским отрядом, интересно, что это они задумали?',
      '%c[255,203,224,224]"Падшие Ангелы"\\n%c[default]Отряд для зачистки готов, идём занимать необходимые позиции.'
    }
  },
  {
    key = "posleduden",
    icon = "ui_icon_news_posleduden",
    messages = {
      '%c[255,80,36,0]"Последний День"\\n%c[default]Конец света близок. Зона уничтожит весь наш грешный мир. Но всё ещё можно изменить - просто уходите из Зоны, оставьте её в покое. Иначе беды не миновать...'
    }
  }
}

function send_tip(news_id, icon)
  if news_id == nil then
    return
  end

  xr_sound.set_sound_play(db.actor:id(), "pda_tips")
  local news_caption = GetString("st_tip")
  utils.news_params(news_caption, news_id, icon or "ui_iconsTotal_grouping", 0, 10000)
end

function news_main()
  local item = sms[math.random(utils.get_table_length(sms))]

  if item == nil then
    return
  end

  local is_faction = utils.table_has_item(sim_tables.factions, item.key)

  if
    is_faction and sim_factions.faction_information[item.key] and sim_factions.faction_information[item.key].passive_npc and
      sim_factions.faction_information[item.key].passive_npc == 0 and
      sim_factions.faction_information[item.key].active_npc and
      sim_factions.faction_information[item.key].active_npc == 0
   then
    return
  end

  send_tip(item.messages[math.random(#item.messages)], item.icon)
end

function sunset_news()
  local time_morn = {
    "Рассветает красиво! Будто в Севастополе, а не здесь!",
    "Эх, и красиво же всё-равно здесь!",
    "А я в такие моменты утренние всегда детство вспоминаю. Деревеньку свою. Встанешь так рано и посмотришь игру тени и света в твоей комнате, а всё такое... нереальное, волшебное что ли.",
    "Ужас, а не утро",
    "Эх, раньше по утрам у меня были совсем другие дела.",
    "Всю ночь кирпичи делал в лагере. Жутко ночью!",
    "Снова вставать, эээх.",
    "Всю ночь орали бандерлоги, как их... буреры? Не, вспомнил - изломы",
    "Вечер как будто",
    "Уже утро? Я просто в подземке сижу.",
    "Мужики, рассветает... красиво-то как.",
    "Рассветает...",
    "Скоро рассвет, выхода нет - ключ поверни и по-ле-те-ли!",
    "Народ, тут это, рассветает - думаю, можно уже выдвигаться, мало на кого теперь натолкнёмся, не то что ночью.",
    "Рассвело. Выдвигаемся, сейчас более-менее безопасно.",
    "Мужики, подъём! Утро уже!",
    "Ну наконец утро, можно и из подземки выползать. Зверьё сраное загнало.",
    "Эх, мужики! Наконец-то светает, а то устал уже я дрожать от страха в темноте. Уж лучше при свете дня... дрожать...",
    "Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят. Должны были вернуться к утру с Агропрома. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
    "Чёрт, кто придумал утро... Сегодня ж всю ночь пили... Скряга, сволочь, водку палёную опять притащил откуда-то... «Свобода», спим дальше... рейд на базу «Долга» подождёт...",
    "Мужики, вы бы видели, какой тут на Янтаре рассвет. Это что-то... И страшно, и красиво... И трупы снорков так классно дрейфуют в искрящейся в утреннем солнце глади озера... Романтика..."
  }

  local time_night = {
    "Чёрт, солнце заходит уже, не успеваю добраться до лагеря, чую уже тварь какая-то за мной идёт.",
    "Так, потихоньку возвращайтесь в лагеря, ночью в Зоне не безопасно!",
    "Закат... ах, всё же красивые в Зоне закаты.",
    "Сегодня ночью самый пик активности мутантов на Янтаре, да и вообще по всем секторам, всем оставаться в лагерях.",
    "Мужики, есть кто-нибудь рядом? А то темно блин, страшно, да и дороги не вижу...",
    "Слышал, что ночью выбираются на поверхность бюреры, так что лучше в лагере поспать.",
    "Да пошли вы нахер со своей охотой! В ночь. На снорков, экстремалы хреновы.",
    "Блин, темно как у негра в заднице, чёрт меня дернул в глубь Зоны соваться, теперь ещё до лагеря дойти бы!",
    "Чёрт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду. Ночь скоро...",
    "Не, не пойду я уже никуда. Поздно уже, скоро дряни всякой повылазит...",
    "Так, закат уже... потихоньку возвращайтесь, сейчас в Зоне небезопасно.",
    "Идите-ка вы, мужики в ночь на кровососов одни сами. Дебилы, бля.",
    "Вот же сука, а я сегодня ночью в караул заступаю.",
    "Ну вот, можно и лошков потрясти.",
    "Ну вот, снова от зомбарей отбоя не будет. Душман, чё скажешь?",
    "Мужики, кто в комплексе на Агропроме - не тритесь у люков этих канализационных, говорят ночью снорки оттуда лезут",
    "Ну что? Кто со мной пойдёт валить стаю псевдособак? А то я боюсь ночью в палатке спать, вдруг этот тёмный водички опять попросит. Уж лучше побродить где-нибудь...",
    "Луна скоро взойдёт. Чёрт, не успеваю до лагеря добраться. Мужики, есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
    "Всем внимание! Учёные сообщают о подозрительной активности мутантов на Янтаре этой ночью. Всем оставаться в лагерях."
  }
  if level.get_time_hours() >= 6 and level.get_time_hours() < 9 then
    utils.news_params("Сообщение:", (time_morn[math.random(#time_morn)]), "ui_icon_news_stalker", 0, 10000)
    xr_sound.set_sound_play(db.actor:id(), "pda_tips")
  elseif level.get_time_hours() >= 19 and level.get_time_hours() < 22 then
    utils.news_params("Сообщение:", (time_night[math.random(#time_night)]), "ui_icon_news_stalker", 0, 10000)
    xr_sound.set_sound_play(db.actor:id(), "pda_tips")
  end
end
